# CPU
# ==============================================================================
F_CPU                                   = 8000000UL


# USART
# ==============================================================================
USART_BAUD_RATE                         = 125000UL
