# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
#FIXED_REGISTERS                                 = -ffixed-r30 -ffixed-r31

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# Application
# ==============================================================================
IN__BUTTON1__PORT                               = D
IN__BUTTON1__PIN                                = 4
IN__BUTTON2__PORT                               = D
IN__BUTTON2__PIN                                = 5
IN__BUTTON3__PORT                               = D
IN__BUTTON3__PIN                                = 6
IN__BUTTON4__PORT                               = D
IN__BUTTON4__PIN                                = 7
IN__BUTTON5__PORT                               = D
IN__BUTTON5__PIN                                = 3
IN__BUTTON6__PORT                               = D
IN__BUTTON6__PIN                                = 2
IN__BUTTON7__PORT                               = B
IN__BUTTON7__PIN                                = 3
IN__BUTTON8__PORT                               = B
IN__BUTTON8__PIN                                = 0
IN__BUTTON9__PORT                               = C
IN__BUTTON9__PIN                                = 3
IN__BUTTON10__PORT                              = C
IN__BUTTON10__PIN                               = 1
IN__BUTTON11__PORT                              = B
IN__BUTTON11__PIN                               = 5
IN__BUTTON12__PORT                              = B
IN__BUTTON12__PIN                               = 1
IN__BUTTON13__PORT                              = C
IN__BUTTON13__PIN                               = 2
IN__BUTTON14__PORT                              = C
IN__BUTTON14__PIN                               = 0
IN__BUTTON15__PORT                              = B
IN__BUTTON15__PIN                               = 4
IN__BUTTON16__PORT                              = B
IN__BUTTON16__PIN                               = 2

OUT__LED1__PORT                                 = C
OUT__LED1__PIN                                  = 4
OUT__LED2__PORT                                 = C
OUT__LED2__PIN                                  = 5
OUT__LED3__PORT                                 = D
OUT__LED3__PIN                                  = 0
