# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# 16x2 LCD
# ==============================================================================
LCD__DATA__PORT                                 = B

LCD__D4__PORT                                   = LCD__DATA__PORT
LCD__D4__PIN                                    = 0
LCD__D5__PORT                                   = LCD__DATA__PORT
LCD__D5__PIN                                    = 1
LCD__D6__PORT                                   = LCD__DATA__PORT
LCD__D6__PIN                                    = 2
LCD__D7__PORT                                   = LCD__DATA__PORT
LCD__D7__PIN                                    = 3

LCD__RES__PORT                                  = B
LCD__RES__PIN                                   = 4
LCD__RW__PORT                                   = D
LCD__RW__PIN                                    = 6
LCD__E__PORT                                    = D
LCD__E__PIN                                     = 7

LCD__BACKLIGHT__PORT                            = B
LCD__BACKLIGHT__PIN                             = 5


# Outputs
# ==============================================================================
OUT__RTS__PORT                                  = C
OUT__RTS__PIN                                   = 5

OUT__LEDS__PORT                                 = C

OUT__LED1__PORT                                 = OUT__LEDS__PORT
OUT__LED1__PIN                                  = 0
OUT__LED2__PORT                                 = OUT__LEDS__PORT
OUT__LED2__PIN                                  = 1
OUT__LED3__PORT                                 = OUT__LEDS__PORT
OUT__LED3__PIN                                  = 2
OUT__LED4__PORT                                 = OUT__LEDS__PORT
OUT__LED4__PIN                                  = 3



UNUSED_C0__PORT                                 = C
UNUSED_C0__PIN                                  = 0
UNUSED_C1__PORT                                 = C
UNUSED_C1__PIN                                  = 1
UNUSED_C2__PORT                                 = C
UNUSED_C2__PIN                                  = 2
UNUSED_C3__PORT                                 = C
UNUSED_C3__PIN                                  = 3
UNUSED_C4__PORT                                 = C
UNUSED_C4__PIN                                  = 4

UNUSED_D0__PORT                                 = D
UNUSED_D0__PIN                                  = 0
UNUSED_D1__PORT                                 = D
UNUSED_D1__PIN                                  = 1
UNUSED_D2__PORT                                 = D
UNUSED_D2__PIN                                  = 2
UNUSED_D3__PORT                                 = D
UNUSED_D3__PIN                                  = 3
UNUSED_D4__PORT                                 = D
UNUSED_D4__PIN                                  = 4
UNUSED_D5__PORT                                 = D
UNUSED_D5__PIN                                  = 5
