##################################################
# Setup File for midiphy right handed JA Frontpanel
# $Id: MBSEQ_HW.V4 2542 2017-11-04 22:41:11Z tk $
##################################################


##################################################
# Shift Register Setup
##################################################

# maximum number of connected shift registers in a DIN or DOUT chain (1..23)
SRIO_NUM_SR    28

# number of first and second DOUT shift register used for GP LEDs
GP_DOUT_L_SR    22
GP_DOUT_R_SR    21

# DOUTs for Dual Color option:
GP_DOUT_L2_SR  24
GP_DOUT_R2_SR  23

# OPTIONAL: individual track LEDs can optionally be assigned to SRs:
# they correspond with the BUTTON_DIRECT_TRACK* buttons
TRACKS_DOUT_L_SR 26
TRACKS_DOUT_R_SR 25

# sets the debounce delay for low-quality buttons in mS
# use low values for high quality buttons - this ensures best latency.
# use higher values for lower quality buttons.
# Recommended values:
#   - 0   for high quality buttons (we used it many months w/o complaints)
#   - 5  is the default
#   - 20 for low-quality buttons
DEBOUNCE_DELAY 5


##################################################
# Optional BLM Matrix
##################################################

# set this value to 1 if each track has its own set of 16 LEDs to display unmuted steps and current sequencer position
# or if you are using a button/led matrix for misc. button/LED functions
BLM_ENABLED     1

# define the shift registers to which the anodes of these LEDs are connected
# Note: they can be equal to GP_DOUT_[LH]_SR, this saves two shift registers, but doesn't allow a separate view of UI selections
BLM_DOUT_L1_SR	0
BLM_DOUT_R1_SR	0

# define the shift register to which the cathodes of these LEDs are connected
# Note that the whole shift register (8 pins) will be allocated! The 4 select lines are duplicated (4 for LED matrix, 4 for button matrix)
# The second DOUT_CATHODES2 selection is optional if LEDs with high power consumption are used - set this to 0 if not used
BLM_DOUT_CATHODES_SR1  0
BLM_DOUT_CATHODES_SR2  0

# set an inversion mask for the DOUT shift registers if sink drivers (transistors)
# have been added to the cathode lines
# Settings: 0x00 - no sink drivers
#           0xf0 - sink drivers connected to D0..D3
#           0x0f - sink drivers connected to D7..D4
BLM_DOUT_CATHODES_INV_MASK 0x00

# 0: no DUO colour LEDs are connected to the LED matrix (position marker inverts step LED)
# 1: DUO colour LEDs are connected to the LED matrix, second LED displays position marker
# 2: Like option 1, but the first LED is turned off when the position marker activates the second LED
BLM_DOUT_DUOCOLOUR  0

# define the shift registers to which the anodes of the "second colour" (red) LEDs are connected
BLM_DOUT_L2_SR  0
BLM_DOUT_R2_SR  0

# set this to 1 if a button matrix is connected
BLM_BUTTONS_ENABLED 1

# set this to 1 if these buttons should only control the "step triggers" (gate, and other assigned triggers) - and no UI functions
BLM_BUTTONS_NO_UI   1

# optional (only useful in conjunction with the BLM):
# if 0: the GP buttons/LEDs are working as usual
# if 1: the GP buttons/LEDs always select the page items like if the MENU button is pressed,
#       the GP LEDs show the selected page (if matching with any of these items)
BLM_GP_ALWAYS_SELECT_MENU_PAGE 0

# define the DIN shift registers to which the button matrix is connected
BLM_DIN_L_SR  0
BLM_DIN_R_SR  0



##################################################
# LED assignments to DOUT pins
# SR = 0: LED disabled
# SR = 1..23:  directly forwarded to DOUT pin
# SR = M1..M8: forwarded to a 8x8 LED matrix
#
# Please note: due to historical reasons, pin 0-7
# are mirrored!
# Pin 0 = DOUT Pin D7
# Pin 1 = DOUT Pin D6
# Pin 2 = DOUT Pin D5
# ...
# Pin 7 = DOUT Pin D0
##################################################

#           SR  Pin
LED_TRACK1   0   0
LED_TRACK2   0   0
LED_TRACK3   0   0
LED_TRACK4   0   0

#                SR  Pin
LED_PAR_LAYER_A   0   0
LED_PAR_LAYER_B   0   0
LED_PAR_LAYER_C   0   0

#           SR  Pin
LED_BEAT    M5B  0
LED_MEASURE M5B  1

#                    SR  Pin
LED_MIDI_IN_COMBINED  0   0
LED_MIDI_OUT_COMBINED 0   0

#           SR  Pin
LED_EDIT     4   7
LED_MUTE    10   0
LED_PATTERN  3   7
LED_SONG     2   7
LED_PHRASE   9   0

#           SR  Pin
LED_SOLO     0   1
LED_FAST    11   7
LED_FAST2    9   7
LED_ALL     10   7

#           SR  Pin
LED_GROUP1   0   0
LED_GROUP2   0   0
LED_GROUP3   0   0
LED_GROUP4   0   0

#                SR  Pin
LED_TRG_LAYER_A   0   0
LED_TRG_LAYER_B   0   0
LED_TRG_LAYER_C   0   0

#          SR  Pin
LED_PLAY    5   0
LED_STOP    6   0
LED_PAUSE   4   0
LED_REW     8   0
LED_FWD     7   0
LED_LOOP    3   0
LED_FOLLOW  0   0

#              SR  Pin
LED_EXIT       6  7
LED_SELECT     0  1
LED_MENU       5  7
LED_BOOKMARK   16 0
LED_SCRUB      0  1
LED_METRONOME  0  1
LED_RECORD     2  0
LED_JAM_LIVE   0  1
LED_JAM_STEP   0  1
LED_LIVE       1  0
LED_UTILITY    1  7
LED_COPY      16  7
LED_PASTE     15  7
LED_CLEAR     14  7
LED_UNDO       0  7
LED_MOVE      13  7
LED_SCROLL    12  7

#                  SR  Pin
LED_STEP_VIEW       15  0
LED_PAR_LAYER_SEL   13  0
LED_TRG_LAYER_SEL   12  0
LED_INS_SEL         11  0
LED_TRACK_SEL       14  0

#                  SR  Pin
LED_TAP_TEMPO       0   0
LED_TEMPO_PRESET    0   0
LED_EXT_RESTART     0   0

#                  SR  Pin
LED_LEFT            8   7
LED_RIGHT           7   7
LED_DOWN            0   0
LED_UP              0   2

#                   SR  Pin
LED_MIXER            0   0

#                   SR  Pin
LED_TRACK_MODE       0   0
LED_TRACK_GROOVE     0   0
LED_TRACK_LENGTH     0   0
LED_TRACK_DIRECTION  0   0
LED_TRACK_MORPH      0   0
LED_TRACK_TRANSPOSE  0   0
LED_FX               0   0

#                                SR  Pin
LED_MUTE_ALL_TRACKS               0   0
LED_MUTE_TRACK_LAYERS             0   0
LED_MUTE_ALL_TRACKS_AND_LAYERS    0   0
LED_UNMUTE_ALL_TRACKS             0   0
LED_UNMUTE_TRACK_LAYERS           0   0
LED_UNMUTE_ALL_TRACKS_AND_LAYERS  0   0


##################################################
# Button assignments to DIN pins
# SR = 0: Button disabled
# SR = 1..32:  directly triggered from DIN pin
# SR = M1A..M8A: triggered from the first 8x8 button matrix
# SR = M1B..M8B: triggered from the second 8x8 button matrix
# SR = M1B..M8B: triggered from the third 8x8 button matrix
##################################################

#            SR  Pin
BUTTON_DOWN   0   0
BUTTON_UP     0   0
BUTTON_LEFT   8   3
BUTTON_RIGHT  7   3

#                SR  Pin
BUTTON_SCRUB      0   0
BUTTON_METRONOME M3C  1
BUTTON_TAP_TEMPO  0   0
BUTTON_JAM_LIVE   0   0
BUTTON_JAM_STEP   0   0

#             SR  Pin
BUTTON_STOP    6   0
BUTTON_PAUSE   4   0
BUTTON_PLAY    5   0
BUTTON_REW     8   0
BUTTON_FWD     7   0
BUTTON_LOOP    3  1
BUTTON_FOLLOW  0   0

#              SR  Pin
BUTTON_MENU     5   3
BUTTON_SELECT  M8A  7
BUTTON_EXIT     6   3

#              SR  Pin
BUTTON_TRACK1   0   0
BUTTON_TRACK2   0   0
BUTTON_TRACK3   0   0
BUTTON_TRACK4   0   0

#                  SR  Pin
BUTTON_PAR_LAYER_A  0   0
BUTTON_PAR_LAYER_B  0   0
BUTTON_PAR_LAYER_C  0   0

#               SR  Pin
BUTTON_EDIT      4   3
BUTTON_MUTE     10   0
BUTTON_PATTERN   3   3
BUTTON_SONG      2   3
BUTTON_PHRASE    9   0

#            SR  Pin
BUTTON_SOLO   0  0
BUTTON_FAST  11  3
#BUTTON_FAST2  9  3
BUTTON_ALL   10  3

#            SR  Pin
BUTTON_GP1   16  1
BUTTON_GP2   15  1
BUTTON_GP3   14  1
BUTTON_GP4   13  1
BUTTON_GP5   12  1
BUTTON_GP6   11  1
BUTTON_GP7   10  1
BUTTON_GP8    9  1
BUTTON_GP9    8  1
BUTTON_GP10   7  1
BUTTON_GP11   6  1
BUTTON_GP12   5  1
BUTTON_GP13   4  1
BUTTON_GP14   3  1
BUTTON_GP15   2  1
BUTTON_GP16   1  1

#              SR  Pin
BUTTON_GROUP1   0   0
BUTTON_GROUP2   0   0
BUTTON_GROUP3   0   0
BUTTON_GROUP4   0   0

# alternative (individual) track selection buttons
# LEDs have to be assigned to TRACKS_DOUT_L_SR and TRACKS_DOUT_R_SR
# For midiphy design: these are the selection buttons, TRACKS_DOUT_* ignored (we use predefined BLM8X8_DOUT_GP_MAPPING 3)
#                     SR  Pin
BUTTON_DIRECT_TRACK1  16   2
BUTTON_DIRECT_TRACK2  15   2
BUTTON_DIRECT_TRACK3  14   2
BUTTON_DIRECT_TRACK4  13   2
BUTTON_DIRECT_TRACK5  12️  2
BUTTON_DIRECT_TRACK6  11   2
BUTTON_DIRECT_TRACK7  10   2
BUTTON_DIRECT_TRACK8   9   2
BUTTON_DIRECT_TRACK9   8   2
BUTTON_DIRECT_TRACK10  7   2
BUTTON_DIRECT_TRACK11  6   2
BUTTON_DIRECT_TRACK12  5   2
BUTTON_DIRECT_TRACK13  4   2
BUTTON_DIRECT_TRACK14  3   2
BUTTON_DIRECT_TRACK15  2   2
BUTTON_DIRECT_TRACK16  1   2

#                   SR  Pin
BUTTON_TRG_LAYER_A   0   0
BUTTON_TRG_LAYER_B   0   0
BUTTON_TRG_LAYER_C   0   0

#                    SR  Pin
BUTTON_TRACK_SEL     14   0
BUTTON_LIVE          1    0
BUTTON_RECORD        2    0
BUTTON_SAVE_ALL      0    0

#                    SR  Pin
BUTTON_PAR_LAYER_SEL 13   0
BUTTON_TRG_LAYER_SEL 12   0
BUTTON_INS_SEL       11   0

#               SR  Pin
BUTTON_UTILITY   1   3
BUTTON_COPY     16   3
BUTTON_PASTE    15   3
BUTTON_CLEAR    14   3
BUTTON_UNDO      0   0
BUTTON_MOVE     13   3
BUTTON_SCROLL   12   3
BUTTON_BOOKMARK 16   0

#                 SR  Pin
BUTTON_STEP_VIEW  15  0

#                 SR  Pin
BUTTON_EXT_RESTART 0   0

#                SR  Pin
BUTTON_MIXER      0   0

#                SR  Pin
BUTTON_SAVE       0   0

#                   SR  Pin
BUTTON_PATTERN_RMX   0   0

#                 SR  Pin
BUTTON_FOOTSWITCH  0   0

#                 SR  Pin
BUTTON_ENC_BTN_FWD 0   0

#                      SR  Pin
BUTTON_TRACK_MODE       0   0
BUTTON_TRACK_GROOVE     0   0
BUTTON_TRACK_LENGTH     0   0
BUTTON_TRACK_DIRECTION  0   0
BUTTON_TRACK_MORPH      0   0
BUTTON_TRACK_TRANSPOSE  0   0
BUTTON_FX               0   0
BUTTON_TEMPO_PRESET     0   0


#                                   SR  Pin
BUTTON_MUTE_ALL_TRACKS               0   0
BUTTON_MUTE_TRACK_LAYERS             0   0
BUTTON_MUTE_ALL_TRACKS_AND_LAYERS    0   0
BUTTON_UNMUTE_ALL_TRACKS             0   0
BUTTON_UNMUTE_TRACK_LAYERS           0   0
BUTTON_UNMUTE_ALL_TRACKS_AND_LAYERS  0   0


# alternative (individual) bookmark buttons
# no LEDs available!
#                        SR  Pin
BUTTON_DIRECT_BOOKMARK1   0   0
BUTTON_DIRECT_BOOKMARK2   0   0
BUTTON_DIRECT_BOOKMARK3   0   0
BUTTON_DIRECT_BOOKMARK4   0   0
BUTTON_DIRECT_BOOKMARK5   0   0
BUTTON_DIRECT_BOOKMARK6   0   0
BUTTON_DIRECT_BOOKMARK7   0   0
BUTTON_DIRECT_BOOKMARK8   0   0
BUTTON_DIRECT_BOOKMARK9   0   0
BUTTON_DIRECT_BOOKMARK10  0   0
BUTTON_DIRECT_BOOKMARK11  0   0
BUTTON_DIRECT_BOOKMARK12  0   0
BUTTON_DIRECT_BOOKMARK13  0   0
BUTTON_DIRECT_BOOKMARK14  0   0
BUTTON_DIRECT_BOOKMARK15  0   0
BUTTON_DIRECT_BOOKMARK16  0   0


# Encoder buttons (currently hard-coded to FAST function)

#                    SR  Pin
BUTTON_ENC_DATAWHEEL M8C  2
BUTTON_ENC_BPM        0   0

BUTTON_ENC1          M1A  0
BUTTON_ENC2          M1A  1
BUTTON_ENC3          M1A  2
BUTTON_ENC4          M1A  3
BUTTON_ENC5          M5A  4
BUTTON_ENC6          M5A  5
BUTTON_ENC7          M5A  6
BUTTON_ENC8          M5A  7
BUTTON_ENC9          M1B  0
BUTTON_ENC10         M1B  1
BUTTON_ENC11         M1B  2
BUTTON_ENC12         M1B  3
BUTTON_ENC13         M5B  4
BUTTON_ENC14         M5B  5
BUTTON_ENC15         M5B  6
BUTTON_ENC16         M5B  7


##################################################
# Button behaviour
# 0: active mode as long as button pressed
# 1: pressing button toggles the mode
##################################################

BUTTON_BEH_FAST         1
BUTTON_BEH_FAST2        0
BUTTON_BEH_ALL          1
BUTTON_BEH_SOLO         1
BUTTON_BEH_METRONOME    1
BUTTON_BEH_LOOP         1
BUTTON_BEH_FOLLOW       1
BUTTON_BEH_SCRUB        0
BUTTON_BEH_MENU         0
BUTTON_BEH_MUTE         0
BUTTON_BEH_BOOKMARK     0
BUTTON_BEH_STEP_VIEW    0
BUTTON_BEH_TRG_LAYER    0
BUTTON_BEH_PAR_LAYER    0
BUTTON_BEH_INS_SEL      0
BUTTON_BEH_TRACK_SEL    0
BUTTON_BEH_TEMPO_PRESET 0


##################################################
# Special Behaviour of ALL button
# 0: only parameter layers are modified by ALL function
# 1: trigger and parameter layers are modified by ALL function
##################################################
BUTTON_BEH_ALL_WITH_TRIGGERS 0


##################################################
# Encoder Functions
# SR = 0: encoder disabled
# SR = 1..16: DIN assignment
# Types: NON_DETENTED, DETENTED1, DETENTED2, DETENTED3, DETENTED4, DETENTED5
##################################################

#              SR  Pin  Type
ENC_DATAWHEEL   0   0   DETENTED3

# the speed value for the datawheel which is used when the "FAST" button is activated:
ENC_DATAWHEEL_FAST_SPEED 3

#        SR  Pin  Type
ENC_GP1   0   0   DETENTED3
ENC_GP2   0   0   DETENTED3
ENC_GP3   0   0   DETENTED3
ENC_GP4   0   0   DETENTED3
ENC_GP5   0   0   DETENTED3
ENC_GP6   0   0   DETENTED3
ENC_GP7   0   0   DETENTED3
ENC_GP8   0   0   DETENTED3
ENC_GP9   0   0   DETENTED3
ENC_GP10  0   0   DETENTED3
ENC_GP11  0   0   DETENTED3
ENC_GP12  0   0   DETENTED3
ENC_GP13  0   0   DETENTED3
ENC_GP14  0   0   DETENTED3
ENC_GP15  0   0   DETENTED3
ENC_GP16  0   0   DETENTED3

# the speed value for GP encoders which is used when the "FAST" button is activated:
ENC_GP_FAST_SPEED 3

# Auto FAST mode: if a layer is assigned to velocity or CC, the fast button will be automatically
# enabled - in other cases (e.g. Note or Length), the fast button will be automatically disabled
ENC_AUTO_FAST        1

# optional BPM encoder
#              SR  Pin  Type
ENC_BPM         0   0   DETENTED3

# the speed value for the BPM encoder which is used when the "FAST" function is activated
ENC_BPM_FAST_SPEED 3
