# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL

# USART
# ==============================================================================
USART_BAUD_RATE                         = 250000UL

# Motor connection
# ==============================================================================
MOTOR_UP__PORT		                = B
MOTOR_UP__PIN		                = 0
MOTOR_DOWN__PORT	                = B
MOTOR_DOWN__PIN		                = 1

motor__on_up()                          = do{}while(0)
motor__on_down()                        = do{}while(0)
motor__on_stop()                        = do{}while(0)

# MCP2515 connection and configuration
# ==============================================================================
MCP251X_CS__PORT	                = B
MCP251X_CS__PIN		                = 2

MCP251X__CONF__SYNC_JUMP_WIDTH_BITS     = MCP251X_SYNC_JUMP_WIDTH_1TQ
MCP251X__CONF__BAUD_RATE_PRESCALER_BITS = 7
MCP251X__CONF__BIT_TIME_LENGTH_MODE     = MCP251X_BIT_TIME_LENGTH_MODE_PHSEG
MCP251X__CONF__BUS_SAMPLING_MODE        = MCP251X_BUS_SAMPLING_MODE_X1
MCP251X__CONF__PROP_SEGMENT_1_BITS      = 2
MCP251X__CONF__PROP_SEGMENT_BITS        = 0
MCP251X__CONF__CLKOUT_MODE              = MCP251X_CLKOUT_MODE_CLKOUT_SIGNAL
MCP251X__CONF__WAKEUP_FILTER_MODE       = MCP251X_WAKEUP_FILTER_DISABLED
MCP251X__CONF__PROP_SEGMENT_2_BITS      = 2
