# Compilation
# ==============================================================================
MCU                                             = atmega8535
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r16


# CPU
# ------------------------------------------------------------------------------
F_CPU                                           = 16000000UL

# 1-Wire
# ==============================================================================
ONEWIRE__OUT__PORT                              = D
ONEWIRE__OUT__PIN                               = 3
ONEWIRE__IN__PORT                               = D
ONEWIRE__IN__PIN                                = 5

# LED
# ==============================================================================
LED__PORT                                       = D
LED__PIN                                        = 3
#LED__PORT                                       = A
#LED__PIN                                        = 7

LED2__PORT                                      = C
LED2__PIN                                       = 7



ONEWIRE__BIT_SPAN_TIMER__FAST_CONF              = TIMER0_CONF_PRESCALER_8|TIMER0_CONF_WGM_NORMAL
ONEWIRE__BIT_SPAN_TIMER__FAST_CONF_TIMEOUT      = 140
ONEWIRE__BIT_SPAN_TIMER__SLOW_CONF              = TIMER0_CONF_PRESCALER_64|TIMER0_CONF_WGM_NORMAL
ONEWIRE__BIT_SPAN_TIMER__SLOW_CONF_TIMEOUT      = 240
ONEWIRE__BIT_FORM_TIMER__FAST_CONF              = TIMER2_CONF_PRESCALER_8|TIMER2_CONF_WGM_NORMAL
ONEWIRE__BIT_FORM_TIMER__SLOW_CONF              = TIMER2_CONF_PRESCALER_64|TIMER2_CONF_WGM_NORMAL
ONEWIRE__BIT_FORM_TIMER__WRITE1_DRIVE_HIGH_TIME = 12
ONEWIRE__BIT_FORM_TIMER__WRITE1_READ_TIME       = 30
ONEWIRE__BIT_FORM_TIMER__WRITE0_DRIVE_HIGH_TIME = 120
ONEWIRE__BIT_FORM_TIMER__WRITE0_READ_TIME       = 138
ONEWIRE__BIT_FORM_TIMER__RESET_DRIVE_HIGH_TIME  = 120
ONEWIRE__BIT_FORM_TIMER__RESET_READ_TIME        = 138

# Display
# ==============================================================================
DISPLAY_DIGIT0__PORT                            = A
DISPLAY_DIGIT1__PORT                            = C

DISPLAY_SEGMENT_A__PIN	                        = 2
DISPLAY_SEGMENT_B__PIN	                        = 3
DISPLAY_SEGMENT_C__PIN	                        = 6
DISPLAY_SEGMENT_D__PIN	                        = 5
DISPLAY_SEGMENT_E__PIN	                        = 4
DISPLAY_SEGMENT_F__PIN	                        = 1
DISPLAY_SEGMENT_G__PIN	                        = 0
DISPLAY_SEGMENT_DP__PIN                         = 7
