# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 12000000UL

# Keypad
# ==============================================================================
KEYPAD__ASCII_SCANCODES                 = 1
KEYPAD__OUT__PORT                       = B
KEYPAD__OUT__PIN                        = 0
KEYPAD__IN__PORT                        = C
KEYPAD__IN__PIN                         = 2

# MT12864
# ==============================================================================
MT12864_DATA__PORT                      = A

MT12864_E__PORT                         = D
MT12864_E__PIN                          = 6

#"1" - data transmission, "0" - command transmission.
MT12864_A0__PORT                        = C
MT12864_A0__PIN                         = 0

# "1" - read cycle, "0" - write cycle.
MT12864_RW__PORT                        = D
MT12864_RW__PIN                         = 5

# Active level - low
MT12864_CS2__PORT                       = C
MT12864_CS2__PIN                        = 7

# Active level - low
MT12864_CS1__PORT                       = C
MT12864_CS1__PIN                        = 6

# Active level - low
MT12864_RES__PORT                       = C
MT12864_RES__PIN                        = 1


# Bindings
# ==============================================================================
#TIMER0_COMP_vect_naked                  = 1
timer0__comp__run                       = system_timer__out__run
