add_definitions(-DIN__ENCODER0__A__PORT=B)
add_definitions(-DIN__ENCODER0__A__PIN=0)
add_definitions(-DIN__ENCODER0__B__PORT=B)
add_definitions(-DIN__ENCODER0__B__PIN=1)
add_definitions(-DIN__ENCODER1__A__PORT=C)
add_definitions(-DIN__ENCODER1__A__PIN=0)
add_definitions(-DIN__ENCODER1__B__PORT=C)
add_definitions(-DIN__ENCODER1__B__PIN=1)
add_definitions(-DIN__ENCODER2__A__PORT=D)
add_definitions(-DIN__ENCODER2__A__PIN=0)
add_definitions(-DIN__ENCODER2__B__PORT=D)
add_definitions(-DIN__ENCODER2__B__PIN=1)
add_definitions(-DIN__ENCODER3__A__PORT=D)
add_definitions(-DIN__ENCODER3__A__PIN=4)
add_definitions(-DIN__ENCODER3__B__PORT=D)
add_definitions(-DIN__ENCODER3__B__PIN=5)

add_definitions(-DENCODER0__STATE__REG=8)
add_definitions(-DENCODER0__SWITCH__STATE__REG=9)
add_definitions(-DENCODER0__STATE__REG=10)
add_definitions(-DENCODER0__SWITCH__STATE__REG=11)
add_definitions(-DENCODER0__STATE__REG=12)
add_definitions(-DENCODER0__SWITCH__STATE__REG=13)
add_definitions(-DENCODER0__STATE__REG=14)
add_definitions(-DENCODER0__SWITCH__STATE__REG=15)

add_definitions(-DKEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_A__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-DKEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY=64)
