add_definitions(-DOUT__ALARM__PORT=B)
add_definitions(-DOUT__ALARM__PIN=0)
add_definitions(-DOUT__LED_A__PORT=B)
add_definitions(-DOUT__LED_A__PIN=6)
add_definitions(-DOUT__LED_B__PORT=B)
add_definitions(-DOUT__LED_B__PIN=7)
add_definitions(-DOUT__LED_C__PORT=B)
add_definitions(-DOUT__LED_C__PIN=1)

add_definitions(-DOUT__UNUSED0__PORT=B)
add_definitions(-DOUT__UNUSED0__PIN=5)
add_definitions(-DOUT__UNUSED1__PORT=C)
add_definitions(-DOUT__UNUSED1__PIN=3)
add_definitions(-DOUT__UNUSED2__PORT=D)
add_definitions(-DOUT__UNUSED2__PIN=0)
add_definitions(-DOUT__UNUSED3__PORT=D)
add_definitions(-DOUT__UNUSED3__PIN=1)
