add_definitions(-DIN__ENCODER0__SWITCH__PORT=B)
add_definitions(-DIN__ENCODER0__SWITCH__PIN=2)
add_definitions(-DIN__ENCODER1__SWITCH__PORT=C)
add_definitions(-DIN__ENCODER1__SWITCH__PIN=2)
add_definitions(-DIN__ENCODER2__SWITCH__PORT=D)
add_definitions(-DIN__ENCODER2__SWITCH__PIN=2)
add_definitions(-DIN__ENCODER3__SWITCH__PORT=D)
add_definitions(-DIN__ENCODER3__SWITCH__PIN=6)

add_definitions(-DENCODER0__SWITCH__STATE__REG=9)
add_definitions(-DENCODER1__SWITCH__STATE__REG=11)
add_definitions(-DENCODER2__SWITCH__STATE__REG=13)
add_definitions(-DENCODER3__SWITCH__STATE__REG=15)
