FIXED_R4                            = 1
FIXED_R5                            = 1
FIXED_R6                            = 1
FIXED_R7                            = 1
COMM_ENCODER__ENCODER0__DELTA__REG  = 4
COMM_ENCODER__ENCODER1__DELTA__REG  = 5
COMM_ENCODER__ENCODER2__DELTA__REG  = 6
COMM_ENCODER__ENCODER3__DELTA__REG  = 7
