KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__STARTED         = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_A__DEBOUNCE_TIMER__DELAY                 = 2
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED         = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY                 = 2
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED         = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY                 = 2
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED         = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY                 = 2

KEYBOARD__PORT_B__USED                                  = 1
KEYBOARD__PORT_C__USED                                  = 1
KEYBOARD__PORT_D__USED                                  = 1