FIXED_R4                        = 1
FIXED_R8                        = 1
FIXED_R9                        = 1

IN__ENCODER0__A__PORT           = B
IN__ENCODER0__A__PIN            = 0
IN__ENCODER0__B__PORT           = B
IN__ENCODER0__B__PIN            = 1
IN__ENCODER0__SWITCH__PORT      = B
IN__ENCODER0__SWITCH__PIN       = 2

ENCODER0__DELTA__REG            = 4
ENCODER0__STATE__REG            = 8
ENCODER0__SWITCH__STATE__REG    = 9

KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__STARTED         = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_A__DEBOUNCE_TIMER__DELAY                 = 2
