COMM_BUTTONS__BUTTON0__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON0__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON1__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON1__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON1__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON1__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON2__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON2__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON2__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON2__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON3__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON3__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON3__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON3__EVENT_VALUE__BIT     = 7
