FIXED_R9                        = 1
FIXED_R11                       = 1
FIXED_R13                       = 1
FIXED_R15                       = 1

IN__ENCODER0__SWITCH__PORT      = B
IN__ENCODER0__SWITCH__PIN       = 2
IN__ENCODER1__SWITCH__PORT      = C
IN__ENCODER1__SWITCH__PIN       = 2
IN__ENCODER2__SWITCH__PORT      = D
IN__ENCODER2__SWITCH__PIN       = 2
IN__ENCODER3__SWITCH__PORT      = D
IN__ENCODER3__SWITCH__PIN       = 6

ENCODER0__SWITCH__STATE__REG    = 9
ENCODER1__SWITCH__STATE__REG    = 11
ENCODER2__SWITCH__STATE__REG    = 13
ENCODER3__SWITCH__STATE__REG    = 15

encoder0__switch__debounce_timer__init          = keyboard__port_a__debounce_timer__init
encoder0__switch__debounce_timer__start         = keyboard__port_a__debounce_timer__start
encoder0__switch__debounce_timer__is_started    = keyboard__port_a__debounce_timer__is_started
