OUT__ALARM__PORT                                        = B
OUT__ALARM__PIN                                         = 0
OUT__LED_A__PORT                                        = B
OUT__LED_A__PIN                                         = 6
OUT__LED_B__PORT                                        = B
OUT__LED_B__PIN                                         = 7
OUT__LED_C__PORT                                        = B
OUT__LED_C__PIN                                         = 1

OUT__UNUSED0__PORT                                      = B
OUT__UNUSED0__PIN                                       = 5
OUT__UNUSED1__PORT                                      = C
OUT__UNUSED1__PIN                                       = 3
OUT__UNUSED2__PORT                                      = D
OUT__UNUSED2__PIN                                       = 0
OUT__UNUSED3__PORT                                      = D
OUT__UNUSED3__PIN                                       = 1
