COMM_BUTTONS__BUTTON0__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON0__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__BIT     = 1
