FIXED_R4                        = 1
FIXED_R5                        = 1
FIXED_R6                        = 1
FIXED_R7                        = 1
FIXED_R8                        = 1
FIXED_R10                       = 1
FIXED_R12                       = 1
FIXED_R14                       = 1

IN__ENCODER0__A__PORT           = B
IN__ENCODER0__A__PIN            = 0
IN__ENCODER0__B__PORT           = B
IN__ENCODER0__B__PIN            = 1
IN__ENCODER1__A__PORT           = C
IN__ENCODER1__A__PIN            = 0
IN__ENCODER1__B__PORT           = C
IN__ENCODER1__B__PIN            = 1
IN__ENCODER2__A__PORT           = D
IN__ENCODER2__A__PIN            = 0
IN__ENCODER2__B__PORT           = D
IN__ENCODER2__B__PIN            = 1
IN__ENCODER3__A__PORT           = D
IN__ENCODER3__A__PIN            = 4
IN__ENCODER3__B__PORT           = D
IN__ENCODER3__B__PIN            = 5


ENCODER0__STATE__REG            = 8
ENCODER1__STATE__REG            = 10
ENCODER2__STATE__REG            = 12
ENCODER3__STATE__REG            = 14


KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__STARTED         = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_A__DEBOUNCE_TIMER__DELAY                 = 2
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED         = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY                 = 2
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED         = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY                 = 2
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED     = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED         = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY                 = 2
