FIXED_R4                        = 1
FIXED_R5                        = 1
FIXED_R6                        = 1
FIXED_R7                        = 1
FIXED_R8                        = 1
FIXED_R10                       = 1
FIXED_R12                       = 1
FIXED_R14                       = 1

IN__ENCODER0__A__PORT           = B
IN__ENCODER0__A__PIN            = 2
IN__ENCODER0__B__PORT           = B
IN__ENCODER0__B__PIN            = 3

IN__ENCODER1__A__PORT           = C
IN__ENCODER1__A__PIN            = 0
IN__ENCODER1__B__PORT           = C
IN__ENCODER1__B__PIN            = 1

IN__ENCODER2__A__PORT           = D
IN__ENCODER2__A__PIN            = 2
IN__ENCODER2__B__PORT           = D
IN__ENCODER2__B__PIN            = 3

IN__ENCODER3__A__PORT           = D
IN__ENCODER3__A__PIN            = 5
IN__ENCODER3__B__PORT           = D
IN__ENCODER3__B__PIN            = 6

ENCODER0__STATE__REG            = 8
ENCODER1__STATE__REG            = 10
ENCODER2__STATE__REG            = 12
ENCODER3__STATE__REG            = 14

encoder0__debounce_timer__init          = keyboard__port_a__debounce_timer__init
encoder0__debounce_timer__start         = keyboard__port_a__debounce_timer__start
encoder0__debounce_timer__is_started    = keyboard__port_a__debounce_timer__is_started
encoder1__debounce_timer__init          = keyboard__port_b__debounce_timer__init
encoder1__debounce_timer__start         = keyboard__port_b__debounce_timer__start
encoder1__debounce_timer__is_started    = keyboard__port_b__debounce_timer__is_started
encoder2__debounce_timer__init          = keyboard__port_c__debounce_timer__init
encoder2__debounce_timer__start         = keyboard__port_c__debounce_timer__start
encoder2__debounce_timer__is_started    = keyboard__port_c__debounce_timer__is_started
encoder3__debounce_timer__init          = keyboard__port_d__debounce_timer__init
encoder3__debounce_timer__start         = keyboard__port_d__debounce_timer__start
encoder3__debounce_timer__is_started    = keyboard__port_d__debounce_timer__is_started
