GP_BUFFER__SIZE                                 = 20
GP_BUFFER__PTR__REG                             = 28
GP_BUFFER__SIZE__REG                            = 16
GP_BUFFER__SIZE__USED                           = 1

FIXED_R16                                       = 1
FIXED_R28                                       = 1
FIXED_R29                                       = 1
