# Compilation
# ==============================================================================
MCU                                             = atmega88p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 8000000UL

IN__ENCODER0__A__PORT           = D
IN__ENCODER0__A__PIN            = 6
IN__ENCODER0__B__PORT           = D
IN__ENCODER0__B__PIN            = 5
IN__ENCODER0__SWITCH__PORT      = D
IN__ENCODER0__SWITCH__PIN       = 7

USART0__BAUD_RATE                               = 4800UL
