add_definitions(-DOUT__LED_A__PORT=B)
add_definitions(-DOUT__LED_A__PIN=3)

add_definitions(-DOUT__LED_B__PORT=B)
add_definitions(-DOUT__LED_B__PIN=4)

add_definitions(-DOUT__LED_C__PORT=B)
add_definitions(-DOUT__LED_C__PIN=5)

add_definitions(-DOUT__LED_D__PORT=B)
add_definitions(-DOUT__LED_D__PIN=6)

add_definitions(-DOUT__LED_E__PORT=B)
add_definitions(-DOUT__LED_E__PIN=7)

add_definitions(-DOUT__LED_F__PORT=C)
add_definitions(-DOUT__LED_F__PIN=4)

add_definitions(-DOUT__LED_G__PORT=C)
add_definitions(-DOUT__LED_G__PIN=5)
