add_definitions(-DIO_MATRIX__OUT__COLUMN0__PORT=D)
add_definitions(-DIO_MATRIX__OUT__COLUMN0__PIN=4)
add_definitions(-DIO_MATRIX__OUT__COLUMN1__PORT=D)
add_definitions(-DIO_MATRIX__OUT__COLUMN1__PIN=5)
add_definitions(-DIO_MATRIX__OUT__COLUMN2__PORT=D)
add_definitions(-DIO_MATRIX__OUT__COLUMN2__PIN=6)
add_definitions(-DIO_MATRIX__OUT__COLUMN3__PORT=D)
add_definitions(-DIO_MATRIX__OUT__COLUMN3__PIN=7)

add_definitions(-DIO_MATRIX__IN__ROW0__PORT=C)
add_definitions(-DIO_MATRIX__IN__ROW0__PIN=3)
add_definitions(-DIO_MATRIX__IN__ROW1__PORT=C)
add_definitions(-DIO_MATRIX__IN__ROW1__PIN=2)
add_definitions(-DIO_MATRIX__IN__ROW2__PORT=C)
add_definitions(-DIO_MATRIX__IN__ROW2__PIN=1)
add_definitions(-DIO_MATRIX__IN__ROW3__PORT=C)
add_definitions(-DIO_MATRIX__IN__ROW3__PIN=0)
add_definitions(-DIO_MATRIX__IN__ROW4__PORT=B)
add_definitions(-DIO_MATRIX__IN__ROW4__PIN=5)
add_definitions(-DIO_MATRIX__IN__ROW5__PORT=B)
add_definitions(-DIO_MATRIX__IN__ROW5__PIN=4)

add_definitions(-DIO_MATRIX__IN__COLUMN0__STATE__REG=2)
add_definitions(-DIO_MATRIX__IN__COLUMN1__STATE__REG=3)
add_definitions(-DIO_MATRIX__IN__COLUMN2__STATE__REG=4)
add_definitions(-DIO_MATRIX__IN__COLUMN3__STATE__REG=5)
