FIXED_R2                                        = 1
FIXED_R3                                        = 1
FIXED_R4                                        = 1
FIXED_R5                                        = 1
FIXED_R15                                       = 1

IO_MATRIX__OUT__COLUMN0__PORT                   = D
IO_MATRIX__OUT__COLUMN0__PIN                    = 4
IO_MATRIX__OUT__COLUMN1__PORT                   = D
IO_MATRIX__OUT__COLUMN1__PIN                    = 5
IO_MATRIX__OUT__COLUMN2__PORT                   = D
IO_MATRIX__OUT__COLUMN2__PIN                    = 6
IO_MATRIX__OUT__COLUMN3__PORT                   = D
IO_MATRIX__OUT__COLUMN3__PIN                    = 7

IO_MATRIX__IN__PORT                             = C
IO_MATRIX__IN__ALT__PORT                        = B
IO_MATRIX__IN__ROW4__BIT                        = 4
IO_MATRIX__IN__ROW5__BIT                        = 5

IO_MATRIX__IN__ROW0__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW0__PIN                        = 3
IO_MATRIX__IN__ROW1__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW1__PIN                        = 2
IO_MATRIX__IN__ROW2__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW2__PIN                        = 1
IO_MATRIX__IN__ROW3__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW3__PIN                        = 0
IO_MATRIX__IN__ROW4__PORT                       = IO_MATRIX__IN__ALT__PORT
IO_MATRIX__IN__ROW4__PIN                        = 5
IO_MATRIX__IN__ROW5__PORT                       = IO_MATRIX__IN__ALT__PORT
IO_MATRIX__IN__ROW5__PIN                        = 4

IO_MATRIX__IN__COLUMN0__STATE__REG              = 2
IO_MATRIX__IN__COLUMN1__STATE__REG              = 3
IO_MATRIX__IN__COLUMN2__STATE__REG              = 4
IO_MATRIX__IN__COLUMN3__STATE__REG              = 5
IO_MATRIX__IN__TEMP__REG                        = 0
