# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# 16x2 LCD
# ==============================================================================
LCD__DATA__PORT                                 = B

LCD__D4__PORT                                   = LCD__DATA__PORT
LCD__D4__PIN                                    = 0
LCD__D5__PORT                                   = LCD__DATA__PORT
LCD__D5__PIN                                    = 1
LCD__D6__PORT                                   = LCD__DATA__PORT
LCD__D6__PIN                                    = 2
LCD__D7__PORT                                   = LCD__DATA__PORT
LCD__D7__PIN                                    = 3

LCD__RES__PORT                                  = B
LCD__RES__PIN                                   = 4
LCD__RW__PORT                                   = D
LCD__RW__PIN                                    = 6
LCD__E__PORT                                    = D
LCD__E__PIN                                     = 7

LCD__BACKLIGHT__PORT                            = B
LCD__BACKLIGHT__PIN                             = 5

# Outputs
# ==============================================================================
OUT__RTS__PORT                                  = C
OUT__RTS__PIN                                   = 5

OUT__LEDS__PORT                                 = C

OUT__LED1__PORT                                 = OUT__LEDS__PORT
OUT__LED1__PIN                                  = 0
OUT__LED2__PORT                                 = OUT__LEDS__PORT
OUT__LED2__PIN                                  = 1
OUT__LED3__PORT                                 = OUT__LEDS__PORT
OUT__LED3__PIN                                  = 2
OUT__LED4__PORT                                 = OUT__LEDS__PORT
OUT__LED4__PIN                                  = 3

# 1-wire
# ==============================================================================
ONEWIRE__PORT                                   = C
ONEWIRE__PIN                                    = 4

MAXSENSORS                                      = 1
TIMERBASE                                       = 25
USE_OW                                          = 1
OW_ONE_BUS                                      = 1
OW_EXTERN_POWERED                               = 1
OW_ROMCODE_SIZE                                 = 8
