FIXED_R26                                       = 1
FIXED_R27                                       = 1
FIXED_R28                                       = 1
FIXED_R29                                       = 1

TX_RING_BUFFER__ALIGNED                         = 1
TX_RING_BUFFER__SIZE                            = 128
TX_RING_BUFFER__HEAD__REG                       = 26
TX_RING_BUFFER__TAIL__REG                       = 28

# TX Buffer NotEmpty flag placed into PORTD register, pin PD1, to signal alarm
#TX_RING_BUFFER__NOT_EMPTY__HOST                 = PORTD
#TX_RING_BUFFER__NOT_EMPTY__BIT                  = 1
#TX_RING_BUFFER__NOT_EMPTY__IN_BIT_IO_MEM        = 1

# TX Buffer NotEmpty flag placed into GPIOR0 register (not used in the code)
TX_RING_BUFFER__NOT_EMPTY__HOST                 = GPIOR0
TX_RING_BUFFER__NOT_EMPTY__BIT                  = 0
TX_RING_BUFFER__NOT_EMPTY__IN_BIT_IO_MEM        = 1

# TX Buffer NotFull flag placed into GPIOR0 register (not used in the code)
TX_RING_BUFFER__NOT_FULL__HOST                  = GPIOR0
TX_RING_BUFFER__NOT_FULL__BIT                   = 1
TX_RING_BUFFER__NOT_FULL__IN_BIT_IO_MEM         = 1
