FIXED_R4                                        = 1
FIXED_R5                                        = 1
FIXED_R6                                        = 1
FIXED_R7                                        = 1

IO_MATRIX__OUT__ROWS__PORT                      = D
IO_MATRIX__OUT__LED1R_ROW__PORT                 = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__LED1R_ROW__PIN                  = 2
IO_MATRIX__OUT__LED1G_ROW__PORT                 = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__LED1G_ROW__PIN                  = 3
IO_MATRIX__OUT__LED1B_ROW__PORT                 = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__LED1B_ROW__PIN                  = 4
IO_MATRIX__OUT__LED2R_ROW__PORT                 = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__LED2R_ROW__PIN                  = 5
IO_MATRIX__OUT__LED2G_ROW__PORT                 = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__LED2G_ROW__PIN                  = 6
IO_MATRIX__OUT__LED2B_ROW__PORT                 = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__LED2B_ROW__PIN                  = 7
IO_MATRIX__OUT__BUTTONS_LEDS_ROW__PORT          = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__BUTTONS_LEDS_ROW__PIN           = 0

IO_MATRIX__OUT__COLUMNS__PORT                   = C
IO_MATRIX__OUT__COLUMN0__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN0__PIN                    = 0
IO_MATRIX__OUT__COLUMN1__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN1__PIN                    = 1
IO_MATRIX__OUT__COLUMN2__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN2__PIN                    = 2
IO_MATRIX__OUT__COLUMN3__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN3__PIN                    = 3

IO_MATRIX__IN__PORT                             = B
IO_MATRIX__IN__BUTTONS_ENCODERS_A__PORT         = IO_MATRIX__IN__PORT
IO_MATRIX__IN__BUTTONS_ENCODERS_A__PIN          = 0
IO_MATRIX__IN__BUTTONS_ENCODERS_B__PORT         = IO_MATRIX__IN__PORT
IO_MATRIX__IN__BUTTONS_ENCODERS_B__PIN          = 1
IO_MATRIX__IN__BUTTONS_ROW0__PORT               = IO_MATRIX__IN__PORT
IO_MATRIX__IN__BUTTONS_ROW0__PIN                = 2
IO_MATRIX__IN__BUTTONS_ROW1__PORT               = IO_MATRIX__IN__PORT
IO_MATRIX__IN__BUTTONS_ROW1__PIN                = 3
IO_MATRIX__IN__BUTTONS_ROW2__PORT               = IO_MATRIX__IN__PORT
IO_MATRIX__IN__BUTTONS_ROW2__PIN                = 4
IO_MATRIX__IN__BUTTONS_ROW3__PORT               = IO_MATRIX__IN__PORT
IO_MATRIX__IN__BUTTONS_ROW3__PIN                = 5

IO_MATRIX__IN__COLUMN0__STATE__REG              = 4
IO_MATRIX__IN__COLUMN1__STATE__REG              = 5
IO_MATRIX__IN__COLUMN2__STATE__REG              = 6
IO_MATRIX__IN__COLUMN3__STATE__REG              = 7
