FIXED_R12                           = 1
FIXED_R13                           = 1
FIXED_R14                           = 1
FIXED_R15                           = 1
COMM_ENCODER__ENCODER0__DELTA__REG  = 12
COMM_ENCODER__ENCODER1__DELTA__REG  = 13
COMM_ENCODER__ENCODER2__DELTA__REG  = 14
COMM_ENCODER__ENCODER3__DELTA__REG  = 15
