COMM_BUTTONS__BUTTON0__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON0__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON1__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON1__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON1__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON1__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON2__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON2__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON2__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON2__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON3__EVENT_PENDING__HOST  = GPIOR0
COMM_BUTTONS__BUTTON3__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON3__EVENT_VALUE__HOST    = GPIOR0
COMM_BUTTONS__BUTTON3__EVENT_VALUE__BIT     = 7

COMM_BUTTONS__BUTTON4__EVENT_PENDING__HOST  = PINA
COMM_BUTTONS__BUTTON4__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON4__EVENT_VALUE__HOST    = PINA
COMM_BUTTONS__BUTTON4__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON5__EVENT_PENDING__HOST  = PINA
COMM_BUTTONS__BUTTON5__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON5__EVENT_VALUE__HOST    = PINA
COMM_BUTTONS__BUTTON5__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON6__EVENT_PENDING__HOST  = PINA
COMM_BUTTONS__BUTTON6__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON6__EVENT_VALUE__HOST    = PINA
COMM_BUTTONS__BUTTON6__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON7__EVENT_PENDING__HOST  = PINA
COMM_BUTTONS__BUTTON7__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON7__EVENT_VALUE__HOST    = PINA
COMM_BUTTONS__BUTTON7__EVENT_VALUE__BIT     = 7

COMM_BUTTONS__BUTTON8__EVENT_PENDING__HOST  = DDRA
COMM_BUTTONS__BUTTON8__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON8__EVENT_VALUE__HOST    = DDRA
COMM_BUTTONS__BUTTON8__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON9__EVENT_PENDING__HOST  = DDRA
COMM_BUTTONS__BUTTON9__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON9__EVENT_VALUE__HOST    = DDRA
COMM_BUTTONS__BUTTON9__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON10__EVENT_PENDING__HOST  = DDRA
COMM_BUTTONS__BUTTON10__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON10__EVENT_VALUE__HOST    = DDRA
COMM_BUTTONS__BUTTON10__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON11__EVENT_PENDING__HOST  = DDRA
COMM_BUTTONS__BUTTON11__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON11__EVENT_VALUE__HOST    = DDRA
COMM_BUTTONS__BUTTON11__EVENT_VALUE__BIT     = 7

COMM_BUTTONS__BUTTON12__EVENT_PENDING__HOST  = PORTA
COMM_BUTTONS__BUTTON12__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON12__EVENT_VALUE__HOST    = PORTA
COMM_BUTTONS__BUTTON12__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON13__EVENT_PENDING__HOST  = PORTA
COMM_BUTTONS__BUTTON13__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON13__EVENT_VALUE__HOST    = PORTA
COMM_BUTTONS__BUTTON13__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON14__EVENT_PENDING__HOST  = PORTA
COMM_BUTTONS__BUTTON14__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON14__EVENT_VALUE__HOST    = PORTA
COMM_BUTTONS__BUTTON14__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON15__EVENT_PENDING__HOST  = PORTA
COMM_BUTTONS__BUTTON15__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON15__EVENT_VALUE__HOST    = PORTA
COMM_BUTTONS__BUTTON15__EVENT_VALUE__BIT     = 7
