FIXED_R3                                        = 1
FIXED_R8                                        = 1
FIXED_R9                                        = 1
FIXED_R10                                       = 1
FIXED_R11                                       = 1
FIXED_R12                                       = 1
FIXED_R13                                       = 1
FIXED_R14                                       = 1
FIXED_R15                                       = 1

# Keyboard handler
# ==============================================================================
timer0__comp_a__run                                 = keyboard__port_a__debounce_timer__expired
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__STARTED     = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_A__DEBOUNCE_TIMER__DELAY             = 64
keyboard__port_a__debounce_timer__run               = keyboard__port_a__mask__reset

timer0__comp_b__run                                 = keyboard__port_b__debounce_timer__expired
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED     = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY             = 64
keyboard__port_b__debounce_timer__run               = keyboard__port_b__mask__reset

timer2__comp_a__run                                 = keyboard__port_c__debounce_timer__expired
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED     = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY             = 64
keyboard__port_c__debounce_timer__run               = keyboard__port_c__mask__reset

timer2__comp_b__run                                 = keyboard__port_d__debounce_timer__expired
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED     = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY             = 64
keyboard__port_d__debounce_timer__run               = keyboard__port_d__mask__reset

KEYBOARD__PORT_A__USED                          = 1
KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1

KEYBOARD__PORT_A__PREVIOUS_STATE__REG           = 8
KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 9
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 10
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 11

KEYBOARD__COMMON_MASK__REG                      = 3

KEYBOARD__PORT_A__MASK__REG                     = 12
KEYBOARD__PORT_B__MASK__REG                     = 13
KEYBOARD__PORT_C__MASK__REG                     = 14
KEYBOARD__PORT_D__MASK__REG                     = 15

# Placement of buttons on I/O matrix
# (logical ports: column 0 = port A, .. column 3 = port D)
# Buttons 0, 4, 8, 12 are in fact encoder switches.
# ==============================================================================
IN__BUTTON0__PORT                               = A
IN__BUTTON0__PIN                                = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON1__PORT                               = A
IN__BUTTON1__PIN                                = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON2__PORT                               = A
IN__BUTTON2__PIN                                = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON3__PORT                               = A
IN__BUTTON3__PIN                                = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON4__PORT                               = B
IN__BUTTON4__PIN                                = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON5__PORT                               = B
IN__BUTTON5__PIN                                = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON6__PORT                               = B
IN__BUTTON6__PIN                                = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON7__PORT                               = B
IN__BUTTON7__PIN                                = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON8__PORT                               = C
IN__BUTTON8__PIN                                = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON9__PORT                               = C
IN__BUTTON9__PIN                                = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON10__PORT                              = C
IN__BUTTON10__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON11__PORT                              = C
IN__BUTTON11__PIN                               = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON12__PORT                              = D
IN__BUTTON12__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON13__PORT                              = D
IN__BUTTON13__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON14__PORT                              = D
IN__BUTTON14__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON15__PORT                              = D
IN__BUTTON15__PIN                               = IO_MATRIX__IN__ROW5__PIN

# Placement of encoders on I/O matrix
# (logical ports: column 0 = port A, .. column 3 = port D)
# ==============================================================================
IN__ENCODER0__A__PORT                           = A
IN__ENCODER0__A__PIN                            = IO_MATRIX__IN__ROW0__PIN
IN__ENCODER0__B__PORT                           = A
IN__ENCODER0__B__PIN                            = IO_MATRIX__IN__ROW1__PIN
IN__ENCODER1__A__PORT                           = B
IN__ENCODER1__A__PIN                            = IO_MATRIX__IN__ROW0__PIN
IN__ENCODER1__B__PORT                           = B
IN__ENCODER1__B__PIN                            = IO_MATRIX__IN__ROW1__PIN
IN__ENCODER2__A__PORT                           = C
IN__ENCODER2__A__PIN                            = IO_MATRIX__IN__ROW0__PIN
IN__ENCODER2__B__PORT                           = C
IN__ENCODER2__B__PIN                            = IO_MATRIX__IN__ROW1__PIN
IN__ENCODER3__A__PORT                           = D
IN__ENCODER3__A__PIN                            = IO_MATRIX__IN__ROW0__PIN
IN__ENCODER3__B__PORT                           = D
IN__ENCODER3__B__PIN                            = IO_MATRIX__IN__ROW1__PIN
