OUT__ALARM__PORT                                        = B
OUT__ALARM__PIN                                         = 7
OUT__LED_A__PORT                                        = B
OUT__LED_A__PIN                                         = 6
OUT__LED_B__PORT                                        = C
OUT__LED_B__PIN                                         = 7
