COMM_BUTTONS__00_03__EVENT_DATA__REG        = 26
COMM_BUTTONS__04_07__EVENT_DATA__REG        = 27
COMM_BUTTONS__08_0B__EVENT_DATA__REG        = 28
COMM_BUTTONS__0C_0F__EVENT_DATA__REG        = 29

COMM_BUTTONS__BUTTON0__EVENT_PENDING__HOST  = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON0__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON0__EVENT_VALUE__HOST    = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON0__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON1__EVENT_PENDING__HOST  = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON1__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON1__EVENT_VALUE__HOST    = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON1__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON2__EVENT_PENDING__HOST  = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON2__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON2__EVENT_VALUE__HOST    = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON2__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON3__EVENT_PENDING__HOST  = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON3__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON3__EVENT_VALUE__HOST    = comm_buttons__00_03__event_data
COMM_BUTTONS__BUTTON3__EVENT_VALUE__BIT     = 7

COMM_BUTTONS__BUTTON4__EVENT_PENDING__HOST  = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON4__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON4__EVENT_VALUE__HOST    = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON4__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON5__EVENT_PENDING__HOST  = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON5__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON5__EVENT_VALUE__HOST    = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON5__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON6__EVENT_PENDING__HOST  = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON6__EVENT_PENDING__BIT   = 4
COMM_BUTTONS__BUTTON6__EVENT_VALUE__HOST    = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON6__EVENT_VALUE__BIT     = 5
COMM_BUTTONS__BUTTON7__EVENT_PENDING__HOST  = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON7__EVENT_PENDING__BIT   = 6
COMM_BUTTONS__BUTTON7__EVENT_VALUE__HOST    = comm_buttons__04_07__event_data
COMM_BUTTONS__BUTTON7__EVENT_VALUE__BIT     = 7

COMM_BUTTONS__BUTTON8__EVENT_PENDING__HOST  = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON8__EVENT_PENDING__BIT   = 0
COMM_BUTTONS__BUTTON8__EVENT_VALUE__HOST    = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON8__EVENT_VALUE__BIT     = 1
COMM_BUTTONS__BUTTON9__EVENT_PENDING__HOST  = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON9__EVENT_PENDING__BIT   = 2
COMM_BUTTONS__BUTTON9__EVENT_VALUE__HOST    = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON9__EVENT_VALUE__BIT     = 3
COMM_BUTTONS__BUTTON10__EVENT_PENDING__HOST = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON10__EVENT_PENDING__BIT  = 4
COMM_BUTTONS__BUTTON10__EVENT_VALUE__HOST   = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON10__EVENT_VALUE__BIT    = 5
COMM_BUTTONS__BUTTON11__EVENT_PENDING__HOST = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON11__EVENT_PENDING__BIT  = 6
COMM_BUTTONS__BUTTON11__EVENT_VALUE__HOST   = comm_buttons__08_0b__event_data
COMM_BUTTONS__BUTTON11__EVENT_VALUE__BIT    = 7

COMM_BUTTONS__BUTTON12__EVENT_PENDING__HOST = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON12__EVENT_PENDING__BIT  = 0
COMM_BUTTONS__BUTTON12__EVENT_VALUE__HOST   = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON12__EVENT_VALUE__BIT    = 1
COMM_BUTTONS__BUTTON13__EVENT_PENDING__HOST = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON13__EVENT_PENDING__BIT  = 2
COMM_BUTTONS__BUTTON13__EVENT_VALUE__HOST   = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON13__EVENT_VALUE__BIT    = 3
COMM_BUTTONS__BUTTON14__EVENT_PENDING__HOST = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON14__EVENT_PENDING__BIT  = 4
COMM_BUTTONS__BUTTON14__EVENT_VALUE__HOST   = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON14__EVENT_VALUE__BIT    = 5
COMM_BUTTONS__BUTTON15__EVENT_PENDING__HOST = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON15__EVENT_PENDING__BIT  = 6
COMM_BUTTONS__BUTTON15__EVENT_VALUE__HOST   = comm_buttons__0c_0f__event_data
COMM_BUTTONS__BUTTON15__EVENT_VALUE__BIT    = 7
