FIXED_R30                                               = 1
FIXED_R31                                               = 1

IO_MATRIX__SCANNER__THREAD__IP__REG                     = 30
io_matrix__scanner__thread__function                    = timer1__compare_a__interrupt__VECTOR
io_matrix__scanner__thread__function_attrs              = __attribute__((signal)) __attribute__((naked))
io_matrix__scanner__thread__function_naked              = 1
io_matrix__scanner__thread__yield_with_reti             = 1
IO_MATRIX__SCANNER__THREAD__TIMER__CONF__INITIALIZED    = (TIMER1_CONF_DEFAULT)
IO_MATRIX__SCANNER__THREAD__TIMER__CONF__STARTED        = (TIMER1_CONF_WGM_CTC_USE_OCRA | TIMER1_CONF_PRESCALER_8)
IO_MATRIX__SCANNER__THREAD__TIMER__CONF__TOP            = (256)
