# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# Unused
# ==============================================================================
UNUSED_B4__PORT                                 = B
UNUSED_B4__PIN                                  = 4
UNUSED_B5__PORT                                 = B
UNUSED_B5__PIN                                  = 5

UNUSED_D0__PORT                                 = D
UNUSED_D0__PIN                                  = 0
UNUSED_D1__PORT                                 = D
UNUSED_D1__PIN                                  = 1

# Outputs
# ==============================================================================
OUT__LED1__PORT                                 = D
OUT__LED1__PIN                                  = 5
OUT__LED2__PORT                                 = D
OUT__LED2__PIN                                  = 6
OUT__LED3__PORT                                 = D
OUT__LED3__PIN                                  = 7

# Inputs
# ==============================================================================
IN__BUTTONS__PORT                               = C

IN__BUTTON1__PORT                               = IN__BUTTONS__PORT
IN__BUTTON1__PIN                                = 0
IN__BUTTON2__PORT                               = IN__BUTTONS__PORT
IN__BUTTON2__PIN                                = 1
IN__BUTTON3__PORT                               = IN__BUTTONS__PORT
IN__BUTTON3__PIN                                = 2
IN__BUTTON4__PORT                               = IN__BUTTONS__PORT
IN__BUTTON4__PIN                                = 3
IN__BUTTON5__PORT                               = IN__BUTTONS__PORT
IN__BUTTON5__PIN                                = 4
IN__BUTTON6__PORT                               = IN__BUTTONS__PORT
IN__BUTTON6__PIN                                = 5
