# CPU
# ==============================================================================
F_CPU                                   = 16000000UL

# Keypad
# ==============================================================================
KEYPAD__ASCII_SCANCODES                 = 1
KEYPAD__OUT__PORT                       = B
KEYPAD__OUT__PIN                        = 0
KEYPAD__IN__PORT                        = C
KEYPAD__IN__PIN                         = 4

# Bindings
# ==============================================================================
#TIMER0_COMP_vect_naked                  = 1
timer0__comp__run                       = system_timer__out__run
