# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r14 -ffixed-r15 -ffixed-r16 -ffixed-r17 -ffixed-r18 -ffixed-r19 -ffixed-r20

# System
# ==============================================================================
F_CPU                                           = 20000000UL

# Global
# ==============================================================================
TEMP_REG                                        = 20

# Soft USART
# ==============================================================================
INT0__PULLUP                                    = 1
INT0_vect_naked                                 = 1
int0__run                                       = soft_usart__rx__thread__start

TIMER0_COMPA_vect_naked                         = 1
timer0__comp_a__run                             = soft_usart__rx__thread__run
soft_usart__rx__detector__init                  = int0__init
soft_usart__rx__detector__start                 = int0__start
soft_usart__rx__detector__stop                  = int0__stop
SOFT_USART__RX__THREAD__IP__REG                 = 16
SOFT_USART__RX__DATA__REG                       = 15
SOFT_USART__RX__PORT                            = D
SOFT_USART__RX__PIN                             = 0
#SOFT_USART__RX__PORT                            = B
#SOFT_USART__RX__PIN                             = 2

TIMER0_COMPB_vect_naked                         = 1
timer0__comp_b__run                             = soft_usart__tx__thread__run
SOFT_USART__TX__THREAD__IP__REG                 = 18
SOFT_USART__TX__DATA__REG                       = 14
SOFT_USART__TX__PORT                            = D
SOFT_USART__TX__PIN                             = 1
#SOFT_USART__TX__PORT                            = B
#SOFT_USART__TX__PIN                             = 3
