# Compilation
# ==============================================================================
MCU                                             = atmega168
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r2 -ffixed-r15 -ffixed-r16 -ffixed-r17

# System
# ==============================================================================
F_CPU                                           = 20000000UL

# Global
# ==============================================================================
TEMP_REG                                        = 2

# Soft USART
# ==============================================================================
INT0__PULLUP                                    = 1
int0__run                                       = soft_usart__on_start_bit_detected
#TIMER0_COMPA_vect_naked                         = 1
timer0__comp_a__run                             = soft_usart__rx__thread__run

SOFT_USART__RX__THREAD__IP__REG                 = 16
SOFT_USART__RX__DATA__REG                       = 15
SOFT_USART__RX__PORT                            = B
SOFT_USART__RX__PIN                             = 2
