WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 8000000UL

# USART
# ==============================================================================
USART_BAUD_RATE                         = 500000UL


# Inputs/Outputs 
# ==============================================================================

# Watched and driven buttons
# All buttons MUST be on the same port in a continuous block
# NB: LCD data pins are multiplexed with buttons 1-4
BUTTONS__PORT                           = B
BUTTONS__PIN                            = 0


# Outputs 
# ==============================================================================

RTS__PORT                               = D
RTS__PIN                                = 3


# Inputs
# ==============================================================================

# Watched LEDs 
# All LEDs MUST be on the same port in a continuous block
LEDS__PORT                              = D
LEDS__PIN                               = 4

# Watched LCD (HD44780)
# LCD Data pins must be adjacent, all signals except E must be on the same port
# NB: LCD data pins are multiplexed with buttons 1-4
# ==============================================================================
HD44780_DATA__PORT                      = B
HD44780_DATA__PIN                       = 0
HD44780_RES__PORT                       = B
HD44780_RES__PIN                        = 0
HD44780_RW__PORT                        = B
HD44780_RW__PIN                         = 0
HD44780_E__PORT                         = D
HD44780_E__PIN                          = 2

# Linker map and bindings
# ==============================================================================
INT0_vect_attrs                         = 
INT0_vect_naked                         = 1
int0__run__attrs                        = 
int0__run                               = hd44780_watcher__on_clock
