# CPU
# ==============================================================================
F_CPU                                   = 8000000UL

# USART
# ==============================================================================
USART_BAUD_RATE                         = 4800UL


# PWM (dedicated port)
# ==============================================================================
PWM__PORT                               = C

PWM_0__PIN                              = 0
PWM_1__PIN                              = 1
PWM_2__PIN                              = 2
PWM_3__PIN                              = 3
PWM_4__PIN                              = 4
PWM_5__PIN                              = 5


# CAN Controller
# ==============================================================================
MCP251X_CS__PORT	                = B
MCP251X_CS__PIN		                = 2

MCP251X__CONF__SYNC_JUMP_WIDTH_BITS     = MCP251X_SYNC_JUMP_WIDTH_1TQ
MCP251X__CONF__BAUD_RATE_PRESCALER_BITS = 7
MCP251X__CONF__BIT_TIME_LENGTH_MODE     = MCP251X_BIT_TIME_LENGTH_MODE_PHSEG
MCP251X__CONF__BUS_SAMPLING_MODE        = MCP251X_BUS_SAMPLING_MODE_X1
MCP251X__CONF__PROP_SEGMENT_1_BITS      = 2
MCP251X__CONF__PROP_SEGMENT_BITS        = 0
MCP251X__CONF__CLKOUT_MODE              = MCP251X_CLKOUT_MODE_CLKOUT_SIGNAL
MCP251X__CONF__WAKEUP_FILTER_MODE       = MCP251X_WAKEUP_FILTER_DISABLED
MCP251X__CONF__PROP_SEGMENT_2_BITS      = 2


# Networking
# ==============================================================================
CANP_DEVICE_NET         = 1
CANP_DEVICE_ADDR        = 1
