# System
# ==============================================================================
F_CPU                                           = 72000000UL

# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256

# USART
# ==============================================================================
USART0__BAUD_RATE                               = 250000UL

# Modbus RTU driver
# For baud rates higher than 19200, T15=750uS, T35=1750uS
# Prescaler set to obtain 1 MHz timer frequency
# ==============================================================================
MODBUS_RTU_DRIVER__DELAY_TIMER__PRESCALER       = ((F_CPU/2/1000000UL) - 1)
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = 750
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = 1750
