add_definitions(-D__AVR_ATmega328P__)
add_definitions(-DINLINE=)
add_definitions(-DCRC16__TABLE2x256__SECTION=.crc16_table2x256)

add_definitions(-DF_CPU=16000000UL)

# Parameters
# ==============================================================================
add_definitions(-DUSART0__BAUD_RATE=4800)
add_definitions(-DBUZZER__TIMEOUT=240)


# Outputs
# ==============================================================================
# (from WATER_LEAK_SENSOR C,D)
add_definitions(-DVALVE_CONTROL__A__PWR__PORT=D)
add_definitions(-DVALVE_CONTROL__A__PWR__PIN=4)
add_definitions(-DVALVE_CONTROL__A__DIR__PORT=D)
add_definitions(-DVALVE_CONTROL__A__DIR__PIN=5)

# (dummy, unused in atmega328p)
add_definitions(-DVALVE_CONTROL__B__PWR__PORT=D)
add_definitions(-DVALVE_CONTROL__B__PWR__PIN=4)
add_definitions(-DVALVE_CONTROL__B__DIR__PORT=D)
add_definitions(-DVALVE_CONTROL__B__DIR__PIN=5)

# (from VALVE_LIMIT_SWITCH C,D)
add_definitions(-DEXTRA_OUTPUT__A__PORT=B)
add_definitions(-DEXTRA_OUTPUT__A__PIN=0)
add_definitions(-DEXTRA_OUTPUT__B__PORT=B)
add_definitions(-DEXTRA_OUTPUT__B__PIN=1)

# (from BUTTON C,D)
add_definitions(-DBUTTON_LED__A__PORT=C)
add_definitions(-DBUTTON_LED__A__PIN=2)
add_definitions(-DBUTTON_LED__B__PORT=C)
add_definitions(-DBUTTON_LED__B__PIN=3)

# (dummy, unused in atmega328p)
add_definitions(-DBUTTON_LED__C__PORT=C)
add_definitions(-DBUTTON_LED__C__PIN=2)
add_definitions(-DBUTTON_LED__D__PORT=C)
add_definitions(-DBUTTON_LED__D__PIN=3)

# (CONTACTOR: from extra input C, ALARM: onboard LED)
add_definitions(-DBUTTON_LED__E__PORT=B)
add_definitions(-DBUTTON_LED__E__PIN=4)
add_definitions(-DBUTTON_LED__F__PORT=B)
add_definitions(-DBUTTON_LED__F__PIN=5)

# (Same as Button LED F = Failure LED, which is not driven yet)
add_definitions(-DBUZZER__PORT=B)
add_definitions(-DBUZZER__PIN=5)

# Digital inputs
# ==============================================================================

# Water leak sensor A
add_definitions(-DDIGITAL_INPUTS__0__PORT=D)
add_definitions(-DDIGITAL_INPUTS__0__PIN=2)

# Water leak sensor B
add_definitions(-DDIGITAL_INPUTS__1__PORT=D)
add_definitions(-DDIGITAL_INPUTS__1__PIN=3)

# Water leak sensor C
add_definitions(-DDIGITAL_INPUTS__2__PORT=D)
add_definitions(-DDIGITAL_INPUTS__2__PIN=4)

# Water leak sensor D
add_definitions(-DDIGITAL_INPUTS__3__PORT=D)
add_definitions(-DDIGITAL_INPUTS__3__PIN=5)

# Valve limit switch A
add_definitions(-DDIGITAL_INPUTS__4__PORT=D)
add_definitions(-DDIGITAL_INPUTS__4__PIN=6)

# Valve limit switch B
add_definitions(-DDIGITAL_INPUTS__5__PORT=D)
add_definitions(-DDIGITAL_INPUTS__5__PIN=7)

# Valve limit switch C
add_definitions(-DDIGITAL_INPUTS__6__PORT=B)
add_definitions(-DDIGITAL_INPUTS__6__PIN=0)

# Valve limit switch D
add_definitions(-DDIGITAL_INPUTS__7__PORT=B)
add_definitions(-DDIGITAL_INPUTS__7__PIN=1)

# Extra Input A
add_definitions(-DDIGITAL_INPUTS__8__PORT=B)
add_definitions(-DDIGITAL_INPUTS__8__PIN=2)

# Extra Input B
add_definitions(-DDIGITAL_INPUTS__9__PORT=B)
add_definitions(-DDIGITAL_INPUTS__9__PIN=3)

# Button A
add_definitions(-DDIGITAL_INPUTS__A__PORT=C)
add_definitions(-DDIGITAL_INPUTS__A__PIN=0)

# Button B
add_definitions(-DDIGITAL_INPUTS__B__PORT=C)
add_definitions(-DDIGITAL_INPUTS__B__PIN=1)

# Button C
add_definitions(-DDIGITAL_INPUTS__C__PORT=C)
add_definitions(-DDIGITAL_INPUTS__C__PIN=2)

# Button D
add_definitions(-DDIGITAL_INPUTS__D__PORT=C)
add_definitions(-DDIGITAL_INPUTS__D__PIN=3)

# Button E
add_definitions(-DDIGITAL_INPUTS__E__PORT=C)
add_definitions(-DDIGITAL_INPUTS__E__PIN=4)

# Button F
add_definitions(-DDIGITAL_INPUTS__F__PORT=C)
add_definitions(-DDIGITAL_INPUTS__F__PIN=5)

# Digital inputs
# ==============================================================================

add_definitions(-DWATER_LEAK_SENSOR__A__PORT=D)
add_definitions(-DWATER_LEAK_SENSOR__A__PIN=2)
add_definitions(-DWATER_LEAK_SENSOR__B__PORT=D)
add_definitions(-DWATER_LEAK_SENSOR__B__PIN=3)

# (dummy, unused in atmega328p)
add_definitions(-DWATER_LEAK_SENSOR__C__PORT=D)
add_definitions(-DWATER_LEAK_SENSOR__C__PIN=4)
add_definitions(-DWATER_LEAK_SENSOR__D__PORT=D)
add_definitions(-DWATER_LEAK_SENSOR__D__PIN=5)

add_definitions(-DVALVE_LIMIT_SWITCH__A__PORT=D)
add_definitions(-DVALVE_LIMIT_SWITCH__A__PIN=6)
add_definitions(-DVALVE_LIMIT_SWITCH__B__PORT=D)
add_definitions(-DVALVE_LIMIT_SWITCH__B__PIN=7)

# (dummy, unused in atmega328p)
add_definitions(-DVALVE_LIMIT_SWITCH__C__PORT=B)
add_definitions(-DVALVE_LIMIT_SWITCH__C__PIN=0)
add_definitions(-DVALVE_LIMIT_SWITCH__D__PORT=B)
add_definitions(-DVALVE_LIMIT_SWITCH__D__PIN=1)

add_definitions(-DEXTRA_INPUT__A__PORT=B)
add_definitions(-DEXTRA_INPUT__A__PIN=2)
add_definitions(-DEXTRA_INPUT__B__PORT=B)
add_definitions(-DEXTRA_INPUT__B__PIN=3)

# (dummy, unused in atmega328p)
#add_definitions(-DEXTRA_INPUT__C__PORT=B)
#add_definitions(-DEXTRA_INPUT__C__PIN=4)

add_definitions(-DBUTTON__A__PORT=C)
add_definitions(-DBUTTON__A__PIN=0)
add_definitions(-DBUTTON__B__PORT=C)
add_definitions(-DBUTTON__B__PIN=1)

# (dummy, unused in atmega328p)
add_definitions(-DBUTTON__C__PORT=C)
add_definitions(-DBUTTON__C__PIN=2)
add_definitions(-DBUTTON__D__PORT=C)
add_definitions(-DBUTTON__D__PIN=3)

add_definitions(-DBUTTON__E__PORT=C)
add_definitions(-DBUTTON__E__PIN=4)
add_definitions(-DBUTTON__F__PORT=C)
add_definitions(-DBUTTON__F__PIN=5)

# Modbus RTU driver
# ==============================================================================

add_definitions(-DBUFFER__SIZE=256)

add_definitions(-Dmodbus_rtu_driver__frame_received__get\(\)=BITVAR_GET\(PORTB,6\))
add_definitions(-Dmodbus_rtu_driver__frame_received__set\(v\)=BITVAR_SET\(PORTB,6,v\))
add_definitions(-DMODBUS_RTU_DRIVER__FRAME_RECEIVED__LED__PORT=B)
add_definitions(-DMODBUS_RTU_DRIVER__FRAME_RECEIVED__LED__PIN=6)

add_definitions(-DMODBUS_RTU_DRIVER__USART_RX__ENABLED__HOST=PORTB)
add_definitions(-DMODBUS_RTU_DRIVER__USART_RX__ENABLED__BIT=7)
add_definitions(-DMODBUS_RTU_DRIVER__USART_RX__ENABLED__LED__PORT=B)
add_definitions(-DMODBUS_RTU_DRIVER__USART_RX__ENABLED__LED__PIN=7)

add_definitions(-DMODBUS_RTU_DRIVER__FRAME_PROCESSING__LED__PORT=C)
add_definitions(-DMODBUS_RTU_DRIVER__FRAME_PROCESSING__LED__PIN=6)

add_definitions(-DMODBUS_RTU_DRIVER__DELAY_TIMER__CONF=TIMER1_CONF_NO_PRESCALER)
add_definitions(-DMODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE=\(\(F_CPU/USART0__BAUD_RATE\)*15\))
add_definitions(-DMODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE=\(\(F_CPU/USART0__BAUD_RATE\)*35\))

# Modbus server
# ==============================================================================

add_definitions(-DMODBUS_SERVER__ADDRESS=2)

add_definitions(-DMODBUS_SERVER__DISCRETE_INPUTS_ADDRESSES_START=0)
add_definitions(-DMODBUS_SERVER__DISCRETE_INPUTS_COUNT=16)
add_definitions(-DMODBUS_SERVER__HANDLE_READ_DISCRETE_INPUTS=1)

add_definitions(-DMODBUS_SERVER__COIL_ADDRESSES_START=0)
add_definitions(-DMODBUS_SERVER__COIL_COUNT=40)
add_definitions(-DMODBUS_SERVER__HANDLE_READ_COILS=1)
add_definitions(-DMODBUS_SERVER__HANDLE_WRITE_SINGLE_COIL=1)

add_definitions(-DHOLDING_REGISTER__ADDRESS__REBOOT=0)
add_definitions(-DHOLDING_REGISTER__ADDRESS__UPTIME__HOURS=1)
add_definitions(-DHOLDING_REGISTER__ADDRESS__UPTIME__SECONDS=2)
add_definitions(-DHOLDING_REGISTER__ADDRESS__BASIC_RTC__DOW_HH=3)
add_definitions(-DHOLDING_REGISTER__ADDRESS__BASIC_RTC__MM_SS=4)
add_definitions(-DHOLDING_REGISTER__ADDRESS__MODBUS__DEVICE_ADDRESS=5)
add_definitions(-DHOLDING_REGISTER__ADDRESS__MODBUS__PORT_SPEED=6)
add_definitions(-DHOLDING_REGISTER__ADDRESS__WATER_LEAK_SENSORS_CONTROLLER__ENGAGEMENT__ENABLED=7)
add_definitions(-DHOLDING_REGISTER__ADDRESS__BUZZER__ENABLED=8)
add_definitions(-DHOLDING_REGISTER__ADDRESS__BUZZER__DURATION_TICKS=9)
add_definitions(-DHOLDING_REGISTER__ADDRESS__VALVE_CONTROLLER__1__TIMEOUT_TICKS=10)
add_definitions(-DHOLDING_REGISTER__ADDRESS__VALVE_CONTROLLER__2__TIMEOUT_TICKS=11)
add_definitions(-DHOLDING_REGISTER__ADDRESS__PROPHYLACTIC_ENGAGEMENT__ENABLED=12)
add_definitions(-DHOLDING_REGISTER__ADDRESS__PROPHYLACTIC_ENGAGEMENT__DELAY_MINUTES=13)
add_definitions(-DHOLDING_REGISTER__ADDRESS__PROPHYLACTIC_ENGAGEMENT__DOW_MASK=15)

add_definitions(-DMODBUS_SERVER__HOLDING_REGISTERS_START=0)
add_definitions(-DMODBUS_SERVER__HOLDING_REGISTERS_COUNT=16)
add_definitions(-DMODBUS_SERVER__HANDLE_READ_HOLDING_REGISTERS=1)
add_definitions(-DMODBUS_SERVER__HANDLE_WRITE_REGISTER=1)


# Discrete inputs
# ==============================================================================

add_definitions(-DDEBOUNCE_TIMEOUT_MS=50)

add_definitions(-DDISCRETE_INPUT__BUTTON__VALVE_CONTROLLER__1__OPEN=0x00)
add_definitions(-DDISCRETE_INPUT__BUTTON__VALVE_CONTROLLER__1__CLOSE=0x01)
add_definitions(-DDISCRETE_INPUT__BUTTON__VALVE_CONTROLLER__2__OPEN=0x02)
add_definitions(-DDISCRETE_INPUT__BUTTON__VALVE_CONTROLLER__2__CLOSE=0x03)
add_definitions(-DDISCRETE_INPUT__BUTTON__CONTACTOR_CONTROL=0x04)
add_definitions(-DDISCRETE_INPUT__BUTTON__ALARM=0x05)
add_definitions(-DDISCRETE_INPUT__CONTACTOR__FEEDBACK=0x06)
add_definitions(-DDISCRETE_INPUT__EXTRA__B=0x07)
add_definitions(-DDISCRETE_INPUT__VALVE_CONTROLLER__1__LIMIT_SWITCH__VALVE_OPEN=0x08)
add_definitions(-DDISCRETE_INPUT__VALVE_CONTROLLER__1__LIMIT_SWITCH__VALVE_CLOSED=0x09)
add_definitions(-DDISCRETE_INPUT__VALVE_CONTROLLER__2__LIMIT_SWITCH__VALVE_OPEN=0x0A)
add_definitions(-DDISCRETE_INPUT__VALVE_CONTROLLER__2__LIMIT_SWITCH__VALVE_CLOSED=0x0B)
add_definitions(-DDISCRETE_INPUT__WATER_LEAK_SENSOR__A=0x0C)
add_definitions(-DDISCRETE_INPUT__WATER_LEAK_SENSOR__B=0x0D)
add_definitions(-DDISCRETE_INPUT__WATER_LEAK_SENSOR__C=0x0E)
add_definitions(-DDISCRETE_INPUT__WATER_LEAK_SENSOR__D=0x0F)


# Discrete outputs (external coils)
# ==============================================================================
add_definitions(-DDISCRETE_OUTPUT__LED__VALVE__1__OPEN=0x00)
add_definitions(-DDISCRETE_OUTPUT__LED__VALVE__1__CLOSED=0x01)
add_definitions(-DDISCRETE_OUTPUT__LED__VALVE__1__OPEN=0x02)
add_definitions(-DDISCRETE_OUTPUT__LED__VALVE__1__CLOSED=0x03)
add_definitions(-DDISCRETE_OUTPUT__LED__CONTACTOR=0x04)
add_definitions(-DDISCRETE_OUTPUT__LED__ALARM=0x05)
add_definitions(-DDISCRETE_OUTPUT__CONTACTOR__COIL=0x06)
add_definitions(-DDISCRETE_OUTPUT__EXTRA__B=0x07)

add_definitions(-DDISCRETE_OUTPUT__VALVE_CONTROLLER__1__ACTUATOR_POWER=0x08)
add_definitions(-DDISCRETE_OUTPUT__VALVE_CONTROLLER__1__ACTUATOR_DIRECTION=0x09)
add_definitions(-DDISCRETE_OUTPUT__VALVE_CONTROLLER__2__ACTUATOR_POWER=0x0A)
add_definitions(-DDISCRETE_OUTPUT__VALVE_CONTROLLER__2__ACTUATOR_DIRECTION=0x0B)

# Internal coils (coils 0x0C +)
# ==============================================================================
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__A__HAD_LEAK=0x0C)
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__B__HAD_LEAK=0x0D)
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__C__HAD_LEAK=0x0E)
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__D__HAD_LEAK=0x0F)

add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__A__FAILURE=0x10)
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__B__FAILURE=0x11)
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__C__FAILURE=0x12)
add_definitions(-DINTERNAL_COIL__WATER_LEAK_SENSOR__D__FAILURE=0x13)
add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__1__FAILURE=0x14)
add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__2__FAILURE=0x15)
add_definitions(-DINTERNAL_COIL__CONTACTOR_CONTROL__FAILURE=0x16)
add_definitions(-DINTERNAL_COIL__RESERVED__23=0x17)

add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__1__ACTIVE=0x18)
add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__1__TARGET_POSITION=0x19)
add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__2__ACTIVE=0x1A)
add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__2__TARGET_POSITION=0x1B)
add_definitions(-DINTERNAL_COIL__CONTACTOR_CONTROL__ACTIVE=0x1C)
add_definitions(-DINTERNAL_COIL__CONTACTOR_CONTROL__TARGET_POSITION=0x1D)
add_definitions(-DINTERNAL_COIL__BUZZER_CONTROLLER__REQUESTED=0x1E)
add_definitions(-DINTERNAL_COIL__RESERVED__1F=0x1F)

add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__1__RUNNING=0x20)
add_definitions(-DINTERNAL_COIL__VALVE_CONTROLLER__2__RUNNING=0x21)
add_definitions(-DINTERNAL_COIL__CONTACTOR_CONTROLLER__RUNNING=0x22)
add_definitions(-DINTERNAL_COIL__BUZZER_CONTROLLER__RUNNING=0x23)
add_definitions(-DINTERNAL_COIL__RESERVED__24=0x24)
add_definitions(-DINTERNAL_COIL__RESERVED__25=0x25)
add_definitions(-DINTERNAL_COIL__RESERVED__26=0x26)
add_definitions(-DINTERNAL_COIL__RESERVED__27=0x27)

# Button listeners
# ==============================================================================
add_definitions(-Ddiscrete_inputs__on_input_a_changed=valve_controller__1__button__open__changed)
add_definitions(-Ddiscrete_inputs__on_input_b_changed=valve_controller__1__button__close__changed)
add_definitions(-Ddiscrete_inputs__on_input_8_changed=contactor_controller__button__changed)
add_definitions(-Ddiscrete_inputs__on_input_f_changed=alert_controller__button__changed)

# Buzzer
# ==============================================================================
add_definitions(-Dtimer2__comp_a__run=buzzer_timer__run)
add_definitions(-DTIMER2_COMPA_vect_naked=1)
