MCU                                             = atmega8
F_CPU                                           = 12000000UL
OPT                                             = 3 -Wa,-a,-ad


# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = C
OUT__LED_RED__PIN                               = 1
OUT__LED_GREEN__PORT                            = C
OUT__LED_GREEN__PIN                             = 0
