# CPU
# ==============================================================================
MCU                                     = atmega8
OPT                                     = 3 -mcall-prologues
F_CPU                                   = 8000000UL
FIXED_REGISTERS                         = -ffixed-r5 -ffixed-r6


# PWM
# ==============================================================================
PWM__PORT                               = C

PWM_0__PIN                              = 0
PWM_1__PIN                              = 1
PWM_2__PIN                              = 2
PWM_3__PIN                              = 3
PWM_4__PIN                              = 4
PWM_5__PIN                              = 5
