# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
FIXED_REGISTERS                                 = 
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL


# Outputs
# ==============================================================================

# Outputs
# ==============================================================================
OUT__RTS__PORT                                  = B
OUT__RTS__PIN                                   = 4

OUT__LEDS__PORT                                 = D

OUT__LED1__PORT                                 = OUT__LEDS__PORT
OUT__LED1__PIN                                  = 5
OUT__LED2__PORT                                 = OUT__LEDS__PORT
OUT__LED2__PIN                                  = 6
OUT__LED3__PORT                                 = OUT__LEDS__PORT
OUT__LED3__PIN                                  = 7


# USART
# ==============================================================================
USART0__BAUD_RATE                               = 250000UL


# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256
#BUFFER__POSITION_PTR__REG                       = 26
#BUFFER__LIMIT_PTR__REG                          = 28


# Modbus RTU driver
# For baud rates higher than 19200, T15=750uS, T35=1750uS
# ==============================================================================
MODBUS_RTU_DRIVER__DELAY_TIMER__CONF            = TIMER1_CONF_NO_PRESCALER
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = ((F_CPU/USART0__BAUD_RATE)*15)
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = ((F_CPU/USART0__BAUD_RATE)*35)


# Modbus server
# ==============================================================================
modbus_rtu_driver__frame_received__get()        = BITVAR_GET(PORTC, 6)
modbus_rtu_driver__frame_received__set(v)       = BITVAR_SET(PORTC, 6, v)

MODBUS_SERVER__HOLDING_REGISTERS_START          = 0
MODBUS_SERVER__HOLDING_REGISTERS_COUNT          = 5
MODBUS_SERVER__INPUT_REGISTERS_START            = 0
MODBUS_SERVER__INPUT_REGISTERS_COUNT            = 1
MODBUS_SERVER__COIL_ADDRESSES_START             = 0
MODBUS_SERVER__COIL_COUNT                       = 4

MODBUS_SERVER__HANDLE_READ_COILS                = 1
MODBUS_SERVER__HANDLE_READ_HOLDING_REGISTERS    = 1
MODBUS_SERVER__HANDLE_READ_INPUT_REGISTERS      = 1
MODBUS_SERVER__HANDLE_WRITE_REGISTER            = 1
MODBUS_SERVER__HANDLE_WRITE_SINGLE_COIL         = 1


# 16x2 LCD
# ==============================================================================
LCD__DATA__PORT                                 = B

LCD__D4__PORT                                   = LCD__DATA__PORT
LCD__D4__PIN                                    = 0
LCD__D5__PORT                                   = LCD__DATA__PORT
LCD__D5__PIN                                    = 1
LCD__D6__PORT                                   = LCD__DATA__PORT
LCD__D6__PIN                                    = 2
LCD__D7__PORT                                   = LCD__DATA__PORT
LCD__D7__PIN                                    = 3

LCD__RES__PORT                                  = D
LCD__RES__PIN                                   = 2
LCD__RW__PORT                                   = D
LCD__RW__PIN                                    = 3
LCD__E__PORT                                    = D
LCD__E__PIN                                     = 4
