MCU                                             = atmega48
F_CPU                                           = 12000000UL
OPT                                             = 3 -Wa,-a,-ad
INLINE                                          =

TIMER2_COMPA_vect_naked                         = 1
timer2__comp_a__run                             = system_timer__on_system_tick

# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = C
OUT__LED_RED__PIN                               = 1
OUT__LED_GREEN__PORT                            = C
OUT__LED_GREEN__PIN                             = 0
