# Pin allocation:
# ==============================================================================
# B4  flag
# B5  On-board LED

# C5  RTS (dummy)

# D6  flag
# D7  flag

#
# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -fwhole-program -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model -fno-tree-loop-optimize -fno-unswitch-loops -fomit-frame-pointer
FIXED_REGISTERS                                 =
WHOLE_PROGRAM                                   = 1
CRC16__TABLE2x256__SECTION                      = .crc16_table2x256

# System
# ==============================================================================
F_CPU                                           = 16000000UL


# Outputs
# ==============================================================================
LED_ALARM__PORT                                 = B
LED_ALARM__PIN                                  = 5
#OUT__RTS__PORT                                  = C
#OUT__RTS__PIN                                   = 5

# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256
#BUFFER__POSITION_PTR__REG                       = 8
#BUFFER__LIMIT_PTR__REG                          = 10

# Modbus RTU driver
# For baud rates higher than 19200, T15=750uS, T35=1750uS
# ==============================================================================

# Use PB4 pin
modbus_rtu_driver__frame_received__get()        = BITVAR_GET(PORTB, 4)
modbus_rtu_driver__frame_received__set(v)       = BITVAR_SET(PORTB, 4, v)
MODBUS_RTU_DRIVER__FRAME_RECEIVED__LED__PORT    = B
MODBUS_RTU_DRIVER__FRAME_RECEIVED__LED__PIN     = 4

# Use PD6 pin
MODBUS_RTU_DRIVER__USART_RX__ENABLED__HOST      = PORTD
MODBUS_RTU_DRIVER__USART_RX__ENABLED__BIT       = 6
MODBUS_RTU_DRIVER__USART_RX__ENABLED__LED__PORT = D
MODBUS_RTU_DRIVER__USART_RX__ENABLED__LED__PIN  = 6

# Use PD7 pin
MODBUS_RTU_DRIVER__FRAME_PROCESSING__LED__PORT  = D
MODBUS_RTU_DRIVER__FRAME_PROCESSING__LED__PIN   = 7

MODBUS_RTU_DRIVER__DELAY_TIMER__CONF            = TIMER1_CONF_NO_PRESCALER
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = ((F_CPU/USART0__BAUD_RATE)*15)
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = ((F_CPU/USART0__BAUD_RATE)*35)


# Modbus server
# ==============================================================================
MODBUS_SERVER__ADDRESS                          = 2

MODBUS_SERVER__HOLDING_REGISTERS_START          = 0
MODBUS_SERVER__HOLDING_REGISTERS_COUNT          = 5
MODBUS_SERVER__INPUT_REGISTERS_START            = 0
MODBUS_SERVER__INPUT_REGISTERS_COUNT            = 1
MODBUS_SERVER__COIL_ADDRESSES_START             = 0
MODBUS_SERVER__COIL_COUNT                       = 4

MODBUS_SERVER__HANDLE_READ_COILS                = 1
MODBUS_SERVER__HANDLE_READ_HOLDING_REGISTERS    = 1
MODBUS_SERVER__HANDLE_READ_INPUT_REGISTERS      = 1
MODBUS_SERVER__HANDLE_WRITE_REGISTER            = 1
MODBUS_SERVER__HANDLE_WRITE_SINGLE_COIL         = 1
