# Initial configuration values (EEPROM)
# ==============================================================================
EE_VOLTAGE_MAX                          = 280
EE_VOLTAGE_MIN                          = 180

# Load turn on timeout in seconds
EE_ON_DELAY                             = 6

# Voltage measurement angle (in timer periods)
EE_ANGLE                                = 130

# 0=Buzzer disabled, 1=Buzzer enabled
EE_BUZZER                               = 1


# Configuration parameters
# ==============================================================================
ENABLE_VOLTAGE_MONITOR                  = 1
ENABLE_VOLTAGE_AVERAGING                = 1
VOLTAGE_MULTIPLIER                      = 52650UL
VOLTAGE_MAX                             = 280
VOLTAGE_MIN                             = 180
VOLTAGE_GAP                             = 5
ANGLE_MIN                               = 2
ANGLE_MAX                               = 255
DEBUG__MEASURE_VOLTAGE_ON_KEY_PRESS     = 1


# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 8000000UL


# LEDs
# ==============================================================================
LED_GREEN__PORT                         = D
LED_GREEN__PIN                          = 4
LED_RED__PORT                           = D
LED_RED__PIN                            = 3


# Buttons
# All buttons must be on the same port
# ==============================================================================
# The initial delay of repeat events is 250 system ticks (1 second)
BUTTONS__REPEAT_DELAY                   = 250
# The initial delay of repeat events is 25 system ticks (0.1 seconds)
BUTTONS__REPEAT_PERIOD                  = 25

BUTTONS__PORT                           = D

BUTTON1__PORT                           = D
BUTTON1__PIN                            = 7

BUTTON2__PORT                           = D
BUTTON2__PIN                            = 6

BUTTON3__PORT                           = D
BUTTON3__PIN                            = 5


# Buzzer
# ==============================================================================
BUZZER__PORT                            = C
BUZZER__PIN                             = 1


# Relay
# ==============================================================================
RELAY__PORT                             = C
RELAY__PIN                              = 5


# 3-digit 7-segment display
# ==============================================================================

DISPLAY_ANODE1__PORT                    = C
DISPLAY_ANODE1__PIN	                = 4
DISPLAY_ANODE2__PORT                    = C
DISPLAY_ANODE2__PIN	                = 2
DISPLAY_ANODE3__PORT                    = C
DISPLAY_ANODE3__PIN	                = 3

DISPLAY_SEGMENTS__PORT                  = B

DISPLAY_SEGMENT_A__PIN	                = 0
DISPLAY_SEGMENT_B__PIN	                = 5
DISPLAY_SEGMENT_C__PIN	                = 2
DISPLAY_SEGMENT_D__PIN	                = 1
DISPLAY_SEGMENT_E__PIN	                = 6
DISPLAY_SEGMENT_F__PIN	                = 4
DISPLAY_SEGMENT_G__PIN	                = 3
DISPLAY_SEGMENT_DP__PIN	                = 7
