# USART
# ==============================================================================
USART_BAUD_RATE                         = 250000UL
USART_RX_THREAD__W_PTR__REG             = asm(\\"r28\\")
USART_RX_THREAD__SIZE__REG              = asm(\\"r16\\")

# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_emu_service.h\\"
CAN_SERVICE_C                           = \\"can_emu_service.c\\"
CAN_H                                   = \\"can_emu.h\\"
CAN_C                                   = \\"can_emu.c\\"
