MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
INT0_vect_attrs                         = __attribute__((section(\\".kernel\\"))) ISR_NAKED
int0__run__attrs                        = __attribute__((section(\\".kernel\\")))

# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_service.h\\"
CAN_H                                   = \\"can.h\\"
