# CPU
# Internal RC oscillator
F_CPU			= 8000000UL

# Buttons
# All buttons MUST be on the same port
# ==============================================================================
BUTTONS__PORT		= D
BUTTON1__PORT		= D
BUTTON1__PIN		= 7
BUTTON2__PORT		= D
BUTTON2__PIN		= 6

# Motor controller
# All motor control signals MUST be on the same, dedicated port
# ==============================================================================
MOTOR__PORT		= C
MOTOR_UP__PORT		= C
MOTOR_UP__PIN		= 0
MOTOR_DOWN__PORT	= C
MOTOR_DOWN__PIN		= 1

# CAN Controller
# ==============================================================================
MCP251X_CS__PORT	= B
MCP251X_CS__PIN		= 2
