MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
INT1_vect_attrs                         = __attribute__((section(\\".kernel\\"))) ISR_NAKED

# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_service.h\\"
CAN_H                                   = \\"can.h\\"
