# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL

# Buttons
# All buttons MUST be on the same port
# ==============================================================================
BUTTONS__PORT		                = D
BUTTON1__PORT		                = D
BUTTON1__PIN		                = 7
BUTTON2__PORT		                = D
BUTTON2__PIN		                = 6

# Motor connection
# All motor control signals MUST be on the same, dedicated port
# ==============================================================================
MOTOR__PORT		                = C
MOTOR_UP__PORT		                = C
MOTOR_UP__PIN		                = 0
MOTOR_DOWN__PORT	                = C
MOTOR_DOWN__PIN		                = 1

# Motor controller parameters
# ==============================================================================
# Number of system ticks needed to move the shutter for 1% of its length
MOTOR_CONTROLLER__PRESCALER             = 10
# Dead time (time of motor inactivity for reverse) in % 
MOTOR_CONTROLLER__DEAD_TIME             = 2
# Time in % to account for accumulated positioning error
MOTOR_CONTROLLER__POSITION_ERROR        = 2


# CAN Controller
# ==============================================================================
MCP251X_CS__PORT	                = B
MCP251X_CS__PIN		                = 2

MCP251X__CONF__SYNC_JUMP_WIDTH_BITS     = MCP251X_SYNC_JUMP_WIDTH_1TQ
MCP251X__CONF__BAUD_RATE_PRESCALER_BITS = 7
MCP251X__CONF__BIT_TIME_LENGTH_MODE     = MCP251X_BIT_TIME_LENGTH_MODE_PHSEG
MCP251X__CONF__BUS_SAMPLING_MODE        = MCP251X_BUS_SAMPLING_MODE_X1
MCP251X__CONF__PROP_SEGMENT_1_BITS      = 2
MCP251X__CONF__PROP_SEGMENT_BITS        = 0
MCP251X__CONF__CLKOUT_MODE              = MCP251X_CLKOUT_MODE_CLKOUT_SIGNAL
MCP251X__CONF__WAKEUP_FILTER_MODE       = MCP251X_WAKEUP_FILTER_DISABLED
MCP251X__CONF__PROP_SEGMENT_2_BITS      = 2

# Networking
# ==============================================================================
CANP_DEVICE_TAG                         = 0
CANP_DEVICE_NET                         = 1
CANP_DEVICE_ADDR                        = 1
CANP_MANAGER_NET                        = 1
CANP_MANAGER_ADDR                       = 0

CANP_SLOT_BUTTONS_STATUS                = 0
