MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
INT0_vect_naked                         = 1
INT0_vect_attrs                         = __attribute__((section(\\".kernel\\")))
int0__run__attrs                        = __attribute__((section(\\".kernel\\")))

# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_service.h\\"
CAN_H                                   = \\"can.h\\"

debug__putc                             = usart__out__write
USART_BAUD_RATE                         = 125000UL
