# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_service.h\\"
CAN_SERVICE_C                           = \\"can_service.c\\"
CAN_H                                   = \\"can.h\\"
CAN_C                                   = \\"can.c\\"
