# USART
# ==============================================================================
USART_BAUD_RATE                         = 250000UL
USART_RX_THREAD__W_PTR__REG             = asm(\\"r28\\")
USART_RX_THREAD__SIZE__REG              = asm(\\"r16\\")

# Bindings
# ==============================================================================
COMM_SERVICE__HEADER                                    = \\"usart_service.h\\"
comm_service__init                                      = usart_service__init
comm_service__start                                     = usart_service__start
comm_service__send_response                             = usart_service__send_response
comm_service__broadcast_buttons_status                  = usart_service__broadcast_buttons_status
comm_service__broadcast_motor_controller__motor_mode    = usart_service__broadcast_motor_controller__motor_mode
comm_service__broadcast_motor_controller_status         = usart_service__broadcast_motor_controller_status

