# Bindings
# ==============================================================================
COMM_SERVICE__HEADER                                    = \\"can_service.h\\"
comm_service__init                                      = can_service__init
comm_service__start                                     = can_service__start
comm_service__send_response                             = can_service__send_response
comm_service__broadcast_buttons_status                  = can_service__broadcast_buttons_status
comm_service__broadcast_motor_controller__motor_mode    = can_service__broadcast_motor_controller__motor_mode
comm_service__broadcast_motor_controller_status         = can_service__broadcast_motor_controller_status
