
-------- begin --------
avr-gcc (WinAVR 20100110) 4.3.3
Copyright (C) 2008 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


Size before:
main.elf  :
section            size      addr
.data                32   8388864
.text              2032         0
.bss                 31   8388896
.debug_aranges      224         0
.debug_pubnames    1342         0
.debug_info        9407         0
.debug_abbrev      2609         0
.debug_line        5844         0
.debug_frame        544         0
.debug_str         3253         0
.debug_loc         1076         0
.debug_ranges       392         0
Total             26786




Compiling C: can_emu_service.c
avr-gcc -c -mmcu=atmega48 -I. -gdwarf-2 "-DF_CPU = 8000000UL" "-DBUTTONS__PORT = D" "-DBUTTON1__PORT = D" "-DBUTTON1__PIN = 7" "-DBUTTON2__PORT = D" "-DBUTTON2__PIN = 6" "-DMOTOR__PORT = C" "-DMOTOR_UP__PORT = C" "-DMOTOR_UP__PIN = 0" "-DMOTOR_DOWN__PORT = C" "-DMOTOR_DOWN__PIN = 1" "-DMOTOR_CONTROLLER__PRESCALER = 10" "-DMOTOR_CONTROLLER__DEAD_TIME = 2" "-DMOTOR_CONTROLLER__POSITION_ERROR = 2" "-DMCP251X_CS__PORT = B" "-DMCP251X_CS__PIN = 2" "-DMCP251X__CONF__SYNC_JUMP_WIDTH_BITS = MCP251X_SYNC_JUMP_WIDTH_1TQ" "-DMCP251X__CONF__BAUD_RATE_PRESCALER_BITS = 7" "-DMCP251X__CONF__BIT_TIME_LENGTH_MODE = MCP251X_BIT_TIME_LENGTH_MODE_PHSEG" "-DMCP251X__CONF__BUS_SAMPLING_MODE = MCP251X_BUS_SAMPLING_MODE_X1" "-DMCP251X__CONF__PROP_SEGMENT_1_BITS = 2" "-DMCP251X__CONF__PROP_SEGMENT_BITS = 0" "-DMCP251X__CONF__CLKOUT_MODE = MCP251X_CLKOUT_MODE_CLKOUT_SIGNAL" "-DMCP251X__CONF__WAKEUP_FILTER_MODE = MCP251X_WAKEUP_FILTER_DISABLED" "-DMCP251X__CONF__PROP_SEGMENT_2_BITS = 2" "-DCANP_DEVICE_TAG = 0" "-DCANP_DEVICE_NET = 1" "-DCANP_DEVICE_ADDR = 4" "-DCANP_MCAST_NET = 1" "-DCANP_MCAST_ADDR = 7" "-DCANP_MANAGER_NET = 1" "-DCANP_MANAGER_ADDR = 0" "-DCANP_REPORT__MOTOR_CONTROLLER__MOTOR_MODE = 2" "-DCANP_REPORT__MOTOR_CONTROLLER__CONTROL = 3" "-DCANP_REPORT__MOTOR_CONTROLLER__STATUS = 4" "-DCANP_REPORT__BUTTONS_SCANNER__STATUS = 5" "-DCANP_RXM0_TAG = CANP_DONT_COMPARE" "-DCANP_RXM0_CPTY_NET = CANP_DONT_COMPARE" "-DCANP_RXM0_CPTY_ADDR = CANP_DONT_COMPARE" "-DCANP_RXM0_HOST_NET = CANP_COMPARE_HOST_NET" "-DCANP_RXM0_HOST_ADDR = CANP_COMPARE_HOST_ADDR" "-DCANP_RXM0_OWNER = CANP_DONT_COMPARE" "-DCANP_RXM0_AUX = CANP_COMPARE_AUX" "-DCANP_RXM0_REPORT = 0x80" "-DCANP_FILTER__DESCRIPTOR_MEMORY = MCP251X__RX_STATUS__FILTER__0" "-DCANP_RXF0_EXIDE = CANP_EXT_ID" "-DCANP_RXF0_TAG = CANP_DONT_CARE" "-DCANP_RXF0_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF0_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF0_HOST_NET = CANP_DEVICE_NET" "-DCANP_RXF0_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_RXF0_OWNER = CANP_DONT_CARE" "-DCANP_RXF0_AUX = CANP_SYSTEM" "-DCANP_RXF0_REPORT = 0x00" "-DCANP_FILTER__ADMIN = MCP251X__RX_STATUS__FILTER__1" "-DCANP_RXF1_EXIDE = CANP_EXT_ID" "-DCANP_RXF1_TAG = CANP_DONT_CARE" "-DCANP_RXF1_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF1_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF1_HOST_NET = CANP_DEVICE_NET" "-DCANP_RXF1_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_RXF1_OWNER = CANP_DONT_CARE" "-DCANP_RXF1_AUX = CANP_SYSTEM" "-DCANP_RXF1_REPORT = 0x80" "-DCANP_RXM1_TAG = CANP_DONT_COMPARE" "-DCANP_RXM1_CPTY_NET = CANP_DONT_COMPARE" "-DCANP_RXM1_CPTY_ADDR = CANP_DONT_COMPARE" "-DCANP_RXM1_HOST_NET = CANP_COMPARE_HOST_NET" "-DCANP_RXM1_HOST_ADDR = CANP_COMPARE_HOST_ADDR" "-DCANP_RXM1_OWNER = CANP_DONT_COMPARE" "-DCANP_RXM1_AUX = CANP_COMPARE_AUX" "-DCANP_RXM1_REPORT = CANP_DONT_COMPARE" "-DCANP_FILTER__USER = MCP251X__RX_STATUS__FILTER__2" "-DCANP_RXF2_EXIDE = CANP_EXT_ID" "-DCANP_RXF2_TAG = CANP_DONT_CARE" "-DCANP_RXF2_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF2_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF2_HOST_NET = CANP_DEVICE_NET" "-DCANP_RXF2_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_RXF2_OWNER = CANP_DONT_CARE" "-DCANP_RXF2_AUX = CANP_USER" "-DCANP_RXF2_REPORT = CANP_DONT_CARE" "-DCANP_FILTER__USER_MCAST = MCP251X__RX_STATUS__FILTER__3" "-DCANP_RXF3_EXIDE = CANP_EXT_ID" "-DCANP_RXF3_TAG = CANP_DONT_CARE" "-DCANP_RXF3_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF3_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF3_HOST_NET = CANP_MCAST_NET" "-DCANP_RXF3_HOST_ADDR = CANP_MCAST_ADDR" "-DCANP_RXF3_OWNER = CANP_DONT_CARE" "-DCANP_RXF3_AUX = CANP_USER" "-DCANP_RXF3_REPORT = CANP_DONT_CARE" "-DCANP_RXF4_EXIDE = CANP_STD_ID" "-DCANP_RXF4_TAG = CANP_DONT_CARE" "-DCANP_RXF4_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF4_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF4_HOST_NET = CANP_DONT_CARE" "-DCANP_RXF4_HOST_ADDR = CANP_DONT_CARE" "-DCANP_RXF4_OWNER = CANP_DONT_CARE" "-DCANP_RXF4_AUX = CANP_DONT_CARE" "-DCANP_RXF4_REPORT = CANP_DONT_CARE" "-DCANP_RXF5_EXIDE = CANP_STD_ID" "-DCANP_RXF5_TAG = CANP_DONT_CARE" "-DCANP_RXF5_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF5_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF5_HOST_NET = CANP_DONT_CARE" "-DCANP_RXF5_HOST_ADDR = CANP_DONT_CARE" "-DCANP_RXF5_OWNER = CANP_DONT_CARE" "-DCANP_RXF5_AUX = CANP_DONT_CARE" "-DCANP_RXF5_REPORT = CANP_DONT_CARE" "-DCANP_TXB0_HOST_NET = CANP_DEVICE_NET" "-DCANP_TXB0_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_TXB1_EXIDE = CANP_EXT_ID" "-DCANP_TXB1_TAG = CANP_DEVICE_TAG" "-DCANP_TXB1_CPTY_NET = CANP_MANAGER_NET" "-DCANP_TXB1_CPTY_ADDR = CANP_MANAGER_ADDR" "-DCANP_TXB1_HOST_NET = CANP_DEVICE_NET" "-DCANP_TXB1_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_TXB1_OWNER = CANP_OUT" "-DCANP_TXB1_AUX = CANP_USER" "-DCANP_TXB1_REPORT_ID = 0" "-DCANP_TXB1_REPORT_SIZE = 0" "-DCANP_TXB2_EXIDE = CANP_EXT_ID" "-DCANP_TXB2_TAG = CANP_DEVICE_TAG" "-DCANP_TXB2_CPTY_NET = CANP_MANAGER_NET" "-DCANP_TXB2_CPTY_ADDR = CANP_MANAGER_ADDR" "-DCANP_TXB2_HOST_NET = CANP_DEVICE_NET" "-DCANP_TXB2_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_TXB2_OWNER = CANP_OUT" "-DCANP_TXB2_AUX = CANP_USER" "-DCANP_TXB2_REPORT_ID = 2" "-DCANP_TXB2_REPORT_SIZE = 2" -DCAN_EMU=1 "-DUSART_BAUD_RATE = 250000UL" "-DUSART_RX_THREAD__W_PTR__REG = asm(\"r28\")" "-DUSART_RX_THREAD__SIZE__REG = asm(\"r16\")" "-DCAN_SERVICE_H = \"can_emu_service.h\"" "-DCAN_SERVICE_C = \"can_emu_service.c\"" "-DCAN_H = \"can_emu.h\"" "-DCAN_C = \"can_emu.c\"" -DINLINE= -I../../bsp -I../../../.. -O3 -mcall-prologues -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wundef -Wa,-adhlns=.obj/can_emu_service.lst  -std=gnu99 -Wundef -MD -MP -MF .dep/can_emu_service.o.d can_emu_service.c -o .obj/can_emu_service.o

Linking: main.elf
avr-gcc -mmcu=atmega48 -I. -gdwarf-2 "-DF_CPU = 8000000UL" "-DBUTTONS__PORT = D" "-DBUTTON1__PORT = D" "-DBUTTON1__PIN = 7" "-DBUTTON2__PORT = D" "-DBUTTON2__PIN = 6" "-DMOTOR__PORT = C" "-DMOTOR_UP__PORT = C" "-DMOTOR_UP__PIN = 0" "-DMOTOR_DOWN__PORT = C" "-DMOTOR_DOWN__PIN = 1" "-DMOTOR_CONTROLLER__PRESCALER = 10" "-DMOTOR_CONTROLLER__DEAD_TIME = 2" "-DMOTOR_CONTROLLER__POSITION_ERROR = 2" "-DMCP251X_CS__PORT = B" "-DMCP251X_CS__PIN = 2" "-DMCP251X__CONF__SYNC_JUMP_WIDTH_BITS = MCP251X_SYNC_JUMP_WIDTH_1TQ" "-DMCP251X__CONF__BAUD_RATE_PRESCALER_BITS = 7" "-DMCP251X__CONF__BIT_TIME_LENGTH_MODE = MCP251X_BIT_TIME_LENGTH_MODE_PHSEG" "-DMCP251X__CONF__BUS_SAMPLING_MODE = MCP251X_BUS_SAMPLING_MODE_X1" "-DMCP251X__CONF__PROP_SEGMENT_1_BITS = 2" "-DMCP251X__CONF__PROP_SEGMENT_BITS = 0" "-DMCP251X__CONF__CLKOUT_MODE = MCP251X_CLKOUT_MODE_CLKOUT_SIGNAL" "-DMCP251X__CONF__WAKEUP_FILTER_MODE = MCP251X_WAKEUP_FILTER_DISABLED" "-DMCP251X__CONF__PROP_SEGMENT_2_BITS = 2" "-DCANP_DEVICE_TAG = 0" "-DCANP_DEVICE_NET = 1" "-DCANP_DEVICE_ADDR = 4" "-DCANP_MCAST_NET = 1" "-DCANP_MCAST_ADDR = 7" "-DCANP_MANAGER_NET = 1" "-DCANP_MANAGER_ADDR = 0" "-DCANP_REPORT__MOTOR_CONTROLLER__MOTOR_MODE = 2" "-DCANP_REPORT__MOTOR_CONTROLLER__CONTROL = 3" "-DCANP_REPORT__MOTOR_CONTROLLER__STATUS = 4" "-DCANP_REPORT__BUTTONS_SCANNER__STATUS = 5" "-DCANP_RXM0_TAG = CANP_DONT_COMPARE" "-DCANP_RXM0_CPTY_NET = CANP_DONT_COMPARE" "-DCANP_RXM0_CPTY_ADDR = CANP_DONT_COMPARE" "-DCANP_RXM0_HOST_NET = CANP_COMPARE_HOST_NET" "-DCANP_RXM0_HOST_ADDR = CANP_COMPARE_HOST_ADDR" "-DCANP_RXM0_OWNER = CANP_DONT_COMPARE" "-DCANP_RXM0_AUX = CANP_COMPARE_AUX" "-DCANP_RXM0_REPORT = 0x80" "-DCANP_FILTER__DESCRIPTOR_MEMORY = MCP251X__RX_STATUS__FILTER__0" "-DCANP_RXF0_EXIDE = CANP_EXT_ID" "-DCANP_RXF0_TAG = CANP_DONT_CARE" "-DCANP_RXF0_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF0_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF0_HOST_NET = CANP_DEVICE_NET" "-DCANP_RXF0_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_RXF0_OWNER = CANP_DONT_CARE" "-DCANP_RXF0_AUX = CANP_SYSTEM" "-DCANP_RXF0_REPORT = 0x00" "-DCANP_FILTER__ADMIN = MCP251X__RX_STATUS__FILTER__1" "-DCANP_RXF1_EXIDE = CANP_EXT_ID" "-DCANP_RXF1_TAG = CANP_DONT_CARE" "-DCANP_RXF1_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF1_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF1_HOST_NET = CANP_DEVICE_NET" "-DCANP_RXF1_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_RXF1_OWNER = CANP_DONT_CARE" "-DCANP_RXF1_AUX = CANP_SYSTEM" "-DCANP_RXF1_REPORT = 0x80" "-DCANP_RXM1_TAG = CANP_DONT_COMPARE" "-DCANP_RXM1_CPTY_NET = CANP_DONT_COMPARE" "-DCANP_RXM1_CPTY_ADDR = CANP_DONT_COMPARE" "-DCANP_RXM1_HOST_NET = CANP_COMPARE_HOST_NET" "-DCANP_RXM1_HOST_ADDR = CANP_COMPARE_HOST_ADDR" "-DCANP_RXM1_OWNER = CANP_DONT_COMPARE" "-DCANP_RXM1_AUX = CANP_COMPARE_AUX" "-DCANP_RXM1_REPORT = CANP_DONT_COMPARE" "-DCANP_FILTER__USER = MCP251X__RX_STATUS__FILTER__2" "-DCANP_RXF2_EXIDE = CANP_EXT_ID" "-DCANP_RXF2_TAG = CANP_DONT_CARE" "-DCANP_RXF2_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF2_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF2_HOST_NET = CANP_DEVICE_NET" "-DCANP_RXF2_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_RXF2_OWNER = CANP_DONT_CARE" "-DCANP_RXF2_AUX = CANP_USER" "-DCANP_RXF2_REPORT = CANP_DONT_CARE" "-DCANP_FILTER__USER_MCAST = MCP251X__RX_STATUS__FILTER__3" "-DCANP_RXF3_EXIDE = CANP_EXT_ID" "-DCANP_RXF3_TAG = CANP_DONT_CARE" "-DCANP_RXF3_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF3_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF3_HOST_NET = CANP_MCAST_NET" "-DCANP_RXF3_HOST_ADDR = CANP_MCAST_ADDR" "-DCANP_RXF3_OWNER = CANP_DONT_CARE" "-DCANP_RXF3_AUX = CANP_USER" "-DCANP_RXF3_REPORT = CANP_DONT_CARE" "-DCANP_RXF4_EXIDE = CANP_STD_ID" "-DCANP_RXF4_TAG = CANP_DONT_CARE" "-DCANP_RXF4_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF4_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF4_HOST_NET = CANP_DONT_CARE" "-DCANP_RXF4_HOST_ADDR = CANP_DONT_CARE" "-DCANP_RXF4_OWNER = CANP_DONT_CARE" "-DCANP_RXF4_AUX = CANP_DONT_CARE" "-DCANP_RXF4_REPORT = CANP_DONT_CARE" "-DCANP_RXF5_EXIDE = CANP_STD_ID" "-DCANP_RXF5_TAG = CANP_DONT_CARE" "-DCANP_RXF5_CPTY_NET = CANP_DONT_CARE" "-DCANP_RXF5_CPTY_ADDR = CANP_DONT_CARE" "-DCANP_RXF5_HOST_NET = CANP_DONT_CARE" "-DCANP_RXF5_HOST_ADDR = CANP_DONT_CARE" "-DCANP_RXF5_OWNER = CANP_DONT_CARE" "-DCANP_RXF5_AUX = CANP_DONT_CARE" "-DCANP_RXF5_REPORT = CANP_DONT_CARE" "-DCANP_TXB0_HOST_NET = CANP_DEVICE_NET" "-DCANP_TXB0_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_TXB1_EXIDE = CANP_EXT_ID" "-DCANP_TXB1_TAG = CANP_DEVICE_TAG" "-DCANP_TXB1_CPTY_NET = CANP_MANAGER_NET" "-DCANP_TXB1_CPTY_ADDR = CANP_MANAGER_ADDR" "-DCANP_TXB1_HOST_NET = CANP_DEVICE_NET" "-DCANP_TXB1_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_TXB1_OWNER = CANP_OUT" "-DCANP_TXB1_AUX = CANP_USER" "-DCANP_TXB1_REPORT_ID = 0" "-DCANP_TXB1_REPORT_SIZE = 0" "-DCANP_TXB2_EXIDE = CANP_EXT_ID" "-DCANP_TXB2_TAG = CANP_DEVICE_TAG" "-DCANP_TXB2_CPTY_NET = CANP_MANAGER_NET" "-DCANP_TXB2_CPTY_ADDR = CANP_MANAGER_ADDR" "-DCANP_TXB2_HOST_NET = CANP_DEVICE_NET" "-DCANP_TXB2_HOST_ADDR = CANP_DEVICE_ADDR" "-DCANP_TXB2_OWNER = CANP_OUT" "-DCANP_TXB2_AUX = CANP_USER" "-DCANP_TXB2_REPORT_ID = 2" "-DCANP_TXB2_REPORT_SIZE = 2" -DCAN_EMU=1 "-DUSART_BAUD_RATE = 250000UL" "-DUSART_RX_THREAD__W_PTR__REG = asm(\"r28\")" "-DUSART_RX_THREAD__SIZE__REG = asm(\"r16\")" "-DCAN_SERVICE_H = \"can_emu_service.h\"" "-DCAN_SERVICE_C = \"can_emu_service.c\"" "-DCAN_H = \"can_emu.h\"" "-DCAN_C = \"can_emu.c\"" -DINLINE= -I../../bsp -I../../../.. -O3 -mcall-prologues -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wundef -Wa,-adhlns=.obj/main.o  -std=gnu99 -Wundef -MD -MP -MF .dep/main.elf.d .obj/main.o .obj/comm_service.o .obj/can_emu_service.o .obj/comm_service__descriptor_memory.o .obj/buttons_scanner.o .obj/can_emu.o .obj/motor_callbacks_nop.o .obj/motor_controller.o .obj/motor_controller_prescaler.o .obj/system_timer.o .obj/cpu/avr/drivers/net/can/mcp251x/operations.o    --output main.elf -Wl,-Map=main.map,--cref    -lm

Creating load file for Flash: main.hex
avr-objcopy -O ihex -R .eeprom main.elf main.hex

Creating load file for EEPROM: main.eep
avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 -O ihex main.elf main.eep
o:\soft\WinAVR-20100110\bin\avr-objcopy.exe: --change-section-lma .eeprom=0x00000000 never used

Creating Extended Listing: main.lss
avr-objdump -h -S main.elf > main.lss

Creating Symbol Table: main.sym
avr-nm -n main.elf > main.sym

Size after:
main.elf  :
section            size      addr
.data                32   8388864
.text              2032         0
.bss                 31   8388896
.debug_aranges      224         0
.debug_pubnames    1342         0
.debug_info        9407         0
.debug_abbrev      2609         0
.debug_line        5844         0
.debug_frame        544         0
.debug_str         3251         0
.debug_loc         1076         0
.debug_ranges       392         0
Total             26784



-------- end --------

