# CPU
# ==============================================================================
F_CPU                                   = 1000000UL


# USART
# ==============================================================================
USART_BAUD_RATE                         = 4800UL
debug__putc                             = usart0__out__write

# Humidity meter
# (Vout/Vsupply - 0.16)*161.19
#
# Example:
# Vout=2V, Vsupply=5V, Vout/Vsupply reads as 410 (/1024)
# (410-164)*10316 = 2537736, high16 = 38.72
# Reduce offset by 3 to get the rounding:
# (410-161)*10316/65536 = 39
# ==============================================================================
HUMIDITY_OFFSET                         = 161
HUMIDITY_MULTIPLIER                     = 10316


# Display
# ==============================================================================
DISPLAY_OE__PORT                        = D
DISPLAY_OE__PIN                         = 5
DISPLAY_RCK__PORT                       = D
DISPLAY_RCK__PIN                        = 6
DISPLAY_RESET__PORT                     = D
DISPLAY_RESET__PIN                      = 7

# Connections on the display board
DISPLAY_SEGMENT_A__PIN	                = 3
DISPLAY_SEGMENT_B__PIN	                = 2
DISPLAY_SEGMENT_C__PIN	                = 4
DISPLAY_SEGMENT_D__PIN	                = 7
DISPLAY_SEGMENT_E__PIN	                = 6
DISPLAY_SEGMENT_F__PIN	                = 1
DISPLAY_SEGMENT_G__PIN	                = 0
DISPLAY_SEGMENT_DP__PIN	                = 5

DELAY                                   = 500


# Debug jumper
# ==============================================================================
DEBUG_JUMPER__PORT                      = C
DEBUG_JUMPER__PIN                       = 1
