# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 14745600UL

# USART0
# ==============================================================================
USART0__BAUD_RATE                               = 115200UL

# Soft SPI 0
# ==============================================================================
SOFT_SPI0__MOSI__PORT                           = D
SOFT_SPI0__MOSI__PIN                            = 7
SOFT_SPI0__SCK__PORT                            = B
SOFT_SPI0__SCK__PIN                             = 0

# LCD
# ==============================================================================
LCD__DC__PORT                                   = D
LCD__DC__PIN                                    = 6
LCD__CE__PORT					= B
LCD__CE__PIN					= 2
LCD__RST__PORT                                  = D
LCD__RST__PIN                                   = 5
LCD__LED__PORT                                  = B
LCD__LED__PIN                                   = 1
