# System
# ==============================================================================
F_CPU                                           = 16000000UL
MCU                                             = atmega16
OPT                                             = 2 -Wa,-a,-ad


# Display
# ==============================================================================
DISPLAY_DIGIT0__PORT                           = A
DISPLAY_DIGIT1__PORT                           = C

DISPLAY_SEGMENT_A__PIN	                       = 2
DISPLAY_SEGMENT_B__PIN	                       = 3
DISPLAY_SEGMENT_C__PIN	                       = 6
DISPLAY_SEGMENT_D__PIN	                       = 5
DISPLAY_SEGMENT_E__PIN	                       = 4
DISPLAY_SEGMENT_F__PIN	                       = 1
DISPLAY_SEGMENT_G__PIN	                       = 0
DISPLAY_SEGMENT_DP__PIN	                       = 7
