# Keyboard handler

add_definitions(-Dkeyboard__port_a__debounce_timer__init=keyboard__debounce_timer__a__init)
add_definitions(-Dkeyboard__port_b__debounce_timer__init=keyboard__debounce_timer__b__init)
add_definitions(-Dkeyboard__port_c__debounce_timer__init=keyboard__debounce_timer__c__init)
add_definitions(-Dkeyboard__port_d__debounce_timer__init=keyboard__debounce_timer__d__init)

add_definitions(-Dkeyboard__port_a__debounce_timer__start=keyboard__debounce_timer__a__start)
add_definitions(-Dkeyboard__port_b__debounce_timer__start=keyboard__debounce_timer__b__start)
add_definitions(-Dkeyboard__port_c__debounce_timer__start=keyboard__debounce_timer__c__start)
add_definitions(-Dkeyboard__port_d__debounce_timer__start=keyboard__debounce_timer__d__start)

add_definitions(-Dtimer0__comp_a__run=keyboard__debounce_timer__a__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__A__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__A__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__A__DELAY=64)

add_definitions(-Dtimer0__comp_b__run=keyboard__debounce_timer__b__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__B__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__B__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__B__DELAY=64)

add_definitions(-Dtimer2__comp_a__run=keyboard__debounce_timer__c__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__C__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__C__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__C__DELAY=64)

add_definitions(-Dtimer2__comp_b__run=keyboard__debounce_timer__d__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__D__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__D__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__D__DELAY=64)

add_definitions(-DKEYBOARD__PORT_A__USED=1)
add_definitions(-DKEYBOARD__PORT_B__USED=1)
add_definitions(-DKEYBOARD__PORT_C__USED=1)
add_definitions(-DKEYBOARD__PORT_D__USED=1)

add_definitions(-DKEYBOARD__PORT_A__PREVIOUS_STATE__REG=6)
add_definitions(-DKEYBOARD__PORT_B__PREVIOUS_STATE__REG=7)
add_definitions(-DKEYBOARD__PORT_C__PREVIOUS_STATE__REG=8)
add_definitions(-DKEYBOARD__PORT_D__PREVIOUS_STATE__REG=9)

add_definitions(-DKEYBOARD__PORT_A__MASK__REG=10)
add_definitions(-DKEYBOARD__PORT_B__MASK__REG=11)
add_definitions(-DKEYBOARD__PORT_C__MASK__REG=12)
add_definitions(-DKEYBOARD__PORT_D__MASK__REG=13)

add_definitions(-DKEYBOARD__COMMON_MASK__REG=14)

# Placement of buttons on I/O matrix
# (logical ports: column 0 = port A, .. column 3 = port D)

add_definitions(-DIN__BUTTON0__PORT=A)
add_definitions(-DIN__BUTTON0__PIN=IO_MATRIX__IN__ROW0__PIN)
add_definitions(-DIN__BUTTON1__PORT=A)
add_definitions(-DIN__BUTTON1__PIN=IO_MATRIX__IN__ROW1__PIN)
add_definitions(-DIN__BUTTON2__PORT=A)
add_definitions(-DIN__BUTTON2__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON3__PORT=A)
add_definitions(-DIN__BUTTON3__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON4__PORT=A)
add_definitions(-DIN__BUTTON4__PIN=IO_MATRIX__IN__ROW4__PIN)

add_definitions(-DIN__BUTTON8__PORT=B)
add_definitions(-DIN__BUTTON8__PIN=IO_MATRIX__IN__ROW0__PIN)
add_definitions(-DIN__BUTTON9__PORT=B)
add_definitions(-DIN__BUTTON9__PIN=IO_MATRIX__IN__ROW1__PIN)
add_definitions(-DIN__BUTTON10__PORT=B)
add_definitions(-DIN__BUTTON10__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON11__PORT=B)
add_definitions(-DIN__BUTTON11__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON12__PORT=B)
add_definitions(-DIN__BUTTON12__PIN=IO_MATRIX__IN__ROW4__PIN)

add_definitions(-DIN__BUTTON16__PORT=C)
add_definitions(-DIN__BUTTON16__PIN=IO_MATRIX__IN__ROW0__PIN)
add_definitions(-DIN__BUTTON17__PORT=C)
add_definitions(-DIN__BUTTON17__PIN=IO_MATRIX__IN__ROW1__PIN)
add_definitions(-DIN__BUTTON18__PORT=C)
add_definitions(-DIN__BUTTON18__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON19__PORT=C)
add_definitions(-DIN__BUTTON19__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON20__PORT=C)
add_definitions(-DIN__BUTTON20__PIN=IO_MATRIX__IN__ROW4__PIN)

add_definitions(-DIN__BUTTON24__PORT=D)
add_definitions(-DIN__BUTTON24__PIN=IO_MATRIX__IN__ROW0__PIN)
add_definitions(-DIN__BUTTON25__PORT=D)
add_definitions(-DIN__BUTTON25__PIN=IO_MATRIX__IN__ROW1__PIN)
add_definitions(-DIN__BUTTON26__PORT=D)
add_definitions(-DIN__BUTTON26__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON27__PORT=D)
add_definitions(-DIN__BUTTON27__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON28__PORT=D)
add_definitions(-DIN__BUTTON28__PIN=IO_MATRIX__IN__ROW4__PIN)
