FIXED_R26                                       = 1
FIXED_R27                                       = 1
# FIXED_R28                                       = 1
# FIXED_R29                                       = 1

# TX_RING_BUFFER__ALIGNED                         = 1
# TX_RING_BUFFER__SIZE                            = 128
# TX_RING_BUFFER__HEAD__REG                       = 26
# TX_RING_BUFFER__TAIL__REG                       = 28

# TX Buffer NotEmpty flag placed into GPIOR0 register (not used in the code)
# TX_RING_BUFFER__NOT_EMPTY__HOST                 = GPIOR0
# TX_RING_BUFFER__NOT_EMPTY__BIT                  = 0
# TX_RING_BUFFER__NOT_EMPTY__IN_BIT_IO_MEM        = 1

# TX Buffer NotFull flag placed into GPIOR0 register (not used in the code)
# TX_RING_BUFFER__NOT_FULL__HOST                  = GPIOR0
# TX_RING_BUFFER__NOT_FULL__BIT                   = 1
# TX_RING_BUFFER__NOT_FULL__IN_BIT_IO_MEM         = 1



GP_RING_BUFFER__ALIGNED                         = 1
GP_RING_BUFFER__SIZE                            = 128
GP_RING_BUFFER__PTR__REG                        = 26
GP_RING_BUFFER__SIZE__REG                        = 15

# TX Buffer NotEmpty flag placed into GPIOR0 register (not used in the code)
GP_RING_BUFFER__NOT_EMPTY__HOST                 = GPIOR0
GP_RING_BUFFER__NOT_EMPTY__BIT                  = 0
GP_RING_BUFFER__NOT_EMPTY__IN_BIT_IO_MEM        = 1

# TX Buffer NotFull flag placed into GPIOR0 register (not used in the code)
GP_RING_BUFFER__NOT_FULL__HOST                  = GPIOR0
GP_RING_BUFFER__NOT_FULL__BIT                   = 1
GP_RING_BUFFER__NOT_FULL__IN_BIT_IO_MEM         = 1
