ws2812_port                 = D
ws2812_pin                  = 7

WS2812__PTR__REG            = 28
FIXED_R28                   = 1
FIXED_R29                   = 1

LEDS_BACKLIGHT__COUNT                                   = 19
LEDS_BACKLIGHT__REFRESH__HOST                           = GPIOR0
LEDS_BACKLIGHT__REFRESH__BIT                            = 7
