# Compilation
# ==============================================================================
MCU                                             = atmega32
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r16


# CPU
# ------------------------------------------------------------------------------
F_CPU                                           = 16000000UL

# 1-Wire
# ==============================================================================
ONEWIRE__PORT                              = D
ONEWIRE__PIN                               = 6

# LED
# ==============================================================================
LED__PORT                              = A
LED__PIN                               = 7
