MCU                                             = attiny85
F_CPU                                           = 1000000UL
OPT                                             = 3 -Wa,-a,-ad
INLINE                                          =

FIXED_REGISTERS                                 = -ffixed-r8
SOFT_USART__RX__DATA__REG                       = 8

INT0_vect_naked                                 = 1
int0__run                                       = start_bit_detected

TIMER0_COMPA_vect_naked                         = 1
timer0__comp_a__run                             = soft_usart__rx__thread__run

SOFT_USART__RX__PORT                            = B
SOFT_USART__RX__PIN                             = 2

# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = B
OUT__LED_RED__PIN                               = 4
OUT__LED_GREEN__PORT                            = B
OUT__LED_GREEN__PIN                             = 3
