# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad
#FIXED_REGISTERS                                 = -ffixed-r16 -ffixed-r17 -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# USART
# ==============================================================================
USART0__BAUD_RATE                               = 4800UL
