# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =


# CPU
# ------------------------------------------------------------------------------
F_CPU                                           = 16000000UL

# LED
# ==============================================================================
LED__PORT                                       = D
LED__PIN                                        = 7
