# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r28 -ffixed-r29 -ffixed-r30 -ffixed-r31

# System
# ==============================================================================
F_CPU                                           = 8000000UL

# I/O
# ==============================================================================

OUT__COLUMN0__PORT                              = C
OUT__COLUMN0__PIN                               = 0
OUT__COLUMN1__PORT                              = C
OUT__COLUMN1__PIN                               = 1
OUT__COLUMN2__PORT                              = C
OUT__COLUMN2__PIN                               = 2
OUT__COLUMN3__PORT                              = C
OUT__COLUMN3__PIN                               = 3


OUT__LED1B_ROW__PORT                            = D
OUT__LED1B_ROW__PIN                             = 2
OUT__LED1G_ROW__PORT                            = D
OUT__LED1G_ROW__PIN                             = 3
OUT__LED1R_ROW__PORT                            = D
OUT__LED1R_ROW__PIN                             = 4

OUT__LED2B_ROW__PORT                            = D
OUT__LED2B_ROW__PIN                             = 5
OUT__LED2G_ROW__PORT                            = D
OUT__LED2G_ROW__PIN                             = 6
OUT__LED2R_ROW__PORT                            = D
OUT__LED2R_ROW__PIN                             = 7

OUT__BUTTONS_LEDS_ROW__PORT                     = D
OUT__BUTTONS_LEDS_ROW__PIN                      = 0

# Scanner
# ==============================================================================

SCANNER__THREAD__IP__REG                        = 30
SCANNER__PHASE__REG                             = 16
SCANNER__RGB_LEDS__DATA_PTR__REG                = 28
scanner__thread__function                = timer0__overflow__interrupt__VECTOR
scanner__thread__function_attrs          = __attribute__((signal)) ISR_NAKED
scanner__thread__function_naked          = 1
scanner__thread__yield_with_reti         = 1
SCANNER__THREAD__TIMER__CONF__INITIALIZED       = (TIMER0_CONF_DEFAULT)
# SCANNER__THREAD__TIMER__TIMER__CONF__STARTED    = (TIMER0_CONF_NO_PRESCALER)
SCANNER__THREAD__TIMER__TIMER__CONF__STARTED    = (TIMER0_CONF_PRESCALER_8)
