# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r15 -ffixed-r16 -ffixed-r17 -ffixed-r20

# System
# ==============================================================================
F_CPU                                           = 16000000UL
USART0__BAUD_RATE                               = 1952

# Global
# ==============================================================================
TEMP_REG                                        = 20

# Soft USART
# ==============================================================================

INT0__PULLUP                                    = 1
#INT0_vect_naked                                 = 1
int0__run                                       = soft_usart__rx__thread__start

TIMER2_COMPA_vect_naked                         = 1
timer2__comp_a__run                             = soft_usart__rx__thread__run
soft_usart__rx__detector__init                  = int0__init
soft_usart__rx__detector__start                 = int0__start
soft_usart__rx__detector__stop                  = int0__stop
SOFT_USART__RX__THREAD__IP__REG                 = 16
SOFT_USART__RX__DATA__REG                       = 15
SOFT_USART__RX__PORT                            = D
SOFT_USART__RX__PIN                             = 2
