MCU                                     = atmega168
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL


# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 4800UL
usart0__rx__on_data                     = comm__rx__on_data
usart0__rx__complete__interrupt__NAKED  = 1
usart0__rx__complete__interrupt__ATTRS  = 

# Inputs/Outputs 
# ==============================================================================

# Watched and driven buttons
# All buttons MUST be on the same port in a continuous block
# NB: LCD data pins are multiplexed with buttons 1-4
BUTTONS_TAP__PORT                       = C
BUTTONS_TAP__PIN                        = 0
BUTTONS_TAP__MASK                       = ((1<<(BUTTONS_TAP__PIN+0))|(1<<(BUTTONS_TAP__PIN+1))|(1<<(BUTTONS_TAP__PIN+2))|(1<<(BUTTONS_TAP__PIN+3))|(1<<(BUTTONS_TAP__PIN+4))|(1<<(BUTTONS_TAP__PIN+5)))

# Outputs 
# ==============================================================================
ALARM__PORT                             = D
ALARM__PIN                              = 2
