MCU                                             = atmega8
F_CPU                                           = 12000000UL
OPT                                             = 3 -Wa,-a,-ad


# Display
# ==============================================================================
DISPLAY_OE__PORT                        = D
DISPLAY_OE__PIN                         = 5
DISPLAY_RCK__PORT                       = D
DISPLAY_RCK__PIN                        = 6
