# Debouncing with TIMER1
# ==============================================================================
add_definitions(-Dtimer1__comp_a__run=keyboard__debounce_timer__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER1_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__CONF__STARTED=\(\(unsigned\)\(TIMER1_CONF_WGM_NORMAL\|TIMER1_CONF_PRESCALER_1024\)\))
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__DELAY=500)
add_definitions(-DTIMER1_COMPA_vect_naked=1)
add_definitions(-Dkeyboard__debounce_timer__run=keyboard__reset_masks)

add_definitions(-Dtimer0__comp_b__run=keyboard__port_b__debounce_timer__expired)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-Dkeyboard__port_b__debounce_timer__run=keyboard__port_b__mask__reset)

add_definitions(-Dtimer2__comp_a__run=keyboard__port_c__debounce_timer__expired)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-Dkeyboard__port_c__debounce_timer__run=keyboard__port_c__mask__reset)

add_definitions(-Dkeyboard__port_b__debounce_timer__init=keyboard__debounce_timer__init)
add_definitions(-Dkeyboard__port_b__debounce_timer__start=keyboard__debounce_timer__start)
add_definitions(-Dkeyboard__port_c__debounce_timer__init=keyboard__debounce_timer__init)
add_definitions(-Dkeyboard__port_c__debounce_timer__start=keyboard__debounce_timer__start)
add_definitions(-Dkeyboard__port_d__debounce_timer__init=keyboard__debounce_timer__init)
add_definitions(-Dkeyboard__port_d__debounce_timer__start=keyboard__debounce_timer__start)


# Keyboard handler

add_definitions(-DKEYBOARD__PORT_B__USED=1)
add_definitions(-DKEYBOARD__PORT_C__USED=1)
add_definitions(-DKEYBOARD__PORT_D__USED=1)

add_definitions(-DKEYBOARD__PORT_B__PREVIOUS_STATE__REG=7)
add_definitions(-DKEYBOARD__PORT_C__PREVIOUS_STATE__REG=8)
add_definitions(-DKEYBOARD__PORT_D__PREVIOUS_STATE__REG=9)

add_definitions(-DKEYBOARD__PORT_B__MASK__REG=11)
add_definitions(-DKEYBOARD__PORT_C__MASK__REG=12)
add_definitions(-DKEYBOARD__PORT_D__MASK__REG=13)

add_definitions(-DKEYBOARD__COMMON_MASK__REG=14)

# Placement of buttons on I/O pins
# (ports: column 0 = mostly port B, .. column 2 = mostly port D)

add_definitions(-DIN__BUTTON0__PORT=B)
add_definitions(-DIN__BUTTON0__PIN=2)
add_definitions(-DIN__BUTTON1__PORT=B)
add_definitions(-DIN__BUTTON1__PIN=3)
add_definitions(-DIN__BUTTON2__PORT=B)
add_definitions(-DIN__BUTTON2__PIN=4)
add_definitions(-DIN__BUTTON3__PORT=B)
add_definitions(-DIN__BUTTON3__PIN=5)
add_definitions(-DIN__BUTTON4__PORT=B)
add_definitions(-DIN__BUTTON4__PIN=0)
add_definitions(-DIN__BUTTON5__PORT=B)
add_definitions(-DIN__BUTTON5__PIN=1)
add_definitions(-DIN__BUTTON6__PORT=B)
add_definitions(-DIN__BUTTON6__PIN=6)

add_definitions(-DIN__BUTTON8__PORT=C)
add_definitions(-DIN__BUTTON8__PIN=2)
add_definitions(-DIN__BUTTON9__PORT=C)
add_definitions(-DIN__BUTTON9__PIN=3)
add_definitions(-DIN__BUTTON10__PORT=C)
add_definitions(-DIN__BUTTON10__PIN=4)
add_definitions(-DIN__BUTTON11__PORT=C)
add_definitions(-DIN__BUTTON11__PIN=5)
add_definitions(-DIN__BUTTON12__PORT=C)
add_definitions(-DIN__BUTTON12__PIN=0)
add_definitions(-DIN__BUTTON13__PORT=C)
add_definitions(-DIN__BUTTON13__PIN=1)
add_definitions(-DIN__BUTTON14__PORT=B)
add_definitions(-DIN__BUTTON14__PIN=7)

add_definitions(-DIN__BUTTON16__PORT=D)
add_definitions(-DIN__BUTTON16__PIN=2)
add_definitions(-DIN__BUTTON17__PORT=D)
add_definitions(-DIN__BUTTON17__PIN=3)
add_definitions(-DIN__BUTTON18__PORT=D)
add_definitions(-DIN__BUTTON18__PIN=4)
add_definitions(-DIN__BUTTON19__PORT=D)
add_definitions(-DIN__BUTTON19__PIN=5)
add_definitions(-DIN__BUTTON20__PORT=D)
add_definitions(-DIN__BUTTON20__PIN=6)
add_definitions(-DIN__BUTTON21__PORT=D)
add_definitions(-DIN__BUTTON21__PIN=7)
add_definitions(-DIN__BUTTON22__PORT=D)
add_definitions(-DIN__BUTTON22__PIN=0)
