FIXED_R6                                        = 1
FIXED_R7                                        = 1
FIXED_R8                                        = 1
FIXED_R9                                        = 1

FIXED_R10                                       = 1
FIXED_R11                                       = 1
FIXED_R12                                       = 1
FIXED_R13                                       = 1

FIXED_R14                                       = 1

# Debouncing with TIMER1
# ==============================================================================
timer1__comp_a__run                                 = keyboard__debounce_timer__expired
KEYBOARD__DEBOUNCE_TIMER__CONF__INITIALIZED         = TIMER1_CONF_DEFAULT
KEYBOARD__DEBOUNCE_TIMER__CONF__STARTED             = ((unsigned)(TIMER1_CONF_WGM_NORMAL | TIMER1_CONF_PRESCALER_1024))
KEYBOARD__DEBOUNCE_TIMER__DELAY                     = 500
TIMER1_COMPA_vect_naked                             = 1
keyboard__debounce_timer__run                       = keyboard__reset_masks

keyboard__port_b__debounce_timer__init              = keyboard__debounce_timer__init
keyboard__port_b__debounce_timer__start             = keyboard__debounce_timer__start
keyboard__port_c__debounce_timer__init              = keyboard__debounce_timer__init
keyboard__port_c__debounce_timer__start             = keyboard__debounce_timer__start
keyboard__port_d__debounce_timer__init              = keyboard__debounce_timer__init
keyboard__port_d__debounce_timer__start             = keyboard__debounce_timer__start

# Keyboard handler
# ==============================================================================
KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1

KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 7
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 8
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 9

KEYBOARD__PORT_B__MASK__REG                     = 11
KEYBOARD__PORT_C__MASK__REG                     = 12
KEYBOARD__PORT_D__MASK__REG                     = 13

KEYBOARD__COMMON_MASK__REG                      = 14

# Placement of buttons on I/O pins
# (column 0 = mostly port B, .. column 2 = mostly port D)
# ==============================================================================
IN__BUTTON0__PORT                               = B
IN__BUTTON0__PIN                                = 2
IN__BUTTON1__PORT                               = B
IN__BUTTON1__PIN                                = 3
IN__BUTTON2__PORT                               = B
IN__BUTTON2__PIN                                = 4
IN__BUTTON3__PORT                               = B
IN__BUTTON3__PIN                                = 5
IN__BUTTON4__PORT                               = B
IN__BUTTON4__PIN                                = 0
IN__BUTTON5__PORT                               = B
IN__BUTTON5__PIN                                = 1
IN__BUTTON6__PORT                               = B
IN__BUTTON6__PIN                                = 6

IN__BUTTON8__PORT                               = C
IN__BUTTON8__PIN                                = 2
IN__BUTTON9__PORT                               = C
IN__BUTTON9__PIN                                = 3
IN__BUTTON10__PORT                              = C
IN__BUTTON10__PIN                               = 4
IN__BUTTON11__PORT                              = C
IN__BUTTON11__PIN                               = 5
IN__BUTTON12__PORT                              = C
IN__BUTTON12__PIN                               = 0
IN__BUTTON13__PORT                              = C
IN__BUTTON13__PIN                               = 1
IN__BUTTON14__PORT                              = B
IN__BUTTON14__PIN                               = 7

IN__BUTTON16__PORT                              = D
IN__BUTTON16__PIN                               = 2
IN__BUTTON17__PORT                              = D
IN__BUTTON17__PIN                               = 3
IN__BUTTON18__PORT                              = D
IN__BUTTON18__PIN                               = 4
IN__BUTTON19__PORT                              = D
IN__BUTTON19__PIN                               = 5
IN__BUTTON20__PORT                              = D
IN__BUTTON20__PIN                               = 6
IN__BUTTON21__PORT                              = D
IN__BUTTON21__PIN                               = 7
IN__BUTTON22__PORT                              = D
IN__BUTTON22__PIN                               = 0
