# CAN Controller
# ==============================================================================

MCP251X__CONF__SYNC_JUMP_WIDTH_BITS     = MCP251X_SYNC_JUMP_WIDTH_1TQ
MCP251X__CONF__BAUD_RATE_PRESCALER_BITS = 7
MCP251X__CONF__BIT_TIME_LENGTH_MODE     = MCP251X_BIT_TIME_LENGTH_MODE_PHSEG
MCP251X__CONF__BUS_SAMPLING_MODE        = MCP251X_BUS_SAMPLING_MODE_X1
MCP251X__CONF__PROP_SEGMENT_1_BITS      = 2
MCP251X__CONF__PROP_SEGMENT_BITS        = 0
MCP251X__CONF__CLKOUT_MODE              = MCP251X_CLKOUT_MODE_CLKOUT_SIGNAL
MCP251X__CONF__WAKEUP_FILTER_MODE       = MCP251X_WAKEUP_FILTER_DISABLED
MCP251X__CONF__PROP_SEGMENT_2_BITS      = 2

# Networking
# ==============================================================================
CANP_DEVICE_NET         = 1
CANP_DEVICE_ADDR        = 1
