MCU                                     = at90usb162
WHOLE_PROGRAM                           = 1
OPT                                     = 3 -Wa,-a,-ad -mcall-prologues

# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 2000000UL

# USB
# ==============================================================================
F_USB                                   = 16000000UL
USE_LUFA_CONFIG_HEADER                  = 1
ARCH                                    = ARCH_AVR8
__INCLUDE_FROM_DEVICESTDREQ_C           = 1
__INCLUDE_FROM_USB_CONTROLLER_C         = 1
__INCLUDE_FROM_CDC_DEVICE_C             = 1
__INCLUDE_FROM_USBTASK_C                = 1
