# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad
#FIXED_REGISTERS                                 = -ffixed-r16 -ffixed-r17 -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL


# Outputs
# ==============================================================================
OUT__LED1__PORT                                 = C
OUT__LED1__PIN                                  = 0
OUT__LED2__PORT                                 = C
OUT__LED2__PIN                                  = 1
OUT__LED3__PORT                                 = C
OUT__LED3__PIN                                  = 2
OUT__LED4__PORT                                 = C
OUT__LED4__PIN                                  = 3


# Inputs
# ==============================================================================
IN__BUTTONS__PORT                               = D

IN__BUTTON1__PORT                               = IN__BUTTONS__PORT
IN__BUTTON1__PIN                                = 5
IN__BUTTON2__PORT                               = IN__BUTTONS__PORT
IN__BUTTON2__PIN                                = 4
IN__BUTTON3__PORT                               = IN__BUTTONS__PORT
IN__BUTTON3__PIN                                = 3
IN__BUTTON4__PORT                               = IN__BUTTONS__PORT
IN__BUTTON4__PIN                                = 2


# Pin change interrupt 2
# ==============================================================================
pin_change_int2__run                            = buttons_handler__run
