# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL

# USART
# ==============================================================================
USART_BAUD_RATE                         = 125000UL

# Motor connection
# ==============================================================================
MOTOR_UP__PORT		                = B
MOTOR_UP__PIN		                = 0
MOTOR_DOWN__PORT	                = B
MOTOR_DOWN__PIN		                = 1

motor__on_up()                          = do{}while(0)
motor__on_down()                        = do{}while(0)
motor__on_stop()                        = do{}while(0)
