#MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
#USART_RX_vect_attrs                     = __attribute__((section(\\".kernel\\"))) ISR_NAKED

# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_emu_service.h\\"
CAN_H                                   = \\"can_emu.h\\"
