#MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
# INT1_vect_naked                         = 1
#INT1_vect_attrs                         = __attribute__((section(\\".kernel\\")))
#int1__run__attrs                        = __attribute__((section(\\".kernel\\")))
