# Keyboard pins
# ==============================================================================
IN__BUTTONS__PORT                               = B

IN__BUTTON0__PORT                               = IN__BUTTONS__PORT
IN__BUTTON0__PIN                                = 2
IN__BUTTON1__PORT                               = IN__BUTTONS__PORT
IN__BUTTON1__PIN                                = 3
IN__BUTTON2__PORT                               = IN__BUTTONS__PORT
IN__BUTTON2__PIN                                = 0
IN__BUTTON3__PORT                               = IN__BUTTONS__PORT
IN__BUTTON3__PIN                                = 4

KEYBOARD__PORT_B__USED                          = 1
