# Keyboard pins
# ==============================================================================
IN__BUTTON0__PORT                               = B
IN__BUTTON0__PIN                                = 2
IN__BUTTON1__PORT                               = B
IN__BUTTON1__PIN                                = 3
IN__BUTTON2__PORT                               = B
IN__BUTTON2__PIN                                = 0
IN__BUTTON3__PORT                               = B
IN__BUTTON3__PIN                                = 4

KEYBOARD__PORT_B__USED                          = 1

# Keyboard handler
# ==============================================================================
#timer0__comp_b__run                                 = keyboard__port_b__debounce_timer__expired
#TIMER0_COMPB_vect_naked                             = 1
#KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER0_CONF_DEFAULT
#KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED     = TIMER0_CONF_PRESCALER_1024
#KEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY             = 4
#keyboard__port_b__debounce_timer__run               = keyboard__port_b__mask__reset
