MCU                                             = attiny85
F_CPU                                           = 1000000UL
OPT                                             = 3 -Wa,-a,-ad
INLINE                                          =

# Soft USART

#TIMER0_COMPA_vect_naked                         = 1
timer0__comp_a__run                             = soft_usart__tx__thread__run
soft_usart__tx__thread__is_runnable             = timer0__compare_a__interrupt__is_enabled
soft_usart__tx__thread__on_finish               = soft_usart__timer__stop
SOFT_USART__TX__PORT                            = B
SOFT_USART__TX__PIN                             = 1
SOFT_USART__BAUD_RATE                           = 2400
# SOFT_USART__BAUD_RATE                    = 31250
