add_definitions(-DIO_MATRIX__OUT__COLUMN0__PORT=B)
add_definitions(-DIO_MATRIX__OUT__COLUMN0__PIN=0)
add_definitions(-DIO_MATRIX__OUT__COLUMN1__PORT=B)
add_definitions(-DIO_MATRIX__OUT__COLUMN1__PIN=1)
add_definitions(-DIO_MATRIX__OUT__COLUMN2__PORT=B)
add_definitions(-DIO_MATRIX__OUT__COLUMN2__PIN=2)
add_definitions(-DIO_MATRIX__OUT__COLUMN3__PORT=C)
add_definitions(-DIO_MATRIX__OUT__COLUMN3__PIN=0)
add_definitions(-DIO_MATRIX__OUT__COLUMN4__PORT=C)
add_definitions(-DIO_MATRIX__OUT__COLUMN4__PIN=1)
add_definitions(-DIO_MATRIX__OUT__COLUMN5__PORT=C)
add_definitions(-DIO_MATRIX__OUT__COLUMN5__PIN=2)
add_definitions(-DIO_MATRIX__OUT__COLUMN6__PORT=C)
add_definitions(-DIO_MATRIX__OUT__COLUMN6__PIN=3)

add_definitions(-DIO_MATRIX__IN__PORT=D)
add_definitions(-DIO_MATRIX__IN__ROW0__PIN=2)
add_definitions(-DIO_MATRIX__IN__ROW1__PIN=3)
add_definitions(-DIO_MATRIX__IN__ROW2__PIN=4)
add_definitions(-DIO_MATRIX__IN__ROW3__PIN=5)
add_definitions(-DIO_MATRIX__IN__ROW4__PIN=6)
add_definitions(-DIO_MATRIX__IN__ROW5__PIN=7)

add_definitions(-DIO_MATRIX__IN__COLUMN0__STATE__REG=2)
add_definitions(-DIO_MATRIX__IN__COLUMN1__STATE__REG=3)
add_definitions(-DIO_MATRIX__IN__COLUMN2__STATE__REG=4)
add_definitions(-DIO_MATRIX__IN__COLUMN3__STATE__REG=5)
add_definitions(-DIO_MATRIX__IN__COLUMN4__STATE__REG=6)
add_definitions(-DIO_MATRIX__IN__COLUMN5__STATE__REG=7)
add_definitions(-DIO_MATRIX__IN__COLUMN6__STATE__REG=8)
