# Keyboard handler

add_definitions(-Dtimer0__comp_a__run=keyboard__debounce_timer__a__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__A__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__A__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__A__DELAY=64)
add_definitions(-Dkeyboard__debounce_timer__a__run=keyboard__port_a__mask__reset)

add_definitions(-Dtimer0__comp_b__run=keyboard__debounce_timer__b__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__B__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__B__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__B__DELAY=64)
add_definitions(-Dkeyboard__debounce_timer__b__run=keyboard__port_b__mask__reset)

add_definitions(-Dtimer2__comp_a__run=keyboard__debounce_timer__c__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__C__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__C__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__C__DELAY=64)
add_definitions(-Dkeyboard__debounce_timer__c__run=keyboard__port_c__mask__reset)

add_definitions(-Dtimer2__comp_b__run=keyboard__debounce_timer__d__expired)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__D__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__D__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__DEBOUNCE_TIMER__D__DELAY=64)
add_definitions(-Dkeyboard__debounce_timer__d__run=keyboard__port_d__mask__reset)

add_definitions(-DKEYBOARD__PORT_A__USED=1)
add_definitions(-DKEYBOARD__PORT_B__USED=1)
add_definitions(-DKEYBOARD__PORT_C__USED=1)
add_definitions(-DKEYBOARD__PORT_D__USED=1)
add_definitions(-DKEYBOARD__PORT_E__USED=1)
add_definitions(-DKEYBOARD__PORT_F__USED=1)
add_definitions(-DKEYBOARD__PORT_G__USED=1)

add_definitions(-DKEYBOARD__PORT_A__PREVIOUS_STATE__REG=9)
add_definitions(-DKEYBOARD__PORT_B__PREVIOUS_STATE__REG=10)
add_definitions(-DKEYBOARD__PORT_C__PREVIOUS_STATE__REG=11)
add_definitions(-DKEYBOARD__PORT_D__PREVIOUS_STATE__REG=12)
add_definitions(-DKEYBOARD__PORT_E__PREVIOUS_STATE__REG=13)
add_definitions(-DKEYBOARD__PORT_F__PREVIOUS_STATE__REG=14)
add_definitions(-DKEYBOARD__PORT_G__PREVIOUS_STATE__REG=15)

add_definitions(-DKEYBOARD__PORT_A__MASK__REG=16)
add_definitions(-DKEYBOARD__PORT_B__MASK__REG=16)
add_definitions(-DKEYBOARD__PORT_C__MASK__REG=17)
add_definitions(-DKEYBOARD__PORT_D__MASK__REG=17)
add_definitions(-DKEYBOARD__PORT_E__MASK__REG=18)
add_definitions(-DKEYBOARD__PORT_F__MASK__REG=18)
add_definitions(-DKEYBOARD__PORT_G__MASK__REG=19)

# Placement of buttons on I/O matrix
# (logical ports: column 0 = port A, .. column 3 = port D)

add_definitions(-DIN__BUTTON0__PORT=A)
add_definitions(-DIN__BUTTON0__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON1__PORT=A)
add_definitions(-DIN__BUTTON1__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON2__PORT=A)
add_definitions(-DIN__BUTTON2__PIN=IO_MATRIX__IN__ROW4__PIN)
add_definitions(-DIN__BUTTON3__PORT=A)
add_definitions(-DIN__BUTTON3__PIN=IO_MATRIX__IN__ROW5__PIN)

add_definitions(-DIN__BUTTON4__PORT=B)
add_definitions(-DIN__BUTTON4__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON5__PORT=B)
add_definitions(-DIN__BUTTON5__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON6__PORT=B)
add_definitions(-DIN__BUTTON6__PIN=IO_MATRIX__IN__ROW4__PIN)
add_definitions(-DIN__BUTTON7__PORT=B)
add_definitions(-DIN__BUTTON7__PIN=IO_MATRIX__IN__ROW5__PIN)

add_definitions(-DIN__BUTTON8__PORT=C)
add_definitions(-DIN__BUTTON8__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON9__PORT=C)
add_definitions(-DIN__BUTTON9__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON10__PORT=C)
add_definitions(-DIN__BUTTON10__PIN=IO_MATRIX__IN__ROW4__PIN)
add_definitions(-DIN__BUTTON11__PORT=C)
add_definitions(-DIN__BUTTON11__PIN=IO_MATRIX__IN__ROW5__PIN)

add_definitions(-DIN__BUTTON12__PORT=D)
add_definitions(-DIN__BUTTON12__PIN=IO_MATRIX__IN__ROW2__PIN)
add_definitions(-DIN__BUTTON13__PORT=D)
add_definitions(-DIN__BUTTON13__PIN=IO_MATRIX__IN__ROW3__PIN)
add_definitions(-DIN__BUTTON14__PORT=D)
add_definitions(-DIN__BUTTON14__PIN=IO_MATRIX__IN__ROW4__PIN)
add_definitions(-DIN__BUTTON15__PORT=D)
add_definitions(-DIN__BUTTON15__PIN=IO_MATRIX__IN__ROW5__PIN)
