FIXED_R9                                        = 1
FIXED_R10                                       = 1
FIXED_R11                                       = 1
FIXED_R12                                       = 1
FIXED_R13                                       = 1
FIXED_R14                                       = 1
FIXED_R15                                       = 1

FIXED_R16                                       = 1
FIXED_R17                                       = 1
FIXED_R18                                       = 1
FIXED_R19                                       = 1

# Keyboard handler
# ==============================================================================
keyboard__port_a__debounce_timer__init          = keyboard__debounce_timer__a__init
keyboard__port_b__debounce_timer__init          = keyboard__debounce_timer__a__init
keyboard__port_c__debounce_timer__init          = keyboard__debounce_timer__b__init
keyboard__port_d__debounce_timer__init          = keyboard__debounce_timer__b__init
keyboard__port_e__debounce_timer__init          = keyboard__debounce_timer__c__init
keyboard__port_f__debounce_timer__init          = keyboard__debounce_timer__c__init
keyboard__port_g__debounce_timer__init          = keyboard__debounce_timer__d__init

keyboard__port_a__debounce_timer__start         = keyboard__debounce_timer__a__start
keyboard__port_b__debounce_timer__start         = keyboard__debounce_timer__a__start
keyboard__port_c__debounce_timer__start         = keyboard__debounce_timer__b__start
keyboard__port_d__debounce_timer__start         = keyboard__debounce_timer__b__start
keyboard__port_e__debounce_timer__start         = keyboard__debounce_timer__c__start
keyboard__port_f__debounce_timer__start         = keyboard__debounce_timer__c__start
keyboard__port_g__debounce_timer__start         = keyboard__debounce_timer__d__start

timer0__comp_a__run                             = keyboard__debounce_timer__a__expired
TIMER0_COMPA_vect_naked                         = 1
KEYBOARD__DEBOUNCE_TIMER__A__CONF__INITIALIZED  = TIMER0_CONF_DEFAULT
KEYBOARD__DEBOUNCE_TIMER__A__CONF__STARTED      = TIMER0_CONF_PRESCALER_1024
KEYBOARD__DEBOUNCE_TIMER__A__DELAY              = 4

timer0__comp_b__run                             = keyboard__debounce_timer__b__expired
TIMER0_COMPB_vect_naked                         = 1
KEYBOARD__DEBOUNCE_TIMER__B__CONF__INITIALIZED  = TIMER0_CONF_DEFAULT
KEYBOARD__DEBOUNCE_TIMER__B__CONF__STARTED      = TIMER0_CONF_PRESCALER_1024
KEYBOARD__DEBOUNCE_TIMER__B__DELAY              = 4

timer2__comp_a__run                             = keyboard__debounce_timer__c__expired
TIMER2_COMPA_vect_naked                         = 1
KEYBOARD__DEBOUNCE_TIMER__C__CONF__INITIALIZED  = TIMER2_CONF_DEFAULT
KEYBOARD__DEBOUNCE_TIMER__C__CONF__STARTED      = TIMER2_CONF_PRESCALER_1024
KEYBOARD__DEBOUNCE_TIMER__C__DELAY              = 4

timer2__comp_b__run                             = keyboard__debounce_timer__d__expired
TIMER2_COMPB_vect_naked                         = 1
KEYBOARD__DEBOUNCE_TIMER__D__CONF__INITIALIZED  = TIMER2_CONF_DEFAULT
KEYBOARD__DEBOUNCE_TIMER__D__CONF__STARTED      = TIMER2_CONF_PRESCALER_1024
KEYBOARD__DEBOUNCE_TIMER__D__DELAY              = 4

KEYBOARD__PORT_A__USED                          = 1
KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1
KEYBOARD__PORT_E__USED                          = 1
KEYBOARD__PORT_F__USED                          = 1
KEYBOARD__PORT_G__USED                          = 1

KEYBOARD__PORT_A__PREVIOUS_STATE__REG           = 9
KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 10
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 11
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 12
KEYBOARD__PORT_E__PREVIOUS_STATE__REG           = 13
KEYBOARD__PORT_F__PREVIOUS_STATE__REG           = 14
KEYBOARD__PORT_G__PREVIOUS_STATE__REG           = 15

KEYBOARD__PORT_A__MASK__REG                     = 16
KEYBOARD__PORT_B__MASK__REG                     = 16
KEYBOARD__PORT_C__MASK__REG                     = 17
KEYBOARD__PORT_D__MASK__REG                     = 17
KEYBOARD__PORT_E__MASK__REG                     = 18
KEYBOARD__PORT_F__MASK__REG                     = 18
KEYBOARD__PORT_G__MASK__REG                     = 19

# Placement of buttons on I/O matrix
# (logical ports: column 0 = port A, .. column 6 = port G)
# ==============================================================================
IN__BUTTON0__PORT                               = A
IN__BUTTON0__PIN                                = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON1__PORT                               = A
IN__BUTTON1__PIN                                = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON2__PORT                               = A
IN__BUTTON2__PIN                                = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON3__PORT                               = A
IN__BUTTON3__PIN                                = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON4__PORT                               = A
IN__BUTTON4__PIN                                = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON5__PORT                               = A
IN__BUTTON5__PIN                                = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON8__PORT                               = B
IN__BUTTON8__PIN                                = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON9__PORT                               = B
IN__BUTTON9__PIN                                = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON10__PORT                              = B
IN__BUTTON10__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON11__PORT                              = B
IN__BUTTON11__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON12__PORT                              = B
IN__BUTTON12__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON13__PORT                              = B
IN__BUTTON13__PIN                               = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON16__PORT                              = C
IN__BUTTON16__PIN                               = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON17__PORT                              = C
IN__BUTTON17__PIN                               = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON18__PORT                              = C
IN__BUTTON18__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON19__PORT                              = C
IN__BUTTON19__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON20__PORT                              = C
IN__BUTTON20__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON21__PORT                              = C
IN__BUTTON21__PIN                               = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON24__PORT                              = D
IN__BUTTON24__PIN                               = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON25__PORT                              = D
IN__BUTTON25__PIN                               = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON26__PORT                              = D
IN__BUTTON26__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON27__PORT                              = D
IN__BUTTON27__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON28__PORT                              = D
IN__BUTTON28__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON29__PORT                              = D
IN__BUTTON29__PIN                               = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON32__PORT                              = E
IN__BUTTON32__PIN                               = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON33__PORT                              = E
IN__BUTTON33__PIN                               = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON34__PORT                              = E
IN__BUTTON34__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON35__PORT                              = E
IN__BUTTON35__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON36__PORT                              = E
IN__BUTTON36__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON37__PORT                              = E
IN__BUTTON37__PIN                               = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON40__PORT                              = F
IN__BUTTON40__PIN                               = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON41__PORT                              = F
IN__BUTTON41__PIN                               = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON42__PORT                              = F
IN__BUTTON42__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON43__PORT                              = F
IN__BUTTON43__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON44__PORT                              = F
IN__BUTTON44__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON45__PORT                              = F
IN__BUTTON45__PIN                               = IO_MATRIX__IN__ROW5__PIN

IN__BUTTON48__PORT                              = G
IN__BUTTON48__PIN                               = IO_MATRIX__IN__ROW0__PIN
IN__BUTTON49__PORT                              = G
IN__BUTTON49__PIN                               = IO_MATRIX__IN__ROW1__PIN
IN__BUTTON50__PORT                              = F
IN__BUTTON50__PIN                               = IO_MATRIX__IN__ROW2__PIN
IN__BUTTON51__PORT                              = G
IN__BUTTON51__PIN                               = IO_MATRIX__IN__ROW3__PIN
IN__BUTTON52__PORT                              = G
IN__BUTTON52__PIN                               = IO_MATRIX__IN__ROW4__PIN
IN__BUTTON53__PORT                              = G
IN__BUTTON53__PIN                               = IO_MATRIX__IN__ROW5__PIN

