FIXED_R2                                        = 1
FIXED_R3                                        = 1
FIXED_R4                                        = 1
FIXED_R5                                        = 1
FIXED_R6                                        = 1
FIXED_R7                                        = 1
FIXED_R8                                        = 1
FIXED_R0                                        = 1

IO_MATRIX__OUT__COLUMN0__PORT                   = B
IO_MATRIX__OUT__COLUMN0__PIN                    = 0
IO_MATRIX__OUT__COLUMN1__PORT                   = B
IO_MATRIX__OUT__COLUMN1__PIN                    = 1
IO_MATRIX__OUT__COLUMN2__PORT                   = B
IO_MATRIX__OUT__COLUMN2__PIN                    = 2
IO_MATRIX__OUT__COLUMN3__PORT                   = C
IO_MATRIX__OUT__COLUMN3__PIN                    = 0
IO_MATRIX__OUT__COLUMN4__PORT                   = C
IO_MATRIX__OUT__COLUMN4__PIN                    = 1
IO_MATRIX__OUT__COLUMN5__PORT                   = C
IO_MATRIX__OUT__COLUMN5__PIN                    = 2
IO_MATRIX__OUT__COLUMN6__PORT                   = C
IO_MATRIX__OUT__COLUMN6__PIN                    = 3

IO_MATRIX__IN__PORT                             = D
IO_MATRIX__IN__ALT__PORT                        = B
IO_MATRIX__IN__ROW0__PIN                        = 2
IO_MATRIX__IN__ROW1__PIN                        = 3
IO_MATRIX__IN__ROW2__PIN                        = 4
IO_MATRIX__IN__ROW3__PIN                        = 5
IO_MATRIX__IN__ROW4__PIN                        = 6
IO_MATRIX__IN__ROW5__PIN                        = 7

IO_MATRIX__IN__COLUMN0__STATE__REG              = 2
IO_MATRIX__IN__COLUMN1__STATE__REG              = 3
IO_MATRIX__IN__COLUMN2__STATE__REG              = 4
IO_MATRIX__IN__COLUMN3__STATE__REG              = 5
IO_MATRIX__IN__COLUMN4__STATE__REG              = 6
IO_MATRIX__IN__COLUMN5__STATE__REG              = 7
IO_MATRIX__IN__COLUMN6__STATE__REG              = 8

IO_MATRIX__IN__TEMP__REG                        = 0
