OUT__LED_A__PORT                                        = B
OUT__LED_A__PIN                                         = 3
OUT__LED_B__PORT                                        = B
OUT__LED_B__PIN                                         = 4
OUT__LED_C__PORT                                        = B
OUT__LED_C__PIN                                         = 5
