OUT__LED_A__PORT                                        = B
OUT__LED_A__PIN                                         = 3

OUT__LED_B__PORT                                        = B
OUT__LED_B__PIN                                         = 4

OUT__LED_C__PORT                                        = B
OUT__LED_C__PIN                                         = 5

OUT__LED_D__PORT                                        = B
OUT__LED_D__PIN                                         = 6

OUT__LED_E__PORT                                        = B
OUT__LED_E__PIN                                         = 7

OUT__LED_F__PORT                                        = C
OUT__LED_F__PIN                                         = 4

OUT__LED_G__PORT                                        = C
OUT__LED_G__PIN                                         = 5
