MCU                                             = attiny85
F_CPU                                           = 1000000UL
OPT                                             = 3 -Wa,-a,-ad


# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = B
OUT__LED_RED__PIN                               = 4
