ATMEGA48
======================================================================================
Pin	Func	Application		(I2C comms)	(Serial comms)	(SPI comms)
======================================================================================
PB0		Column 4
PB1		Column 5
PB2	SS	Column 6
PB3	MOSI	LED 1							MOSI
PB4	MISO	LED 2							MISO
PB5	SCK	LED 3							SCK
PB6	XTAL1	Pedal 1							optional CS1
PB7	XTAL2	Pedal 2							optional CS2

PC0		Column 0
PC1		Column 1
PC2		Column 2
PC3		Column 3
PC4	SDA				SDA
PC5	SCL				SCL
PC6	RESET								Prog CS

PD0	RXD						Serial RX
PD1	TXD						Serial TX
PD2		Row 0
PD3		Row 1
PD4		Row 2
PD5		Row 3
PD6		Row 4
PD7		Row 5
