Compatible MCUs: ATMEGA8, ATMEGA48, ATMEGA88, ATMEGA168, ATMEGA328

```
================================================================================================================
Pin     Func    Application     Alt             Comms                   SPI comms       HD44780  Extra LEDs
================================================================================================================
PB0             Column 4        Column 0
PB1             Column 5        Column 1
PB2     SS      Column 6        Column 2
PB3     MOSI    LED A           Column 3                                MOSI            RS
PB4     MISO    LED B           Column 4                                MISO            D4
PB5     SCK     LED C           Column 5                                SCK             D5
PB6     XTAL1   Pedal 1         Column 6                                optional CS1    D6       LED D
PB7     XTAL2   Pedal 2         Pedal 1                                 optional CS2    D7       LED E

PC0             Column 0        BL row 0
PC1             Column 1        BL row 1
PC2             Column 2        BL row 2
PC3             Column 3        BL row 3
PC4     SDA                     BL row 4        SDA                                     RW       LED F
PC5     SCL                     BL row 5        SCL                                     E        LED G
PC6     RESET                                                           Prog CS

PD0     RXD                                     Serial RX
PD1     TXD                                     Serial TX
PD2             Row 0
PD3     OC2B    Row 1
PD4             Row 2
PD5             Row 3
PD6             Row 4
PD7             Row 5
```

Note:
* variant 1: no backlight: possible to use extra comm interfaces (I2C, SPI)
* variant 2: with backlight LEDs matrix, connected to BL row + columns; need to change hardware; ErgoDoxTW-based board has no space for LEDs, need to rework it.
* variant 3: lots of LEDs (7), or 6 LED channels + pedal
* variant 4: connect HD44780

* hardware PWM not used, because timers are used heavily for debouncing

-----------------------------------------------------------------------------------------------------------------

TRRS serial female connector pinout:
```
TIP	RX
RING1	TX
RING2	GND
SLEEVE	VCC
```
-----------------------------------------------------------------------------------------------------------------

Pinout on test bed (logical rows and columns):

```
 1 | PD3 R1                 R0  PD2 | 32
 2 | PD4 R2                TXD  PD1 | 31
 3 | GND                   RXD  PD0 | 30
 4 | VCC                 RESET  PC6 | 29
 5 | GND                 LED G  PC5 | 28
 6 | VCC                 LED F  PC4 | 27
 7 | PB6  LED D             C3  PC3 | 26
 8 | PB7  LED E             C2  PC2 | 25
 9 | PD5  R3                C1  PC1 | 24
10 | PD6  R4                C0  PC0 | 23
11 | PD7  R5                   ADC7 | 22
12 | PB0  C4                    GND | 21
13 | PB1  C5                   AREF | 20
14 | PB2  C6                   ADC6 | 19
15 | PB3  LED A                AVCC | 18
16 | PB4  LED B         LED C   PB5 | 17
```
-----------------------------------------------------------------------------------------------------------------

Actual columns mapping on Ergodoxial board:

```
COL:  6 5 4  3  2  1  0
COL:  7 8 9 10 11 12 13

PC0  COL3 (10)
PC1  COL4 (9)
PC2  COL5 (8)
PC3  COL6 (7)
PB0  COL0 (13)
PB1  COL1 (12)
PB2  COL2 (11)
```

----------------------------------------------------------------------------------------------------------------

Actual rows mapping on Ergodoxial board:

PD2  ROW1
PD3  ROW2
PD4  ROW3
PD5  ROW4
PD6  ROW5
PD7  ROW0

----------------------------------------------------------------------------------------------------------------
Scan codes reported:

scan_code = logical_column * 8 + logical_row

----------------------------------------------------------------------------------------------------------------

Pinout of QMK-hub:
```
                   SWD
VBAT                                3V3  20
PC13  LED1                          GND  19
PC14                                5V0  18
PC15                (right) GPIO3   PB9  17
PA0   GPIO0 (left)  (right) GPIO2   PB8  16
PA1   GPIO1 (left)           SDA1   PB7  15
PA2     TX2 (ext)            SCL1   PB6  14
PA3     RX2 (ext)                   PB5  13
PA4   NSS1                          PB4  12
PA5   SCK1                          PB3  11
PA6   MISO1                         PA15 10
PA7   MOSI1                  USBP   PA12  9
PB0                          USBM   PA11  8   
PB1                     (right) RX1 PA10  7
PB10  TX3 (left)        (right) TX1 PA9   6
PB11  RX3 (left)                    PA8   5
RST                          MOSI2  PB15  4
3V3                          MISO2  PB14  3
GND                          SCK2   PB13  2
GND                          NSS2   PB12  1
                 USB
```

