COMM_USART_INBOUND__THREAD__HEADER_RECEIVED__HOST       = GPIOR0
COMM_USART_INBOUND__THREAD__HEADER_RECEIVED__BIT        = 4

LEDS_BACKLIGHT__COUNT                                   = 19
LEDS_BACKLIGHT__REFRESH__HOST                           = GPIOR0
LEDS_BACKLIGHT__REFRESH__BIT                            = 7
