MCU                                     = atmega328p
OPT                                     = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
FIXED_REGISTERS                         = -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29
WHOLE_PROGRAM                           = 1

# CPU
# ==============================================================================
F_CPU                                   = 16000000UL


# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 9600UL
USART0__RX__PORT                        = D
USART0__RX__PIN                         = 0
usart0__rx__on_data                     = comm__rx__on_data
usart0__rx__complete__interrupt__NAKED  = 1
usart0__rx__complete__interrupt__ATTRS  = 

usart0__tx__has_next                    = comm__tx__has_next
usart0__tx__next                        = comm__tx__next
usart0__tx__on_done                     = comm__tx__on_done
usart0__tx__data_register_empty__interrupt__NAKED = 1
usart0__tx__data_register_empty__interrupt__ATTRS =

# TX ring buffer
# ==============================================================================
TX_RING_BUFFER__ALIGNED                 = 1
TX_RING_BUFFER__SIZE                    = 128
TX_RING_BUFFER__HEAD__REG               = 26
TX_RING_BUFFER__TAIL__REG               = 28

# TX Buffer NotEmpty flag coinsides with USART's data register empty interrupt
# enable bit. Interrupt is automatically enabled when TX buffer is not empty
TX_RING_BUFFER__NOT_EMPTY__HOST         = usart0__tx__data_register_empty__interrupt__enabled__HOST
TX_RING_BUFFER__NOT_EMPTY__BIT          = usart0__tx__data_register_empty__interrupt__enabled__BIT
# TX Buffer NotFull flag placed into ACSR register, unused
TX_RING_BUFFER__NOT_FULL__HOST          = GPIOR0
TX_RING_BUFFER__NOT_FULL__BIT           = 0
