MCU                                             = attiny85
F_CPU                                           = 1000000UL
OPT                                             = 3 -Wa,-a,-ad
INLINE                                          =

TIMER0_COMPA_vect_naked                         = 1
timer0__comp_a__run                             = soft_usart__tx__thread__run

# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = B
OUT__LED_RED__PIN                               = 4
