# CPU
# ==============================================================================
# Internal RC oscillator
# It is chosen to provide minimal error for USART at 19200
F_CPU                                   = 8000000UL


# Water sensor inputs
# ==============================================================================

WATER_SENSOR_A__PORT                    = D
WATER_SENSOR_A__PIN                     = 4


WATER_SENSOR_B__PORT                    = B
WATER_SENSOR_B__PIN                     = 6


# Unused pins
# ==============================================================================
UNUSED1__PORT		                = B
UNUSED1__PIN		                = 1

UNUSED2__PORT		                = B
UNUSED2__PIN		                = 2

UNUSED3__PORT		                = B
UNUSED3__PIN		                = 4

UNUSED4__PORT		                = C
UNUSED4__PIN		                = 0

UNUSED5__PORT		                = C
UNUSED5__PIN		                = 1

UNUSED6__PORT		                = C
UNUSED6__PIN		                = 3

UNUSED7__PORT		                = C
UNUSED7__PIN		                = 4

UNUSED8__PORT		                = C
UNUSED8__PIN		                = 5

UNUSED9__PORT		                = C
UNUSED9__PIN		                = 6

UNUSED10__PORT		                = D
UNUSED10__PIN		                = 2

UNUSED11__PORT		                = D
UNUSED11__PIN		                = 3

UNUSED12__PORT		                = D
UNUSED12__PIN		                = 6

UNUSED13__PORT		                = D
UNUSED13__PIN		                = 7
