MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
USART_RX_vect_attrs                     = __attribute__((section(\\".kernel\\"))) ISR_NAKED

# USART
# ==============================================================================
USART_BAUD_RATE                         = 125000UL
USART_RX_THREAD__W_PTR__REG             = asm(\\"r28\\")
USART_RX_THREAD__SIZE__REG              = asm(\\"r16\\")

# Bindings
# ==============================================================================
CAN_SERVICE_H                           = \\"can_emu_service.h\\"
CAN_H                                   = \\"can_emu.h\\"
