# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r4 -ffixed-r5 -ffixed-r6 -ffixed-r7

# System
# ==============================================================================
F_CPU                                           = 8000000UL

# I/O Matrix
# ==============================================================================
IO_MATRIX__IN__PORT                             = B
IO_MATRIX__IN__ROW0__PIN                        = 0
IO_MATRIX__IN__ROW1__PIN                        = 1
IO_MATRIX__IN__ROW2__PIN                        = 2
IO_MATRIX__IN__ROW3__PIN                        = 3
IO_MATRIX__IN__ROW4__PIN                        = 4
IO_MATRIX__IN__ROW5__PIN                        = 5

IO_MATRIX__OUT__COLUMNS__PORT                   = C
IO_MATRIX__OUT__COLUMN0__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN0__PIN                    = 0
IO_MATRIX__OUT__COLUMN1__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN1__PIN                    = 1
IO_MATRIX__OUT__COLUMN2__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN2__PIN                    = 2
IO_MATRIX__OUT__COLUMN3__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN3__PIN                    = 3

IO_MATRIX__IN__COLUMN0__STATE__REG              = 4
IO_MATRIX__IN__COLUMN1__STATE__REG              = 5
IO_MATRIX__IN__COLUMN2__STATE__REG              = 6
IO_MATRIX__IN__COLUMN3__STATE__REG              = 7

# USART0
# ==============================================================================
USART0__BAUD_RATE                               = 38400UL
