# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
FIXED_REGISTERS                                 = 
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 4000000UL


# Inputs
# ==============================================================================
BUTTON1__PORT                                   = B
BUTTON1__PIN                                    = 0
BUTTON2__PORT                                   = B
BUTTON2__PIN                                    = 1
BUTTON3__PORT                                   = B
BUTTON3__PIN                                    = 2
BUTTON4__PORT                                   = D
BUTTON4__PIN                                    = 7
BUTTON5__PORT                                   = D
BUTTON5__PIN                                    = 6
BUTTON6__PORT                                   = D
BUTTON6__PIN                                    = 5


# Outputs
# ==============================================================================
OUT__LED1__PORT                                 = C
OUT__LED1__PIN                                  = 0
OUT__LED2__PORT                                 = C
OUT__LED2__PIN                                  = 1
OUT__LED3__PORT                                 = C
OUT__LED3__PIN                                  = 2
OUT__LED4__PORT                                 = C
OUT__LED4__PIN                                  = 3
OUT__LED5__PORT                                 = C
OUT__LED5__PIN                                  = 4
OUT__LED6__PORT                                 = C
OUT__LED6__PIN                                  = 5
