# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
FIXED_REGISTERS                                 = 
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 4000000UL


# Inputs
# ==============================================================================
BUTTON1__PORT                                   = B
BUTTON1__PIN                                    = 0
BUTTON2__PORT                                   = B
BUTTON2__PIN                                    = 1
BUTTON3__PORT                                   = B
BUTTON3__PIN                                    = 2
BUTTON4__PORT                                   = D
BUTTON4__PIN                                    = 7
BUTTON5__PORT                                   = D
BUTTON5__PIN                                    = 6
BUTTON6__PORT                                   = D
BUTTON6__PIN                                    = 5


# Outputs
# ==============================================================================
OUT__LED1__PORT                                 = C
OUT__LED1__PIN                                  = 0
OUT__LED2__PORT                                 = C
OUT__LED2__PIN                                  = 1
OUT__LED3__PORT                                 = C
OUT__LED3__PIN                                  = 2
OUT__LED4__PORT                                 = C
OUT__LED4__PIN                                  = 3
OUT__LED5__PORT                                 = C
OUT__LED5__PIN                                  = 4
OUT__LED6__PORT                                 = C
OUT__LED6__PIN                                  = 5

# Unused
# ==============================================================================
UNUSED_D0__PORT                                   = D
UNUSED_D0__PIN                                    = 0
UNUSED_D1__PORT                                   = D
UNUSED_D1__PIN                                    = 1
UNUSED_D2__PORT                                   = D
UNUSED_D2__PIN                                    = 2
UNUSED_D3__PORT                                   = D
UNUSED_D3__PIN                                    = 3
UNUSED_D4__PORT                                   = D
UNUSED_D4__PIN                                    = 4
UNUSED_B3__PORT                                   = B
UNUSED_B3__PIN                                    = 3
UNUSED_B4__PORT                                   = B
UNUSED_B4__PIN                                    = 4
UNUSED_B5__PORT                                   = B
UNUSED_B5__PIN                                    = 5
