# Keyboard handler
add_definitions(-Dtimer0__comp_b__run=keyboard__port_b__debounce_timer__expired)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER0_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED=TIMER0_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-Dkeyboard__port_b__debounce_timer__run=keyboard__port_b__mask__reset)

add_definitions(-Dtimer2__comp_a__run=keyboard__port_c__debounce_timer__expired)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-Dkeyboard__port_c__debounce_timer__run=keyboard__port_c__mask__reset)

add_definitions(-Dtimer2__comp_b__run=keyboard__port_d__debounce_timer__expired)
add_definitions(-DKEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED=TIMER2_CONF_DEFAULT)
add_definitions(-DKEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED=TIMER2_CONF_PRESCALER_1024)
add_definitions(-DKEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY=64)
add_definitions(-Dkeyboard__port_d__debounce_timer__run=keyboard__port_d__mask__reset)

add_definitions(-DKEYBOARD__PORT_B__USED=1)
add_definitions(-DKEYBOARD__PORT_C__USED=1)
add_definitions(-DKEYBOARD__PORT_D__USED=1)

add_definitions(-DKEYBOARD__PORT_B__PREVIOUS_STATE__REG=11)
add_definitions(-DKEYBOARD__PORT_C__PREVIOUS_STATE__REG=12)
add_definitions(-DKEYBOARD__PORT_D__PREVIOUS_STATE__REG=13)

add_definitions(-DKEYBOARD__PORT_B__MASK__REG=16)
add_definitions(-DKEYBOARD__PORT_C__MASK__REG=17)
add_definitions(-DKEYBOARD__PORT_D__MASK__REG=18)

# Keyboard pins
add_definitions(-DIN__BUTTON0__PORT=D)
add_definitions(-DIN__BUTTON0__PIN=4)
add_definitions(-DIN__BUTTON1__PORT=D)
add_definitions(-DIN__BUTTON1__PIN=5)
add_definitions(-DIN__BUTTON2__PORT=D)
add_definitions(-DIN__BUTTON2__PIN=6)
add_definitions(-DIN__BUTTON3__PORT=D)
add_definitions(-DIN__BUTTON3__PIN=7)
add_definitions(-DIN__BUTTON4__PORT=D)
add_definitions(-DIN__BUTTON4__PIN=3)
add_definitions(-DIN__BUTTON5__PORT=D)
add_definitions(-DIN__BUTTON5__PIN=2)
add_definitions(-DIN__BUTTON6__PORT=B)
add_definitions(-DIN__BUTTON6__PIN=3)
add_definitions(-DIN__BUTTON7__PORT=B)
add_definitions(-DIN__BUTTON7__PIN=0)
add_definitions(-DIN__BUTTON8__PORT=C)
add_definitions(-DIN__BUTTON8__PIN=3)
add_definitions(-DIN__BUTTON9__PORT=C)
add_definitions(-DIN__BUTTON9__PIN=1)
add_definitions(-DIN__BUTTON10__PORT=B)
add_definitions(-DIN__BUTTON10__PIN=5)
add_definitions(-DIN__BUTTON11__PORT=B)
add_definitions(-DIN__BUTTON11__PIN=1)
add_definitions(-DIN__BUTTON12__PORT=C)
add_definitions(-DIN__BUTTON12__PIN=2)
add_definitions(-DIN__BUTTON13__PORT=C)
add_definitions(-DIN__BUTTON13__PIN=0)
add_definitions(-DIN__BUTTON14__PORT=B)
add_definitions(-DIN__BUTTON14__PIN=4)
add_definitions(-DIN__BUTTON15__PORT=B)
add_definitions(-DIN__BUTTON15__PIN=2)

#add_definitions(-DIN__BUTTON16__PORT=B)
#add_definitions(-DIN__BUTTON16__PIN=6)
#add_definitions(-DIN__BUTTON17__PORT=B)
#add_definitions(-DIN__BUTTON17__PIN=7)
