FIXED_R26                           = 1
FIXED_R27                           = 1
COMM_LEDS__PALETTE__PTR__REG        = 26

FIXED_R28                           = 1
FIXED_R29                           = 1
COMM_LEDS__SELECTORS__PTR__REG      = 28

FIXED_R30                           = 1
FIXED_R31                           = 1
COMM_LEDS__MEMORY__PTR__REG         = 30

FIXED_R7                            = 1
COMM_LEDS__HEADER__REG              = 7

COMM_LEDS__HEADER_RECEIVED__HOST    = GPIOR0
COMM_LEDS__HEADER_RECEIVED__BIT     = 0

COMM_LEDS__HEADER_PARSED__HOST      = GPIOR0
COMM_LEDS__HEADER_PARSED__BIT       = 1
