ws2812_port                 = D
ws2812_pin                  = 1

WS2812__PTR__REG            = 30
FIXED_R30                   = 1
FIXED_R31                   = 1

LEDS__REFRESH__HOST         = GPIOR0
LEDS__REFRESH__BIT          = 2
LEDS__COUNT                 = 16
