ws2812_port                 = D
ws2812_pin                  = 1

#LEDS__REFRESH__HOST         = GPIOR0
#LEDS__REFRESH__BIT          = 2

#LEDS__REFRESH__HOST         = GPIOR1
#LEDS__REFRESH__BIT          = 0

#LEDS__REFRESH__HOST         = PORTD
#LEDS__REFRESH__BIT          = 5

LEDS__COUNT                 = 16
