FIXED_R11                                       = 1
FIXED_R12                                       = 1
FIXED_R13                                       = 1
FIXED_R16                                       = 1
FIXED_R17                                       = 1
FIXED_R18                                       = 1

# Keyboard pins
# ==============================================================================
IN__BUTTON0__PORT                               = D
IN__BUTTON0__PIN                                = 4
IN__BUTTON1__PORT                               = D
IN__BUTTON1__PIN                                = 5
IN__BUTTON2__PORT                               = D
IN__BUTTON2__PIN                                = 6
IN__BUTTON3__PORT                               = D
IN__BUTTON3__PIN                                = 7
IN__BUTTON4__PORT                               = D
IN__BUTTON4__PIN                                = 3
IN__BUTTON5__PORT                               = D
IN__BUTTON5__PIN                                = 2
IN__BUTTON6__PORT                               = B
IN__BUTTON6__PIN                                = 3
IN__BUTTON7__PORT                               = B
IN__BUTTON7__PIN                                = 0
IN__BUTTON8__PORT                               = C
IN__BUTTON8__PIN                                = 3
IN__BUTTON9__PORT                               = C
IN__BUTTON9__PIN                                = 1
IN__BUTTON10__PORT                              = B
IN__BUTTON10__PIN                               = 5
IN__BUTTON11__PORT                              = B
IN__BUTTON11__PIN                               = 1
IN__BUTTON12__PORT                              = C
IN__BUTTON12__PIN                               = 2
IN__BUTTON13__PORT                              = C
IN__BUTTON13__PIN                               = 0
IN__BUTTON14__PORT                              = B
IN__BUTTON14__PIN                               = 4
IN__BUTTON15__PORT                              = B
IN__BUTTON15__PIN                               = 2

# Keyboard handler
# ==============================================================================
timer0__overflow__run                           = keyboard__debounce_timer__expired
KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1

KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 11
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 12
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 13
KEYBOARD__PORT_B__MASK__REG                     = 16
KEYBOARD__PORT_C__MASK__REG                     = 17
KEYBOARD__PORT_D__MASK__REG                     = 18
