#FIXED_R11                                       = 1
#FIXED_R12                                       = 1
#FIXED_R13                                       = 1
#FIXED_R16                                       = 1
#FIXED_R17                                       = 1
#FIXED_R18                                       = 1

# Keyboard pins
# ==============================================================================
IN__BUTTON0__PORT                               = D
IN__BUTTON0__PIN                                = 4
IN__BUTTON1__PORT                               = D
IN__BUTTON1__PIN                                = 5
IN__BUTTON2__PORT                               = D
IN__BUTTON2__PIN                                = 6
IN__BUTTON3__PORT                               = D
IN__BUTTON3__PIN                                = 7
IN__BUTTON4__PORT                               = D
IN__BUTTON4__PIN                                = 3
IN__BUTTON5__PORT                               = D
IN__BUTTON5__PIN                                = 2
IN__BUTTON6__PORT                               = B
IN__BUTTON6__PIN                                = 3
IN__BUTTON7__PORT                               = B
IN__BUTTON7__PIN                                = 0
IN__BUTTON8__PORT                               = C
IN__BUTTON8__PIN                                = 3
IN__BUTTON9__PORT                               = C
IN__BUTTON9__PIN                                = 1
IN__BUTTON10__PORT                              = B
IN__BUTTON10__PIN                               = 5
IN__BUTTON11__PORT                              = B
IN__BUTTON11__PIN                               = 1
IN__BUTTON12__PORT                              = C
IN__BUTTON12__PIN                               = 2
IN__BUTTON13__PORT                              = C
IN__BUTTON13__PIN                               = 0
IN__BUTTON14__PORT                              = B
IN__BUTTON14__PIN                               = 4
IN__BUTTON15__PORT                              = B
IN__BUTTON15__PIN                               = 2

#IN__BUTTON16__PORT                              = B
#IN__BUTTON16__PIN                               = 6
#IN__BUTTON17__PORT                              = B
#IN__BUTTON17__PIN                               = 7

# Keyboard handler
# ==============================================================================
timer0__comp_b__run                                 = keyboard__port_b__debounce_timer__expired
TIMER0_COMPB_vect_naked                             = 1
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED     = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_b__debounce_timer__run               = keyboard__port_b__mask__reset

timer2__comp_a__run                                 = keyboard__port_c__debounce_timer__expired
TIMER2_COMPA_vect_naked                             = 1
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED     = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_c__debounce_timer__run               = keyboard__port_c__mask__reset

timer2__comp_b__run                                 = keyboard__port_d__debounce_timer__expired
TIMER2_COMPB_vect_naked                             = 1
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED     = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_d__debounce_timer__run               = keyboard__port_d__mask__reset

KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1

#KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 11
#KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 12
#KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 13

#KEYBOARD__PORT_B__MASK__REG                     = 16
#KEYBOARD__PORT_C__MASK__REG                     = 17
#KEYBOARD__PORT_D__MASK__REG                     = 18
