OUT__ALARM__PORT                                        = D
OUT__ALARM__PIN                                         = 0
OUT__LED_A__PORT                                        = B
OUT__LED_A__PIN                                         = 6
OUT__LED_B__PORT                                        = B
OUT__LED_B__PIN                                         = 7
