# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 8000000UL

REFRESH__HOST                                   = GPIOR0
REFRESH__BIT                                    = 2
