# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r16 -ffixed-r17 -ffixed-r28 -ffixed-r29 -ffixed-r26 -ffixed-r27

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# 16x2 LCD
# ==============================================================================
LCD__DATA__PORT                                 = B

LCD__D4__PORT                                   = LCD__DATA__PORT
LCD__D4__PIN                                    = 0
LCD__D5__PORT                                   = LCD__DATA__PORT
LCD__D5__PIN                                    = 1
LCD__D6__PORT                                   = LCD__DATA__PORT
LCD__D6__PIN                                    = 2
LCD__D7__PORT                                   = LCD__DATA__PORT
LCD__D7__PIN                                    = 3

LCD__RES__PORT                                  = B
LCD__RES__PIN                                   = 4
LCD__RW__PORT                                   = D
LCD__RW__PIN                                    = 6
LCD__E__PORT                                    = D
LCD__E__PIN                                     = 7

LCD__BACKLIGHT__PORT                            = B
LCD__BACKLIGHT__PIN                             = 5


# Outputs
# ==============================================================================
OUT__RTS__PORT                                  = C
OUT__RTS__PIN                                   = 5

OUT__LEDS__PORT                                 = C

OUT__LED1__PORT                                 = OUT__LEDS__PORT
OUT__LED1__PIN                                  = 0
OUT__LED2__PORT                                 = OUT__LEDS__PORT
OUT__LED2__PIN                                  = 1
OUT__LED3__PORT                                 = OUT__LEDS__PORT
OUT__LED3__PIN                                  = 2
OUT__LED4__PORT                                 = OUT__LEDS__PORT
OUT__LED4__PIN                                  = 3

# Temperature reader
# ==============================================================================
TEMPERATURE_READER__THREAD__IP__REG             = 28

# 1-wire
# ==============================================================================
ONEWIRE__PORT                                   = C
ONEWIRE__PIN                                    = 4

ONEWIRE__THREAD__IP__REG                        = 26
#ONEWIRE__THREAD__BIT_COUNT__REG                 = 22
ONEWIRE__THREAD__DATA__REG                      = 16

ONEWIRE__BIT_SPAN_TIMER__FAST_CONF              = TIMER0_CONF_PRESCALER_8|TIMER0_CONF_WGM_NORMAL
ONEWIRE__BIT_SPAN_TIMER__FAST_CONF_TIMEOUT      = 140
ONEWIRE__BIT_SPAN_TIMER__SLOW_CONF              = TIMER0_CONF_PRESCALER_64|TIMER0_CONF_WGM_NORMAL
ONEWIRE__BIT_SPAN_TIMER__SLOW_CONF_TIMEOUT      = 240
ONEWIRE__BIT_FORM_TIMER__FAST_CONF              = TIMER2_CONF_PRESCALER_8|TIMER2_CONF_WGM_NORMAL
ONEWIRE__BIT_FORM_TIMER__SLOW_CONF              = TIMER2_CONF_PRESCALER_64|TIMER2_CONF_WGM_NORMAL
ONEWIRE__BIT_FORM_TIMER__WRITE1_DRIVE_HIGH_TIME = 12
ONEWIRE__BIT_FORM_TIMER__WRITE1_READ_TIME       = 30
ONEWIRE__BIT_FORM_TIMER__WRITE0_DRIVE_HIGH_TIME = 120
ONEWIRE__BIT_FORM_TIMER__WRITE0_READ_TIME       = 138
ONEWIRE__BIT_FORM_TIMER__RESET_DRIVE_HIGH_TIME  = 120
ONEWIRE__BIT_FORM_TIMER__RESET_READ_TIME        = 138
