SV1
========================

	+------+
D7 A19	|20  19| A18  D6
D5 A17	|18  17| A16  D4
D3 CE	|16  15| PROG D2
D1 TX	|14  13| RX   D0
GND	|12  11| VDD
B7 A15	|10  09| A14  B6
B5 A13	|08  07| A12  B4
B3 A11	|06  05| A10  B2
B1 A9	|04  03| A8   B0
GND	|02  01| VDD
	+------+


SV2
========================

	+------+
VDD	|01  02| GND
C0 Q0	|03  04| Q1   C1
C2 Q2	|05  06| Q3   C3
C4 Q4	|07  08| Q5   C5
C6 Q6	|09  10| Q7   C7
VDD	|11  12| GND
A0 A0	|13  14| A1   A1
A2 A2	|15  16| A3   A3
A4 A4	|17  18| A5   A5
A6 A6	|19  20| A7   A7
	+------+


Mapping
========================
A0	A0
A1	A1
A2	A2
A3	A3
A4	A4
A5	A5
A6	A6
A7	A7
B0	A8
B1	A9
B2	A10
B3	A11
B4	A12
B5	A13
B6	A14
B7	A15
C0	Q0
C1	Q1
C2	Q2
C3	Q3
C4	Q4
C5	Q5
C6	Q6
C7	Q7
D0	RX
D1	TX
D2	PROG
D3	CE
D4	A16
D5	A17
D6	A18
D7	A19


27C256
========================
JP1=A (G <- A19=D7)
JP2=V
JP3=V
JP4=N/C

A0	A0
A1	A1
A2	A2
A3	A3
A4	A4
A5	A5
A6	A6
A7	A7
B0	A8
B1	A9
B2	A10
B3	A11
B4	A12
B5	A13
B6	A14
B7	
C0	Q0
C1	Q1
C2	Q2
C3	Q3
C4	Q4
C5	Q5
C6	Q6
C7	Q7
D0	RX
D1	TX
D2	PROG
D3	CE	/E
D4	
D5	
D6	
D7		/G
