OUT__LED_A__PORT                                        = B
OUT__LED_A__PIN                                         = 5
OUT__LED_B__PORT                                        = D
OUT__LED_B__PIN                                         = 1
