# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL


# USART
# ==============================================================================
USART_BAUD_RATE                         = 9600UL
USART0__IN__BUFFER__SIZE                = 256


# MT12864
# ==============================================================================
MT12864_DATA__PORT                      = B

MT12864_E__PORT                         = C
MT12864_E__PIN                          = 0

#"1" - data transmission, "0" - command transmission.
MT12864_A0__PORT                        = C
MT12864_A0__PIN                         = 1

# "1" - read cycle, "0" - write cycle.
MT12864_RW__PORT                        = C
MT12864_RW__PIN                         = 2

# Active level - low
MT12864_CS2__PORT                       = C
MT12864_CS2__PIN                        = 3

# Active level - low
MT12864_CS1__PORT                       = C
MT12864_CS1__PIN                        = 4

# Active level - low
MT12864_RES__PORT                       = C
MT12864_RES__PIN                        = 5

# "1" - backlight on, "0" - backlight off.
MT12864_BACKLIGHT__PORT                 = C
MT12864_BACKLIGHT__PIN                  = 6
