# CPU
# Internal RC oscillator
F_CPU                                           = 16000000UL


# USART
# ==============================================================================
USART_BAUD_RATE                                 = 125000UL


# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256
BUFFER__POSITION__REG                           = 26
BUFFER__LIMIT__REG                              = 28


# Modbus RTU driver
# ==============================================================================
MODBUS_RTU_DRIVER__DELAY_TIMER__CONF            = TIMER1_CONF_NO_PRESCALER
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = ((F_CPU/USART_BAUD_RATE)*15)
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = ((F_CPU/USART_BAUD_RATE)*35)


# Modbus server
# ==============================================================================

MODBUS_SERVER__HOLDING_REGISTERS_START          = 40000
MODBUS_SERVER__HOLDING_REGISTERS_COUNT          = 1
MODBUS_SERVER__HANDLE_READ_HOLDING_REGISTERS    = 1


# Display
# ==============================================================================
DISPLAY_DIGIT0__PORT                           = A
DISPLAY_DIGIT1__PORT                           = C

DISPLAY_SEGMENT_A__PIN	                       = 2
DISPLAY_SEGMENT_B__PIN	                       = 3
DISPLAY_SEGMENT_C__PIN	                       = 6
DISPLAY_SEGMENT_D__PIN	                       = 5
DISPLAY_SEGMENT_E__PIN	                       = 4
DISPLAY_SEGMENT_F__PIN	                       = 1
DISPLAY_SEGMENT_G__PIN	                       = 0
DISPLAY_SEGMENT_DP__PIN	                       = 7
