# CPU
# Internal RC oscillator
F_CPU                                           = 8000000UL


# USART
# ==============================================================================
USART0__BAUD_RATE                               = 4800UL


# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256


# Modbus RTU driver
# ==============================================================================
MODBUS_RTU_DRIVER__DELAY_TIMER__CONF            = TIMER1_CONF_NO_PRESCALER
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = ((F_CPU/USART0__BAUD_RATE)*15)
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = ((F_CPU/USART0__BAUD_RATE)*35)


# Display
# ==============================================================================
DISPLAY_DIGIT0__PORT                           = A
DISPLAY_DIGIT1__PORT                           = C

DISPLAY_SEGMENT_A__PIN	                       = 2
DISPLAY_SEGMENT_B__PIN	                       = 3
DISPLAY_SEGMENT_C__PIN	                       = 6
DISPLAY_SEGMENT_D__PIN	                       = 5
DISPLAY_SEGMENT_E__PIN	                       = 4
DISPLAY_SEGMENT_F__PIN	                       = 1
DISPLAY_SEGMENT_G__PIN	                       = 0
DISPLAY_SEGMENT_DP__PIN	                       = 7
