WHOLE_PROGRAM                           = 1

# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 2000000UL


# Keypad
# ==============================================================================
KEYPAD__ASCII_SCANCODES                 = 1
KEYPAD__OUT__PORT                       = B
KEYPAD__OUT__PIN                        = 4
KEYPAD__IN__PORT                        = C
KEYPAD__IN__PIN                         = 4
