MCU                                     = atmega48
WHOLE_PROGRAM                           = 1
FIXED_REGISTERS                         = -ffixed-r4 -ffixed-r5 -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 8000000UL

# INT1
# ==============================================================================
INT1_vect_attrs                         = 
INT1_vect_naked                         = 1
int1__run                               = int1__run

# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 250000UL
USART0__RX__PORT                        = D
USART0__RX__PIN                         = 0
