# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
#FIXED_REGISTERS                                 = -ffixed-r30 -ffixed-r31

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# Communications (TWI Slave thread)
# ==============================================================================
TWI__SLAVE__ADDRESS                             = 0x50
#TWI__SLAVE__THREAD__IP__REG                     = 30

OUT__ALARM__PORT                                = B
OUT__ALARM__PIN                                 = 5
