MCU                                             = atmega8535
# Internal RC oscillator
F_CPU                                           = 8000000UL
FIXED_REGISTERS                                 = -ffixed-r2 -ffixed-r16 -ffixed-r3 -ffixed-r17
OPT                                             = 3 -Wa,-a,-ad
INLINE                                          = inline static

# Soft USART
# RX on PD2 (INT0), served with Timer 0
# TX on PD3, served with Timer 2
# ==============================================================================
SOFT_USART__BAUD_RATE                           = 2400UL

# Soft USART RX
# ==============================================================================
SOFT_USART__RX__PORT                            = D
SOFT_USART__RX__PIN                             = 2
SOFT_USART__RX__IN_DATA_BITS__HOST              = PORTD
SOFT_USART__RX__IN_DATA_BITS__BIT               = 5
SOFT_USART__RX__IN_STOP_BIT__HOST               = PORTD
SOFT_USART__RX__IN_STOP_BIT__BIT                = 6
SOFT_USART__RX__DATA__REG                       = 3
SOFT_USART__RX__INDEX__REG                      = 17
SOFT_USART__RX__RUN__IN_ISR                     = 1

# External interrupt 0 is used for soft USART RX
# ==============================================================================
INT0__PULLUP                                    = 1
INT0_vect_naked                                 = 1
int0__run                                       = soft_usart__rx__signal

# Timer 2 is used for soft USART RX
# ==============================================================================
TIMER0_COMPA_vect_naked                         = 1
TIMER0__PERIOD                                  = (F_CPU / SOFT_USART__BAUD_RATE)
TIMER0__COMPARE_A__INTERRUPT__ENABLED           = 1

timer0__comp_a__run                             = soft_usart__rx__run
soft_usart__rx__timer__start                    = timer2__start
soft_usart__rx__timer__stop                     = timer2__stop

# Soft USART TX
# ==============================================================================
SOFT_USART__TX__PORT                            = D
SOFT_USART__TX__PIN                             = 3
SOFT_USART__TX__DATA__REG                       = 2
SOFT_USART__TX__INDEX__REG                      = 16
SOFT_USART__TX__RUN__IN_ISR                     = 1

# Timer 2 is used for soft USART TX
# ==============================================================================
TIMER2_COMPA_vect_naked                         = 1
TIMER2_COMPA_vect_no_reti                       = 1
TIMER2__PERIOD                                  = (F_CPU / SOFT_USART__BAUD_RATE)
TIMER2__COMPARE_A__INTERRUPT__ENABLED           = 1

timer2__comp_a__run                             = soft_usart__tx__run
soft_usart__tx__timer__start                    = timer2__start
soft_usart__tx__timer__stop                     = timer2__stop

# Display
# ==============================================================================
DISPLAY_DIGIT0__PORT                            = A
DISPLAY_DIGIT1__PORT                            = C

DISPLAY_SEGMENT_A__PIN	                        = 2
DISPLAY_SEGMENT_B__PIN	                        = 3
DISPLAY_SEGMENT_C__PIN	                        = 6
DISPLAY_SEGMENT_D__PIN	                        = 5
DISPLAY_SEGMENT_E__PIN	                        = 4
DISPLAY_SEGMENT_F__PIN	                        = 1
DISPLAY_SEGMENT_G__PIN	                        = 0
DISPLAY_SEGMENT_DP__PIN	                        = 7
