# Compilation
# ==============================================================================
MCU                                             = atmega8535
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r16


# CPU
# ------------------------------------------------------------------------------
F_CPU                                           = 16000000UL

# 1-Wire
# ==============================================================================
ONEWIRE__OUT__PORT                              = D
ONEWIRE__OUT__PIN                               = 2
ONEWIRE__IN__PORT                               = D
ONEWIRE__IN__PIN                                = 5

# LED
# ==============================================================================
LED__PORT                                       = A
LED__PIN                                        = 7

LED2__PORT                                      = C
LED2__PIN                                       = 7
