# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r11 -ffixed-r12 -ffixed-r13 -ffixed-r16 -ffixed-r17 -ffixed-r18 -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29

# System
# ==============================================================================
F_CPU                                           = 8000000UL

# Keyboard pins
# ==============================================================================
IN__BUTTON0__PORT                               = D
IN__BUTTON0__PIN                                = 4
IN__BUTTON1__PORT                               = D
IN__BUTTON1__PIN                                = 5
IN__BUTTON2__PORT                               = D
IN__BUTTON2__PIN                                = 6
IN__BUTTON3__PORT                               = D
IN__BUTTON3__PIN                                = 7
IN__BUTTON4__PORT                               = D
IN__BUTTON4__PIN                                = 3
IN__BUTTON5__PORT                               = D
IN__BUTTON5__PIN                                = 2
IN__BUTTON6__PORT                               = B
IN__BUTTON6__PIN                                = 3
IN__BUTTON7__PORT                               = B
IN__BUTTON7__PIN                                = 0
IN__BUTTON8__PORT                               = C
IN__BUTTON8__PIN                                = 3
IN__BUTTON9__PORT                               = C
IN__BUTTON9__PIN                                = 1
IN__BUTTON10__PORT                              = B
IN__BUTTON10__PIN                               = 5
IN__BUTTON11__PORT                              = B
IN__BUTTON11__PIN                               = 1
IN__BUTTON12__PORT                              = C
IN__BUTTON12__PIN                               = 2
IN__BUTTON13__PORT                              = C
IN__BUTTON13__PIN                               = 0
IN__BUTTON14__PORT                              = B
IN__BUTTON14__PIN                               = 4
IN__BUTTON15__PORT                              = B
IN__BUTTON15__PIN                               = 2

# Keyboard handler
# ==============================================================================
timer0__overflow__run                           = keyboard__debounce_timer__expired
KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 11
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 12
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 13
KEYBOARD__PORT_B__MASK__REG                     = 16
KEYBOARD__PORT_C__MASK__REG                     = 17
KEYBOARD__PORT_D__MASK__REG                     = 18

# TX ring buffer
# ==============================================================================
TX_RING_BUFFER__ALIGNED                         = 1
TX_RING_BUFFER__SIZE                            = 128
TX_RING_BUFFER__HEAD__REG                       = 26
TX_RING_BUFFER__TAIL__REG                       = 28

# TX Buffer NotEmpty flag coincides with USART's data register empty interrupt
# enable bit. Interrupt is automatically enabled when TX buffer is not empty
TX_RING_BUFFER__NOT_EMPTY__HOST                 = GPIOR0
TX_RING_BUFFER__NOT_EMPTY__BIT                  = 1
TX_RING_BUFFER__NOT_EMPTY__IN_BIT_IO_MEM        = 1
# TX Buffer NotFull flag placed into ACSR register, unused
TX_RING_BUFFER__NOT_FULL__HOST                  = GPIOR0
TX_RING_BUFFER__NOT_FULL__BIT                   = 0
TX_RING_BUFFER__NOT_FULL__IN_BIT_IO_MEM         = 1

# I2C
# ==============================================================================
TWI__SLAVE__ADDRESS                             = 0x10
