MCU                                     = atmega168
OPT                                     = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL


# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 4800UL
USART0__RX__PORT                        = D
USART0__RX__PIN                         = 0
