MCU                                     = atmega168
OPT                                     = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL


# INT1
# ==============================================================================
INT1_vect_attrs                         = 
#INT1_vect_naked                         = 1
int1__run                               = lcd_tap__on_e_pin_low

# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 4800UL
USART0__RX__PORT                        = D
USART0__RX__PIN                         = 0

# LCD tap
# LCD data pins must be adjacent, all signals except E must be on the same port
# E signal must be connected to INT1.
# NB: LCD data pins are multiplexed with buttons 1-4
# ==============================================================================
LCD_TAP__PORT                           = B
LCD_TAP__DATA__PIN                      = 0
LCD_TAP__RES__PIN                       = 4
LCD_TAP__RW__PIN                        = 5
LCD_TAP__E__PORT                        = D
LCD_TAP__E__PIN                         = 3
lcd_tap__on_event                       = pool_controller__on_lcd_event
