MCU                                     = atmega48
OPT                                     = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
FIXED_REGISTERS                         = -ffixed-r4 -ffixed-r5 -ffixed-r6 -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 8000000UL


# INT1
# ==============================================================================
INT1_vect_attrs                         = 
#INT1_vect_naked                         = 1
int1__run                               = lcd_tap__on_e_pin_low

# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 250000UL
USART0__RX__PORT                        = D
USART0__RX__PIN                         = 0
usart0__rx__on_data                     = comm__rx__on_data
usart0__rx__complete__interrupt__NAKED  = 1
usart0__rx__complete__interrupt__ATTRS  = 

usart0__tx__has_next                    = comm__tx__has_next
usart0__tx__next                        = comm__tx__next
usart0__tx__on_done                     = comm__tx__on_done
usart0__tx__data_register_empty__interrupt__NAKED = 1
usart0__tx__data_register_empty__interrupt__ATTRS =

# LCD tap
# LCD data pins must be adjacent, all signals except E must be on the same port
# E signal must be connected to INT1.
# NB: LCD data pins are multiplexed with buttons 1-4
# ==============================================================================
LCD_TAP__PORT                           = B
LCD_TAP__DATA__PIN                      = 0
LCD_TAP__RES__PIN                       = 4
LCD_TAP__RW__PIN                        = 5
LCD_TAP__E__PORT                        = D
LCD_TAP__E__PIN                         = 3
lcd_tap__on_event                       = pool_controller__on_lcd_event

# TX ring buffer
# ==============================================================================
TX_RING_BUFFER__ALIGNED                 = 1
TX_RING_BUFFER__SIZE                    = 128
TX_RING_BUFFER__HEAD__REG               = 26
TX_RING_BUFFER__TAIL__REG               = 28

# TX Buffer NotEmpty flag coinsides with USART's data register empty interrupt
# enable bit. Interrupt is automatically enabled when TX buffer is not empty
TX_RING_BUFFER__NOT_EMPTY__HOST         = usart0__tx__data_register_empty__interrupt__enabled__HOST
TX_RING_BUFFER__NOT_EMPTY__BIT          = usart0__tx__data_register_empty__interrupt__enabled__BIT
# TX Buffer NotFull flag placed into ACSR register, unused
TX_RING_BUFFER__NOT_FULL__HOST          = GPIOR0
TX_RING_BUFFER__NOT_FULL__BIT           = 0
