MCP251X_attrs                           = __attribute__((section(\\".kernel\\")))
# INT0_vect_naked                         = 1
#INT0_vect_attrs                         = __attribute__((section(\\".kernel\\")))
#int0__run__attrs                        = __attribute__((section(\\".kernel\\")))
