IO_MATRIX__OUT__ROWS__PORT                      = B

IO_MATRIX__OUT__ROW0__PORT                      = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__ROW0__PIN                       = 4
IO_MATRIX__OUT__ROW1__PORT                      = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__ROW1__PIN                       = 3
IO_MATRIX__OUT__ROW2__PORT                      = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__ROW2__PIN                       = 2
IO_MATRIX__OUT__ROW3__PORT                      = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__ROW3__PIN                       = 1
IO_MATRIX__OUT__ROW4__PORT                      = IO_MATRIX__OUT__ROWS__PORT
IO_MATRIX__OUT__ROW4__PIN                       = 5

IO_MATRIX__OUT__COLUMNS__PORT                   = C
IO_MATRIX__OUT__COLUMN0__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN0__PIN                    = 3
IO_MATRIX__OUT__COLUMN1__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN1__PIN                    = 0
IO_MATRIX__OUT__COLUMN2__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN2__PIN                    = 1
IO_MATRIX__OUT__COLUMN3__PORT                   = IO_MATRIX__OUT__COLUMNS__PORT
IO_MATRIX__OUT__COLUMN3__PIN                    = 2

IO_MATRIX__IN__PORT                             = D

IO_MATRIX__IN__ROW0__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW0__PIN                        = 4
IO_MATRIX__IN__ROW1__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW1__PIN                        = 3
IO_MATRIX__IN__ROW2__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW2__PIN                        = 2
IO_MATRIX__IN__ROW3__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW3__PIN                        = 1
IO_MATRIX__IN__ROW4__PORT                       = IO_MATRIX__IN__PORT
IO_MATRIX__IN__ROW4__PIN                        = 0

IO_MATRIX__IN__COLUMN0__STATE__REG              = 4
IO_MATRIX__IN__COLUMN1__STATE__REG              = 5
IO_MATRIX__IN__COLUMN2__STATE__REG              = 6
IO_MATRIX__IN__COLUMN3__STATE__REG              = 7

