Mapping of LEDs to I2C write payload
===========================================================

Legend: [byte.bit]

+---------------------------+
|                           |
| [2.4]               [3.1] |
| [2.3]               [3.2] |
| [2.2]               [3.3] |
| [2.1]               [3.4] |
|         [2.5][3.5]        |
|                           |
| [1.4][1.3][1.2][1.1][1.5] |
| [0.4][0.3][0.2][0.1][0.5] |
+---------------------------+


Button names
============================================================

+--------------------------------+
| [PARAM]              [TRIGGER] |
| [TRACK]                [INSTR] |
| [STEP]                  [MUTE] |
| [BOOKM]               [PHRASE] |
|            [ ][ ]              |
|                                |
| [SOLO][METR][LOOP][REC.][LIVE] |
| [BACK][FORW][STOP][PLAY][PAUS] |
+--------------------------------+


Mapping to button numbers (as in config.keyboard.properties)
============================================================

+---------------------------+
| [ 20]               [ 25] |
| [ 19]               [ 26] |
| [ 18]               [ 27] |
| [ 17]               [ 28] |
|                           |
|                           |
| [ 12][ 11][ 10][  9][ 13] |
| [  4][  3][  2][  1][  5] |
+---------------------------+


Mapping of buttons to SR and bit (as in V4 config file)
=======================================================

PARAM	2+16+1 = 19:3 -> :4
TRACK	2+16+1 = 19:4 -> :3
STEP	2+16+1 = 19:5 -> :2
BOOKM	2+16+1 = 19:6 -> :1

TRIGGER	3+16+1 = 20:6 -> :1
INSTR	3+16+1 = 20:5 -> :2
MUTE	3+16+1 = 20:4 -> :3
PHRASE	3+16+1 = 20:3 -> :4

SOLO	1+16+1 = 18:3 -> :4
METR	1+16+1 = 18:4 -> :3
LOOP	1+16+1 = 18:5 -> :2
REC     1+16+1 = 18:6 -> :1
LIVE	1+16+1 = 18:2 -> :5

BACK	0+16+1 = 17:3 -> :4
FORW	0+16+1 = 17:4 -> :3
STOP	0+16+1 = 17:5 -> :2
PLAY	0+16+1 = 17:6 -> :1
PAUS	0+16+1 = 17:2 -> :5
