Mapping of buttons to I2C write payload
================================================

Legend: [byte.bit]

+---------------------------+
|                           |
| [2.4]               [3.1] |
| [2.3]               [3.2] |
| [2.2]               [3.3] |
| [2.1]               [3.4] |
|         [2.0][3.0]        |
|                           |
| [1.4][1.3][1.2][1.1][1.0] |
| [0.4][0.3][0.2][0.1][0.0] |
+---------------------------+

Mapping of buttons to SR and bit (as in V4 config file)
=======================================================

+--------------------------------+
|                                |
| [PARAM]              [TRIGGER] |
| [TRACK]                [INSTR] |
| [STEP]                  [MUTE] |
| [BOOKM]               [PHRASE] |
|            [ ][ ]              |
|                                |
| [SOLO][METR][LOOP][REC.][LIVE] |
| [BACK][FORW][STOP][PLAY][PAUS] |
+--------------------------------+

PARAM	2+16+1 = 19	3
TRACK	2+16+1 = 19	4
STEP	2+16+1 = 19	5
BOOKM	2+16+1 = 19	6

TRIGGER	3+16+1 = 20	6
INSTR	3+16+1 = 20	5
MUTE	3+16+1 = 20	4
PHRASE	3+16+1 = 20	3

SOLO	1+16+1 = 18	3
METR	1+16+1 = 18	4
LOOP	1+16+1 = 18	5
REC	1+16+1 = 18	6
LIVE	1+16+1 = 18	7

BACK	0+16+1 = 17	3
FORW	0+16+1 = 17	4
STOP	0+16+1 = 17	5
PLAY	0+16+1 = 17	6
PAUS	0+16+1 = 17	7