# CPU (at least 1 MHz)
# Internal RC oscillator
F_CPU                                           = 8000000UL

INLINE                                          =

INT0__PULLUP                                    = 1
INT1__PULLUP                                    = 1


ONEWIRE__PORT                                   = D
ONEWIRE__PIN                                    = 7

ONEWIRE__BITBANG_THREAD__TIMER__CONF            = TIMER2_CONF_PRESCALER_64|TIMER2_CONF_WGM_CTC
ONEWIRE__BITBANG_THREAD__TIMER__TIME_QUANTUM    = (F_CPU/64/125000UL)
