INLINE                                          =

# CPU
# Internal RC oscillator 8 MHz
# ------------------------------------------------------------------------------
F_CPU                                           = 8000000UL

# USART
# ==============================================================================
USART_BAUD_RATE                                 = 4800UL


ONEWIRE__PORT                                   = D
ONEWIRE__PIN                                    = 7

# Fast timer for Read, Write0, Write1 waveforms.
# 1 time quantum is 8us, the complete waveform spans 8TQ = 64us + 1TQ guard time
# At 8 MHz, 1 TQ is 2 periods of timer running with prescaler 32
#
# Slow timer for Reset waveforms.
# 1 time quantum is 64us, the reset waveform spans 8TQ = 512us,
# presense detection period spans 8TQ = 512us.
# At 8 MHz, 1 TQ is 2 periods of timer running with prescaler 256
# ------------------------------------------------------------------------------
ONEWIRE__TIMER__FAST_CONF                       = TIMER2_CONF_PRESCALER_32|TIMER2_CONF_WGM_CTC
ONEWIRE__TIMER__SLOW_CONF                       = TIMER2_CONF_PRESCALER_256|TIMER2_CONF_WGM_CTC
ONEWIRE__TIMER__TIME_QUANTUM                    = 2
