WHOLE_PROGRAM                           = 1

# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 16000000UL

# Discrete outputs
# ==============================================================================
USART1_CTS__PORT                        = D
USART1_CTS__PIN                         = 7

USART1_RTS__PORT                        = D
USART1_RTS__PIN                         = 6

SMARTCARD_RES__PORT                     = D
SMARTCARD_RES__PIN                      = 7


# Bindings
# ==============================================================================
#TIMER0_COMP_vect_naked                  = 1
timer0__comp_a__run                     = system_timer__out__run
