INLINE                                  = inline
MCU                                     = atmega48
OPT                                     = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
WHOLE_PROGRAM                           = 1
FIXED_REGISTERS                         = -ffixed-r18 -ffixed-r26 -ffixed-r27 -ffixed-r28 -ffixed-r29

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL

# INT1
# ==============================================================================
INT1_vect_attrs                         = 
INT1_vect_naked                         = 1
int1__run                               = lcd_tap__on_e_pin_low

# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 250000UL
USART0__RX__PORT                        = D
USART0__RX__PIN                         = 0


# TX ring buffer
# ==============================================================================
TX_RING_BUFFER__ALIGNED                 = 1
TX_RING_BUFFER__SIZE                    = 256
TX_RING_BUFFER__HEAD__REG               = 26
TX_RING_BUFFER__TAIL__REG               = 28

# TX Buffer NotEmpty flag coinsides with USART's data register empty interrupt
# enable bit. Interrupt is automatically enabled when TX buffer is not empty
#TX_RING_BUFFER__NOT_EMPTY__HOST         = GPIOR0
#TX_RING_BUFFER__NOT_EMPTY__BIT          = 1
#TX_RING_BUFFER__NOT_FULL__HOST          = GPIOR0
#TX_RING_BUFFER__NOT_FULL__BIT           = 0


# Outputs 
# ==============================================================================

RTS__PORT                               = D
RTS__PIN                                = 4
ALARM__PORT                             = D
ALARM__PIN                              = 2


# Inputs
# ==============================================================================

# LCD tap
# LCD data pins must be adjacent, all signals except E must be on the same port
# E signal must be connected to INT1.
# NB: LCD data pins are multiplexed with buttons 1-4
# ==============================================================================
LCD_TAP__PORT                           = B
LCD_TAP__DATA__PIN                      = 0
LCD_TAP__RES__PIN                       = 4
LCD_TAP__RW__PIN                        = 5
LCD_TAP__E__PORT                        = D
LCD_TAP__E__PIN                         = 3
LCD_TAP__VALUE__REG                     = 18
lcd_tap__on_event                       = pool_controller__on_lcd_event

# Events
# ==============================================================================

EVENT__LCD                              = 0x00

# Services
# ==============================================================================

SYSTEM_TIMER__CONF                      = TIMER0_CONF_PRESCALER_1024
