MCU                                     = atmega168
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL


# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 250000UL


SYSTEM_TIMER__CONF                      = TIMER0_CONF_PRESCALER_1024
timer0__overflow__run                   = on_system_timer_event
TIMER0_OVERFLOW_vect_naked              = 1
