MCU                                     = atmega168
OPT                                     = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL


# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 250000UL


SYSTEM_TIMER__CONF                      = TIMER0_CONF_PRESCALER_1024
timer0__overflow__run                   = on_system_timer_event
TIMER0_OVERFLOW_vect_naked              = 1
