# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL

INLINE                                  =


VTHREADS__FAST_RESUME                   = 1
VTHREADS__FAST_YIELD                    = 1
FIXED_REGISTERS                         = -ffixed-r2 -ffixed-r3
BLINK_THREAD__IP__REG                   = 2


INT0__PULLUP                            = 1
INT1__PULLUP                            = 1
