# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL

INLINE                                  =


FIXED_REGISTERS                         = -ffixed-r30 -ffixed-r31
BLINK_THREAD__IP__REG                   = 30

INT0__PULLUP                            = 1
INT1__PULLUP                            = 1
