# CPU
# Internal RC oscillator
F_CPU                                   = 1000000UL

INLINE                                  =

INT0__PULLUP                            = 1
INT1__PULLUP                            = 1
