MCU                                             = attiny85
F_CPU                                           = 1000000UL
OPT                                             = 3 -Wa,-a,-ad

#TIMER0_COMPB_vect_naked                         = 1
#timer0__comp_b__run                             = led_on

# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = B
OUT__LED_RED__PIN                               = 4
