# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 16000000UL
