MCU                     = atmega48
F_CPU                   = 18432000UL
OPT                     = 3 -mcall-prologues
INLINE                  = inline

USART0__BAUD_RATE       = 19200

LED_R__PORT             = B
LED_R__PIN              = 1

LED_G__PORT             = D
LED_G__PIN              = 3

LED_B__PORT             = B
LED_B__PIN              = 2
