# Compilation
# ==============================================================================
MCU                                             = atmega328p
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =
FIXED_REGISTERS                                 = -ffixed-r16 -ffixed-r17 -ffixed-r26 -ffixed-r27

# System
# ==============================================================================
F_CPU                                           = 16000000UL

# USART
# ==============================================================================
USART0__BAUD_RATE                               = 250000UL


# Outputs
# ==============================================================================
OUT__LED1__PORT                                 = D
OUT__LED1__PIN                                  = 5
OUT__LED2__PORT                                 = D
OUT__LED2__PIN                                  = 6
OUT__LED3__PORT                                 = D
OUT__LED3__PIN                                  = 7


# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256
#BUFFER__POSITION_PTR__REG                       = 26
#BUFFER__LIMIT_PTR__REG                          = 28


# Modbus RTU driver
# For baud rates higher than 19200, T15=750uS, T35=1750uS
# ==============================================================================
MODBUS_RTU_DRIVER__DELAY_TIMER__CONF            = TIMER1_CONF_NO_PRESCALER
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = ((F_CPU/USART0__BAUD_RATE)*15)
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = ((F_CPU/USART0__BAUD_RATE)*35)


# Modbus server
# ==============================================================================

MODBUS_SERVER__ADDRESS                          = 1

MODBUS_SERVER__HOLDING_REGISTERS_START          = 0
MODBUS_SERVER__HOLDING_REGISTERS_COUNT          = 5
MODBUS_SERVER__INPUT_REGISTERS_START            = 0
MODBUS_SERVER__INPUT_REGISTERS_COUNT            = 1

MODBUS_SERVER__HANDLE_READ_HOLDING_REGISTERS    = 1
MODBUS_SERVER__HANDLE_READ_INPUT_REGISTERS      = 1
MODBUS_SERVER__HANDLE_WRITE_REGISTER            = 1
