# Compilation
# ==============================================================================
MCU                                             = atmega48
OPT                                             = 2 -Wa,-a,-ad -finline-functions -fpredictive-commoning -fgcse-after-reload -fvect-cost-model  -fipa-cp-clone -ftree-loop-distribute-patterns -ftree-slp-vectorize
INLINE                                          =

# System
# ==============================================================================
F_CPU                                           = 1000000UL

# Soft SPI
# ==============================================================================
MOSI__PORT                                      = C
MOSI__PIN                                       = 5
SCK__PORT                                       = C
SCK__PIN                                        = 4
