# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 12000000UL


# MT12864
# ==============================================================================
MT12864_DATA__PORT                      = A

MT12864_E__PORT                         = D
MT12864_E__PIN                          = 6

#"1" - data transmission, "0" - command transmission.
MT12864_A0__PORT                        = C
MT12864_A0__PIN                         = 0

# "1" - read cycle, "0" - write cycle.
MT12864_RW__PORT                        = D
MT12864_RW__PIN                         = 5

# Active level - low
MT12864_CS2__PORT                       = C
MT12864_CS2__PIN                        = 7

# Active level - low
MT12864_CS1__PORT                       = C
MT12864_CS1__PIN                        = 6

# Active level - low
MT12864_RES__PORT                       = C
MT12864_RES__PIN                        = 1

# "1" - backlight on, "0" - backlight off.
MT12864_BACKLIGHT__PORT                 = D
MT12864_BACKLIGHT__PIN                  = 7


# Alarm client
# ==============================================================================
# 5 system ticks - about 105 msec
ALARM_CLIENT__DEBOUNCE_TIME             = 5


# LCD Backlight service
# ==============================================================================
# Max brightness must be divisible by inc. step
LCD_BACKLIGHT_SERVICE__FADEOUT_TIMEOUT          = 1000
LCD_BACKLIGHT_SERVICE__INC_BRIGHTNESS_STEP      = 5
LCD_BACKLIGHT_SERVICE__DEC_BRIGHTNESS_STEP      = -1
LCD_BACKLIGHT_SERVICE__MAX_BRIGHTNESS           = 60
LCD_BACKLIGHT_SERVICE__MIN_BRIGHTNESS           = 0


# Keypad
# ==============================================================================
KEYPAD__PORT                            = B


# Sensors (unsupported so far)
# Active low
# ==============================================================================
SENSORS__PORT                           = C

SENSOR0__PORT                           = C
SENSOR0__PIN                            = 2

SENSOR1__PORT                           = C
SENSOR1__PIN                            = 3

SENSOR2__PORT                           = C
SENSOR2__PIN                            = 4

SENSOR3__PORT                           = C
SENSOR3__PIN                            = 5


# State Change signal
# Output signalling a state change (as a short negative pulse),
# when correct password is entered
# External inverting transistor connected
# ==============================================================================
STATE_CHANGE__PORT                      = D
STATE_CHANGE__PIN                       = 2

# Alarm State signal
# Input with internal pull-up, INT1 = D3
# ==============================================================================
ALARM_STATE_INTERRUPT_VECT		= INT1_vect
ALARM_STATE__PORT                       = D
ALARM_STATE__PIN                        = 3

# LED
# ==============================================================================
LED__PORT                               = D
LED__PIN                                = 4
