MCU                                             = atmega48
F_CPU                                           = 12000000UL
OPT                                             = 3 -Wa,-a,-ad
INLINE                                          = 
FIXED_REGISTERS                                 = -ffixed-r30 -ffixed-r31
SOFT_USART__TX__THREAD__IP__REG                 = 30
#VTHREADS__FAST_YIELD                            = 1

# Outputs
# ==============================================================================
OUT__LED_RED__PORT                              = C
OUT__LED_RED__PIN                               = 1
OUT__LED_GREEN__PORT                            = C
OUT__LED_GREEN__PIN                             = 0

# Soft USART
# ==============================================================================
SOFT_USART__BAUD_RATE                           = 2400
SOFT_USART__TX__PORT                            = B
SOFT_USART__TX__PIN                             = 0
soft_usart__tx__thread__function                = timer2__compare_a__interrupt__VECTOR
soft_usart__tx__thread__function_attrs          = __attribute__((signal)) ISR_NAKED
soft_usart__tx__thread__function_naked          = 1
soft_usart__tx__thread__yield_with_reti         = 1

# Timer 2
# ==============================================================================
TIMER2__PERIOD                                  = (F_CPU / SOFT_USART__BAUD_RATE)
TIMER2__COMPARE_A__INTERRUPT__ENABLED           = 1
