MCU                                     = atmega168
WHOLE_PROGRAM                           = 1

# CPU
# Internal RC oscillator
# ==============================================================================
F_CPU                                   = 16000000UL


# USART0
# ==============================================================================
USART0__BAUD_RATE                       = 250000UL

ALARM__PORT                             = D
ALARM__PIN                              = 2
