# TODO configure unused pins

# CPU
# ==============================================================================
# Internal RC oscillator
F_CPU                                   = 1000000UL

# Sensors
# Inputs with pull-ups.
# active means that sensor contacts became open, line disconnected from GND
# and driven high by pullup
# ==============================================================================
SENSORS_A0__PORT                        = B
SENSORS_A0__PIN                         = 0
SENSORS_A1__PORT                        = B
SENSORS_A1__PIN                         = 1
SENSORS_A2__PORT                        = B
SENSORS_A2__PIN                         = 2

SENSORS_B0__PORT                        = D
SENSORS_B0__PIN                         = 7
SENSORS_B1__PORT                        = D
SENSORS_B1__PIN                         = 6
SENSORS_B2__PORT                        = D
SENSORS_B2__PIN                         = 5

# Output
# ==============================================================================
OUTPUT__PORT                            = C
OUTPUT__PIN                             = 3

# USART
# ==============================================================================
USART_BAUD_RATE                         = 4800UL
