# Keyboard handler
add_definitions(-Dtimer2__overflow__run=keyboard__debounce_timer__expired)
add_definitions(-DTIMER2_OVERFLOW_vect_naked)
add_definitions(-DKEYBOARD__PORT_A__USED=1)
add_definitions(-DKEYBOARD__PORT_B__USED=1)
add_definitions(-DKEYBOARD__PORT_C__USED=1)
add_definitions(-DKEYBOARD__PORT_D__USED=1)
add_definitions(-DKEYBOARD__PORT_A__PREVIOUS_STATE__REG=8)
add_definitions(-DKEYBOARD__PORT_B__PREVIOUS_STATE__REG=9)
add_definitions(-DKEYBOARD__PORT_C__PREVIOUS_STATE__REG=10)
add_definitions(-DKEYBOARD__PORT_D__PREVIOUS_STATE__REG=11)
add_definitions(-DKEYBOARD__PORT_A__MASK__REG=12)
add_definitions(-DKEYBOARD__PORT_B__MASK__REG=13)
add_definitions(-DKEYBOARD__PORT_C__MASK__REG=14)
add_definitions(-DKEYBOARD__PORT_D__MASK__REG=15)
add_definitions(-DKEYBOARD__COMMON_MASK__REG=3)

# Keyboard pins (on logical ports)
add_definitions(-DIN__BUTTON0__PORT=A)
add_definitions(-DIN__BUTTON0__PIN=4)
add_definitions(-DIN__BUTTON1__PORT=A)
add_definitions(-DIN__BUTTON1__PIN=3)
add_definitions(-DIN__BUTTON2__PORT=A)
add_definitions(-DIN__BUTTON2__PIN=2)
add_definitions(-DIN__BUTTON3__PORT=A)
add_definitions(-DIN__BUTTON3__PIN=1)
add_definitions(-DIN__BUTTON4__PORT=A)
add_definitions(-DIN__BUTTON4__PIN=0)

add_definitions(-DIN__BUTTON5__PORT=B)
add_definitions(-DIN__BUTTON5__PIN=4)
add_definitions(-DIN__BUTTON6__PORT=B)
add_definitions(-DIN__BUTTON6__PIN=3)
add_definitions(-DIN__BUTTON7__PORT=B)
add_definitions(-DIN__BUTTON7__PIN=2)
add_definitions(-DIN__BUTTON8__PORT=B)
add_definitions(-DIN__BUTTON8__PIN=1)
add_definitions(-DIN__BUTTON9__PORT=B)
add_definitions(-DIN__BUTTON9__PIN=0)

add_definitions(-DIN__BUTTON10__PORT=C)
add_definitions(-DIN__BUTTON10__PIN=4)
add_definitions(-DIN__BUTTON11__PORT=C)
add_definitions(-DIN__BUTTON11__PIN=3)
add_definitions(-DIN__BUTTON12__PORT=C)
add_definitions(-DIN__BUTTON12__PIN=2)
add_definitions(-DIN__BUTTON13__PORT=C)
add_definitions(-DIN__BUTTON13__PIN=1)
add_definitions(-DIN__BUTTON14__PORT=C)
add_definitions(-DIN__BUTTON14__PIN=0)

add_definitions(-DIN__BUTTON15__PORT=D)
add_definitions(-DIN__BUTTON15__PIN=4)
add_definitions(-DIN__BUTTON16__PORT=D)
add_definitions(-DIN__BUTTON16__PIN=3)
add_definitions(-DIN__BUTTON17__PORT=D)
add_definitions(-DIN__BUTTON17__PIN=2)
add_definitions(-DIN__BUTTON18__PORT=D)
add_definitions(-DIN__BUTTON18__PIN=1)
add_definitions(-DIN__BUTTON19__PORT=D)
add_definitions(-DIN__BUTTON19__PIN=0)
