FIXED_R3                                        = 1
FIXED_R8                                        = 1
FIXED_R9                                        = 1
FIXED_R10                                       = 1
FIXED_R11                                       = 1
FIXED_R12                                       = 1
FIXED_R13                                       = 1
FIXED_R14                                       = 1
FIXED_R15                                       = 1

# Keyboard handler
# ==============================================================================
timer2__overflow__run                           = keyboard__debounce_timer__expired
TIMER2_OVERFLOW_vect_naked                      = 1
KEYBOARD__PORT_A__USED                          = 1
KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1

KEYBOARD__PORT_A__PREVIOUS_STATE__REG           = 8
KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 9
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 10
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 11

KEYBOARD__COMMON_MASK__REG                      = 3

KEYBOARD__PORT_A__MASK__REG                     = 12
KEYBOARD__PORT_B__MASK__REG                     = 13
KEYBOARD__PORT_C__MASK__REG                     = 14
KEYBOARD__PORT_D__MASK__REG                     = 15

# Keyboard pins (on logical ports: column 0 = port A, .. column 3 = port D)
# ==============================================================================
IN__BUTTON0__PORT       = A
IN__BUTTON0__PIN        = 4
IN__BUTTON1__PORT       = A
IN__BUTTON1__PIN        = 3
IN__BUTTON2__PORT       = A
IN__BUTTON2__PIN        = 2
IN__BUTTON3__PORT       = A
IN__BUTTON3__PIN        = 1
IN__BUTTON4__PORT       = A
IN__BUTTON4__PIN        = 0

IN__BUTTON5__PORT       = B
IN__BUTTON5__PIN        = 4
IN__BUTTON6__PORT       = B
IN__BUTTON6__PIN        = 3
IN__BUTTON7__PORT       = B
IN__BUTTON7__PIN        = 2
IN__BUTTON8__PORT       = B
IN__BUTTON8__PIN        = 1
IN__BUTTON9__PORT       = B
IN__BUTTON9__PIN        = 0

IN__BUTTON10__PORT      = C
IN__BUTTON10__PIN       = 4
IN__BUTTON11__PORT      = C
IN__BUTTON11__PIN       = 3
IN__BUTTON12__PORT      = C
IN__BUTTON12__PIN       = 2
IN__BUTTON13__PORT      = C
IN__BUTTON13__PIN       = 1
IN__BUTTON14__PORT      = C
IN__BUTTON14__PIN       = 0

IN__BUTTON15__PORT      = D
IN__BUTTON15__PIN       = 4
IN__BUTTON16__PORT      = D
IN__BUTTON16__PIN       = 3
IN__BUTTON17__PORT      = D
IN__BUTTON17__PIN       = 2
IN__BUTTON18__PORT      = D
IN__BUTTON18__PIN       = 1
IN__BUTTON19__PORT      = D
IN__BUTTON19__PIN       = 0
