FIXED_R17                   = 1

IN__ENCODER0__A__PORT       = D
IN__ENCODER0__A__PIN        = 6
IN__ENCODER0__B__PORT       = D
IN__ENCODER0__B__PIN        = 5
IN__ENCODER0__SWITCH__PORT  = D
IN__ENCODER0__SWITCH__PIN   = 7

ENCODER0__STATE__REG        = 17