FIXED_R3                                        = 1
FIXED_R8                                        = 1
FIXED_R9                                        = 1
FIXED_R10                                       = 1
FIXED_R11                                       = 1
FIXED_R12                                       = 1
FIXED_R13                                       = 1
FIXED_R14                                       = 1
FIXED_R15                                       = 1

# Keyboard handler
# ==============================================================================
timer0__comp_a__run                                 = keyboard__port_a__debounce_timer__expired
TIMER0_COMPA_vect_naked                             = 1
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_A__DEBOUNCE_TIMER__CONF__STARTED     = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_A__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_a__debounce_timer__run               = keyboard__port_a__mask__reset

timer0__comp_b__run                                 = keyboard__port_b__debounce_timer__expired
TIMER0_COMPB_vect_naked                             = 1
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER0_CONF_DEFAULT
KEYBOARD__PORT_B__DEBOUNCE_TIMER__CONF__STARTED     = TIMER0_CONF_PRESCALER_1024
KEYBOARD__PORT_B__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_b__debounce_timer__run               = keyboard__port_b__mask__reset

timer2__comp_a__run                                 = keyboard__port_c__debounce_timer__expired
TIMER2_COMPA_vect_naked                             = 1
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_C__DEBOUNCE_TIMER__CONF__STARTED     = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_C__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_c__debounce_timer__run               = keyboard__port_c__mask__reset

timer2__comp_b__run                                 = keyboard__port_d__debounce_timer__expired
TIMER2_COMPB_vect_naked                             = 1
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__INITIALIZED = TIMER2_CONF_DEFAULT
KEYBOARD__PORT_D__DEBOUNCE_TIMER__CONF__STARTED     = TIMER2_CONF_PRESCALER_1024
KEYBOARD__PORT_D__DEBOUNCE_TIMER__DELAY             = 4
keyboard__port_d__debounce_timer__run               = keyboard__port_d__mask__reset

KEYBOARD__PORT_A__USED                          = 1
KEYBOARD__PORT_B__USED                          = 1
KEYBOARD__PORT_C__USED                          = 1
KEYBOARD__PORT_D__USED                          = 1

KEYBOARD__PORT_A__PREVIOUS_STATE__REG           = 8
KEYBOARD__PORT_B__PREVIOUS_STATE__REG           = 9
KEYBOARD__PORT_C__PREVIOUS_STATE__REG           = 10
KEYBOARD__PORT_D__PREVIOUS_STATE__REG           = 11

KEYBOARD__COMMON_MASK__REG                      = 3

KEYBOARD__PORT_A__MASK__REG                     = 12
KEYBOARD__PORT_B__MASK__REG                     = 13
KEYBOARD__PORT_C__MASK__REG                     = 14
KEYBOARD__PORT_D__MASK__REG                     = 15

# Placement of buttons on I/O matrix
# (logical ports: column 0 = port A, .. column 3 = port D
# ==============================================================================

# Keyboard pins on logical port A (corresponds to column 0)
IN__BUTTON4__PORT       = A
IN__BUTTON4__PIN        = 4
IN__BUTTON3__PORT       = A
IN__BUTTON3__PIN        = 3
IN__BUTTON2__PORT       = A
IN__BUTTON2__PIN        = 2
IN__BUTTON1__PORT       = A
IN__BUTTON1__PIN        = 1
IN__BUTTON5__PORT       = A
IN__BUTTON5__PIN        = 0

# Keyboard pins on logical port B (corresponds to column 1)
IN__BUTTON12__PORT      = B
IN__BUTTON12__PIN       = 4
IN__BUTTON11__PORT      = B
IN__BUTTON11__PIN       = 3
IN__BUTTON10__PORT      = B
IN__BUTTON10__PIN       = 2
IN__BUTTON9__PORT       = B
IN__BUTTON9__PIN        = 1
IN__BUTTON13__PORT      = B
IN__BUTTON13__PIN       = 0

# Keyboard pins on logical port C (corresponds to column 2)
IN__BUTTON20__PORT      = C
IN__BUTTON20__PIN       = 4
IN__BUTTON19__PORT      = C
IN__BUTTON19__PIN       = 3
IN__BUTTON18__PORT      = C
IN__BUTTON18__PIN       = 2
IN__BUTTON17__PORT      = C
IN__BUTTON17__PIN       = 1

# Keyboard pins on logical port D (corresponds to column 3)
IN__BUTTON28__PORT      = D
IN__BUTTON28__PIN       = 4
IN__BUTTON27__PORT      = D
IN__BUTTON27__PIN       = 3
IN__BUTTON26__PORT      = D
IN__BUTTON26__PIN       = 2
IN__BUTTON25__PORT      = D
IN__BUTTON25__PIN       = 1
