# CPU
# Internal RC oscillator
F_CPU                                           = 16000000UL


# USART
# ==============================================================================
USART_BAUD_RATE                                 = 125000UL


# Buffer
# ==============================================================================
BUFFER__SIZE                                    = 256
BUFFER__POSITION_PTR__REG                       = 26
BUFFER__LIMIT_PTR__REG                          = 28


# Modbus RTU driver
# ==============================================================================
MODBUS_RTU_DRIVER__DELAY_TIMER__CONF            = TIMER1_CONF_NO_PRESCALER
MODBUS_RTU_DRIVER__DELAY_TIMER__T15_VALUE       = ((F_CPU/USART_BAUD_RATE)*15)
MODBUS_RTU_DRIVER__DELAY_TIMER__T35_VALUE       = ((F_CPU/USART_BAUD_RATE)*35)


# Modbus server
# ==============================================================================

MODBUS_SERVER__HOLDING_REGISTERS_START          = 0
MODBUS_SERVER__HOLDING_REGISTERS_COUNT          = 5
MODBUS_SERVER__HANDLE_READ_HOLDING_REGISTERS    = 1
MODBUS_SERVER__HANDLE_WRITE_REGISTER            = 1
