# CPU
# Internal RC oscillator
F_CPU                                   = 8000000UL

BUFFER__SIZE                            = 256

# Module bindings
# ==============================================================================
usart_rx__on_buffer_overflow            = server_thread__drop_data

# USART
# ==============================================================================
USART_BAUD_RATE                         = 125000UL


# Delay timer
# ==============================================================================
DELAY_TIMER__CONF                       = TIMER1_CONF_NO_PRESCALER
DELAY_TIMER__T15_VALUE                  = ((F_CPU/USART_BAUD_RATE)*15)
DELAY_TIMER__T35_VALUE                  = ((F_CPU/USART_BAUD_RATE)*35)
