EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "29 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1300 6450 2    60   ~ 0
ROW4
Text Label 1300 7100 2    60   ~ 0
ROW3
Text Label 1300 7750 2    60   ~ 0
ROW2
Text Label 1300 8400 2    60   ~ 0
ROW1
$Comp
L component:SWITCH_DIODE SW1:11
U 1 1 4F3FEDCE
P 4700 8650
F 0 "SW1:11" H 4880 8750 50  0000 C CNN
F 1 "SW1:2" H 4850 8820 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4700 8650 60  0001 C CNN
F 3 "" H 4700 8650 60  0001 C CNN
	1    4700 8650
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW1:10
U 1 1 4D92DF9C
P 4000 8650
F 0 "SW1:10" H 4180 8750 50  0000 C CNN
F 1 "SW1:3" H 4150 8820 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4000 8650 60  0001 C CNN
F 3 "" H 4000 8650 60  0001 C CNN
	1    4000 8650
	1    0    0    -1  
$EndComp
Text Label 1300 9050 2    60   ~ 0
ROW0
Text Label 1700 9850 3    60   ~ 0
COL6
Text Label 2400 9850 3    60   ~ 0
COL5
Text Label 5900 9850 3    60   ~ 0
COL0
Text Label 5200 9850 3    60   ~ 0
COL1
Text Label 4500 9850 3    60   ~ 0
COL2
Text Label 3800 9850 3    60   ~ 0
COL3
Text Label 3100 9850 3    60   ~ 0
COL4
$Comp
L component:SWITCH_DIODE SW0:9
U 1 1 4EB1DE18
P 3300 9300
F 0 "SW0:9" H 3450 9400 50  0000 C CNN
F 1 "SW0:4" H 3450 9470 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 3300 9300 60  0001 C CNN
F 3 "" H 3300 9300 60  0001 C CNN
	1    3300 9300
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW0:8
U 1 1 4EB1DDEB
P 2600 9300
F 0 "SW0:8" H 2750 9400 50  0000 C CNN
F 1 "SW0:5" H 2750 9470 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 2600 9300 60  0001 C CNN
F 3 "" H 2600 9300 60  0001 C CNN
	1    2600 9300
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW0:12
U 1 1 4EAB15C0
P 5400 9300
F 0 "SW0:12" H 5580 9400 50  0000 C CNN
F 1 "SW0:1" H 5550 9470 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 5400 9300 60  0001 C CNN
F 3 "" H 5400 9300 60  0001 C CNN
	1    5400 9300
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW0:11
U 1 1 4EAB15BC
P 4700 9300
F 0 "SW0:11" H 4880 9400 50  0000 C CNN
F 1 "SW0:2" H 4850 9470 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4700 9300 60  0001 C CNN
F 3 "" H 4700 9300 60  0001 C CNN
	1    4700 9300
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:12
U 1 1 4D92DFA0
P 5400 8000
F 0 "SW2:12" H 5580 8100 50  0000 C CNN
F 1 "SW2:1" H 5560 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 5400 8000 60  0001 C CNN
F 3 "" H 5400 8000 60  0001 C CNN
	1    5400 8000
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:13
U 1 1 4D92DFBB
P 6100 8000
F 0 "SW2:13" H 6280 8100 50  0000 C CNN
F 1 "SW2:0" H 6260 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 6100 8000 60  0001 C CNN
F 3 "" H 6100 8000 60  0001 C CNN
	1    6100 8000
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW1:13
U 1 1 4D92DFAF
P 6100 8650
F 0 "SW1:13" H 6280 8750 50  0000 C CNN
F 1 "SW1:0" H 6250 8820 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 6100 8650 60  0001 C CNN
F 3 "" H 6100 8650 60  0001 C CNN
	1    6100 8650
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW3:13
U 1 1 4D92DFAD
P 6100 7350
F 0 "SW3:13" H 6280 7450 50  0000 C CNN
F 1 "SW3:0" H 6250 7520 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 6100 7350 60  0001 C CNN
F 3 "" H 6100 7350 60  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:7
U 1 1 4D92DFA6
P 1900 8000
F 0 "SW2:7" H 2050 8100 50  0000 C CNN
F 1 "SW2:6" H 2050 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 1900 8000 60  0001 C CNN
F 3 "" H 1900 8000 60  0001 C CNN
	1    1900 8000
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:8
U 1 1 4D92DFA5
P 2600 8000
F 0 "SW2:8" H 2750 8100 50  0000 C CNN
F 1 "SW2:5" H 2750 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 2600 8000 60  0001 C CNN
F 3 "" H 2600 8000 60  0001 C CNN
	1    2600 8000
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:9
U 1 1 4D92DFA4
P 3300 8000
F 0 "SW2:9" H 3450 8100 50  0000 C CNN
F 1 "SW2:4" H 3450 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 3300 8000 60  0001 C CNN
F 3 "" H 3300 8000 60  0001 C CNN
	1    3300 8000
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:11
U 1 1 4D92DFA2
P 4700 8000
F 0 "SW2:11" H 4880 8100 50  0000 C CNN
F 1 "SW2:2" H 4860 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4700 8000 60  0001 C CNN
F 3 "" H 4700 8000 60  0001 C CNN
	1    4700 8000
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW1:12
U 1 1 4D92DF9F
P 5400 8650
F 0 "SW1:12" H 5580 8750 50  0000 C CNN
F 1 "SW1:1" H 5550 8820 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 5400 8650 60  0001 C CNN
F 3 "" H 5400 8650 60  0001 C CNN
	1    5400 8650
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW3:8
U 1 1 4D92DF92
P 2600 7350
F 0 "SW3:8" H 2750 7450 50  0000 C CNN
F 1 "SW3:5" H 2750 7520 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 2600 7350 60  0001 C CNN
F 3 "" H 2600 7350 60  0001 C CNN
	1    2600 7350
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW3:9
U 1 1 4D92DF91
P 3300 7350
F 0 "SW3:9" H 3450 7450 50  0000 C CNN
F 1 "SW3:4" H 3450 7520 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 3300 7350 60  0001 C CNN
F 3 "" H 3300 7350 60  0001 C CNN
	1    3300 7350
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW3:10
U 1 1 4D92DF90
P 4000 7350
F 0 "SW3:10" H 4180 7450 50  0000 C CNN
F 1 "SW3:3" H 4150 7520 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4000 7350 60  0001 C CNN
F 3 "" H 4000 7350 60  0001 C CNN
	1    4000 7350
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW4:9
U 1 1 4D92DF30
P 3300 6700
F 0 "SW4:9" H 3450 6800 50  0000 C CNN
F 1 "SW4:4" H 3450 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 3300 6700 60  0001 C CNN
F 3 "" H 3300 6700 60  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW4:10
U 1 1 4D92DF2F
P 4000 6700
F 0 "SW4:10" H 4180 6800 50  0000 C CNN
F 1 "SW4:3" H 4150 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4000 6700 60  0001 C CNN
F 3 "" H 4000 6700 60  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW4:11
U 1 1 4D92DF2D
P 4700 6700
F 0 "SW4:11" H 4880 6800 50  0000 C CNN
F 1 "SW4:2" H 4860 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4700 6700 60  0001 C CNN
F 3 "" H 4700 6700 60  0001 C CNN
	1    4700 6700
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW4:12
U 1 1 4D92DF2C
P 5400 6700
F 0 "SW4:12" H 5580 6800 50  0000 C CNN
F 1 "SW4:1" H 5550 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 5400 6700 60  0001 C CNN
F 3 "" H 5400 6700 60  0001 C CNN
	1    5400 6700
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW4:7
U 1 1 4D92DF15
P 1900 6700
F 0 "SW4:7" H 2050 6800 50  0000 C CNN
F 1 "SW4:6" H 2050 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 1900 6700 60  0001 C CNN
F 3 "" H 1900 6700 60  0001 C CNN
	1    1900 6700
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR04
U 1 1 4FD4C1B3
P 7850 9200
F 0 "#PWR04" H 7850 9200 30  0001 C CNN
F 1 "GND" H 7850 9130 30  0001 C CNN
F 2 "" H 7850 9200 60  0001 C CNN
F 3 "" H 7850 9200 60  0001 C CNN
	1    7850 9200
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW0:7
U 1 1 4EB1DDAB
P 1900 9300
F 0 "SW0:7" H 2050 9400 50  0000 C CNN
F 1 "SW0:6" H 2050 9470 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 1900 9300 60  0001 C CNN
F 3 "" H 1900 9300 60  0001 C CNN
	1    1900 9300
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW2:10
U 1 1 4D92DFA3
P 4000 8000
F 0 "SW2:10" H 4180 8100 50  0000 C CNN
F 1 "SW2:3" H 4160 8170 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4000 8000 60  0001 C CNN
F 3 "" H 4000 8000 60  0001 C CNN
	1    4000 8000
	1    0    0    -1  
$EndComp
Text Label 1300 5800 2    60   ~ 0
ROW5
$Comp
L component:SWITCH_DIODE SW5:9
U 1 1 4FFD34DA
P 3300 6050
F 0 "SW5:9" H 3450 6150 50  0000 C CNN
F 1 "SW5:4" H 3450 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 3300 6050 60  0001 C CNN
F 3 "" H 3300 6050 60  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW5:10
U 1 1 4FFD34E0
P 4000 6050
F 0 "SW5:10" H 4170 6150 50  0000 C CNN
F 1 "SW5:3" H 4150 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4000 6050 60  0001 C CNN
F 3 "" H 4000 6050 60  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW5:11
U 1 1 4FFD34E6
P 4700 6050
F 0 "SW5:11" H 4880 6150 50  0000 C CNN
F 1 "SW5:2" H 4850 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4700 6050 60  0001 C CNN
F 3 "" H 4700 6050 60  0001 C CNN
	1    4700 6050
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW5:8
U 1 1 4FFD34F2
P 2600 6050
F 0 "SW5:8" H 2750 6150 50  0000 C CNN
F 1 "SW5:5" H 2750 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 2600 6050 60  0001 C CNN
F 3 "" H 2600 6050 60  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW1:9
U 1 1 4D92DF9B
P 3300 8650
F 0 "SW1:9" H 3450 8750 50  0000 C CNN
F 1 "SW1:4" H 3450 8820 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 3300 8650 60  0001 C CNN
F 3 "" H 3300 8650 60  0001 C CNN
	1    3300 8650
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW0:10
U 1 1 4D92DEDD
P 4000 9300
F 0 "SW0:10" H 4180 9400 50  0000 C CNN
F 1 "SW0:3" H 4150 9470 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4000 9300 60  0001 C CNN
F 3 "" H 4000 9300 60  0001 C CNN
	1    4000 9300
	1    0    0    -1  
$EndComp
Text Label 5200 9550 3    60   ~ 0
COL12
Text Label 1700 9550 3    60   ~ 0
COL7
Text Label 2400 9550 3    60   ~ 0
COL8
Text Label 5900 9550 3    60   ~ 0
COL13
Text Label 4500 9550 3    60   ~ 0
COL11
Text Label 3800 9550 3    60   ~ 0
COL10
Text Label 3100 9550 3    60   ~ 0
COL9
$Comp
L component:ANYTHING S1
U 1 1 501FC519
P 7950 6650
F 0 "S1" H 7950 6700 40  0000 C CNN
F 1 "STAB200" H 7950 6600 40  0000 C CNN
F 2 "ErgoDone:STAB_PCB940" H 7950 6650 60  0001 C CNN
F 3 "" H 7950 6650 60  0001 C CNN
	1    7950 6650
	1    0    0    -1  
$EndComp
$Comp
L component:ANYTHING S2
U 1 1 501FC51F
P 7950 6950
F 0 "S2" H 7950 7000 40  0000 C CNN
F 1 "STAB200" H 7950 6900 40  0000 C CNN
F 2 "ErgoDone:STAB_PCB940" H 7950 6950 60  0001 C CNN
F 3 "" H 7950 6950 60  0001 C CNN
	1    7950 6950
	1    0    0    -1  
$EndComp
Connection ~ 3000 9050
Connection ~ 4400 9050
Connection ~ 2300 9050
Connection ~ 3000 8400
Connection ~ 4400 8400
Connection ~ 5100 8400
Connection ~ 3700 8400
Connection ~ 3000 7750
Connection ~ 4400 7750
Connection ~ 5100 7750
Connection ~ 3700 7750
Connection ~ 2300 7750
Connection ~ 3000 7100
Connection ~ 4400 7100
Connection ~ 5100 7100
Connection ~ 3700 7100
Connection ~ 2300 7100
Connection ~ 2300 6450
Connection ~ 3700 6450
Connection ~ 5100 6450
Connection ~ 4400 6450
Connection ~ 3000 6450
Connection ~ 3700 9050
Wire Wire Line
	3000 6450 3000 6700
Wire Wire Line
	3700 6450 3700 6700
Wire Wire Line
	4400 6450 4400 6700
Wire Wire Line
	5100 6450 5100 6700
Wire Wire Line
	5800 6450 5800 6700
Wire Wire Line
	2300 7100 2300 7350
Wire Wire Line
	3000 7100 3000 7350
Wire Wire Line
	3700 7100 3700 7350
Wire Wire Line
	2300 7750 2300 8000
Wire Wire Line
	3000 7750 3000 8000
Wire Wire Line
	3700 7750 3700 8000
Wire Wire Line
	2300 9050 2300 9300
Wire Wire Line
	3000 9050 3000 9300
Wire Wire Line
	3000 8400 3000 8650
Wire Wire Line
	3700 8400 3700 8650
Wire Wire Line
	4400 8400 4400 8650
Wire Wire Line
	5100 8400 5100 8650
Wire Wire Line
	5800 8400 5800 8650
Wire Wire Line
	5800 7750 5800 8000
Wire Wire Line
	5100 7750 5100 8000
Wire Wire Line
	4400 7750 4400 8000
Wire Wire Line
	5100 7100 5100 7350
Wire Wire Line
	1600 6700 1600 6450
Connection ~ 1600 6450
Wire Wire Line
	1600 8000 1600 7750
Connection ~ 1600 7750
Wire Wire Line
	1600 9300 1600 9050
Connection ~ 1600 9050
Wire Wire Line
	4400 7100 4400 7350
Wire Wire Line
	5800 7100 5800 7350
Connection ~ 2300 5800
Connection ~ 3700 5800
Connection ~ 5100 5800
Connection ~ 4400 5800
Connection ~ 3000 5800
Wire Wire Line
	2300 5800 2300 6050
Wire Wire Line
	3000 5800 3000 6050
Wire Wire Line
	3700 5800 3700 6050
Wire Wire Line
	4400 5800 4400 6050
Wire Wire Line
	5100 5800 5100 6050
Wire Wire Line
	5800 5800 5800 6050
Wire Wire Line
	1600 6050 1600 5800
Connection ~ 1600 5800
Wire Wire Line
	1300 5800 1600 5800
Wire Wire Line
	1300 6450 1600 6450
Wire Wire Line
	1300 7100 2300 7100
Wire Wire Line
	1300 7750 1600 7750
Wire Wire Line
	1300 9050 1600 9050
Wire Wire Line
	4300 9400 4200 9400
Wire Wire Line
	5000 9400 4900 9400
Wire Wire Line
	2100 6150 2200 6150
Wire Wire Line
	2200 6150 2200 6050
Wire Wire Line
	2100 6800 2200 6800
Wire Wire Line
	2200 6800 2200 6700
Wire Wire Line
	2800 6800 2900 6800
Wire Wire Line
	2900 6800 2900 6700
Wire Wire Line
	2800 6150 2900 6150
Wire Wire Line
	2900 6150 2900 6050
Wire Wire Line
	3500 6150 3600 6150
Wire Wire Line
	3600 6150 3600 6050
Wire Wire Line
	4200 6150 4300 6150
Wire Wire Line
	4300 6150 4300 6050
Wire Wire Line
	4200 6800 4300 6800
Wire Wire Line
	4300 6800 4300 6700
Wire Wire Line
	3500 6800 3600 6800
Wire Wire Line
	3600 6800 3600 6700
Wire Wire Line
	4900 6150 5000 6150
Wire Wire Line
	5000 6150 5000 6050
Wire Wire Line
	4900 6800 5000 6800
Wire Wire Line
	5000 6800 5000 6700
Wire Wire Line
	5600 6800 5700 6800
Wire Wire Line
	5700 6800 5700 6700
Wire Wire Line
	6300 6150 6400 6150
Wire Wire Line
	6400 6150 6400 6050
Wire Wire Line
	6300 6800 6400 6800
Wire Wire Line
	6300 7450 6400 7450
Wire Wire Line
	6400 7450 6400 7350
Wire Wire Line
	5600 7450 5700 7450
Wire Wire Line
	5700 7450 5700 7350
Wire Wire Line
	4900 7450 5000 7450
Wire Wire Line
	5000 7450 5000 7350
Wire Wire Line
	4200 7450 4300 7450
Wire Wire Line
	4300 7450 4300 7350
Wire Wire Line
	3600 7350 3600 7450
Wire Wire Line
	3600 7450 3500 7450
Wire Wire Line
	2800 7450 2900 7450
Wire Wire Line
	2900 7450 2900 7350
Wire Wire Line
	2100 8100 2200 8100
Wire Wire Line
	2200 8100 2200 8000
Wire Wire Line
	2800 8100 2900 8100
Wire Wire Line
	2900 8100 2900 8000
Wire Wire Line
	3500 8100 3600 8100
Wire Wire Line
	3600 8100 3600 8000
Wire Wire Line
	4200 8100 4300 8100
Wire Wire Line
	4300 8100 4300 8000
Wire Wire Line
	4900 8100 5000 8100
Wire Wire Line
	5000 8100 5000 8000
Wire Wire Line
	4900 8750 5000 8750
Wire Wire Line
	5000 8750 5000 8650
Wire Wire Line
	4200 8750 4300 8750
Wire Wire Line
	4300 8750 4300 8650
Wire Wire Line
	3500 8750 3600 8750
Wire Wire Line
	3600 8750 3600 8650
Wire Wire Line
	5600 8100 5700 8100
Wire Wire Line
	5700 8100 5700 8000
Wire Wire Line
	6300 8100 6400 8100
Wire Wire Line
	6400 8100 6400 8000
Wire Wire Line
	6300 8750 6400 8750
Wire Wire Line
	6400 8750 6400 8650
Wire Wire Line
	5600 8750 5700 8750
Wire Wire Line
	5700 8750 5700 8650
Wire Wire Line
	5600 9400 5700 9400
Wire Wire Line
	5700 9400 5700 9300
Wire Wire Line
	3500 9400 3600 9400
Wire Wire Line
	3600 9400 3600 9300
Wire Wire Line
	2800 9400 2900 9400
Wire Wire Line
	2900 9400 2900 9300
Wire Wire Line
	2100 9400 2200 9400
Wire Wire Line
	2200 9400 2200 9300
Wire Wire Line
	3000 9050 3700 9050
Wire Wire Line
	4400 9050 5100 9050
Wire Wire Line
	2300 9050 3000 9050
Wire Wire Line
	3000 8400 3700 8400
Wire Wire Line
	4400 8400 5100 8400
Wire Wire Line
	5100 8400 5800 8400
Wire Wire Line
	3700 8400 4400 8400
Wire Wire Line
	3000 7750 3700 7750
Wire Wire Line
	4400 7750 5100 7750
Wire Wire Line
	5100 7750 5800 7750
Wire Wire Line
	3700 7750 4400 7750
Wire Wire Line
	2300 7750 3000 7750
Wire Wire Line
	3000 7100 3700 7100
Wire Wire Line
	4400 7100 5100 7100
Wire Wire Line
	5100 7100 5800 7100
Wire Wire Line
	3700 7100 4400 7100
Wire Wire Line
	2300 7100 3000 7100
Wire Wire Line
	2300 6450 3000 6450
Wire Wire Line
	3700 6450 4400 6450
Wire Wire Line
	5100 6450 5800 6450
Wire Wire Line
	4400 6450 5100 6450
Wire Wire Line
	3000 6450 3700 6450
Wire Wire Line
	3700 9050 4400 9050
Wire Wire Line
	1600 6450 2300 6450
Wire Wire Line
	1600 7750 2300 7750
Wire Wire Line
	1600 9050 2300 9050
Wire Wire Line
	2300 5800 3000 5800
Wire Wire Line
	3700 5800 4400 5800
Wire Wire Line
	5100 5800 5800 5800
Wire Wire Line
	4400 5800 5100 5800
Wire Wire Line
	3000 5800 3700 5800
Wire Wire Line
	1600 5800 2300 5800
Wire Wire Line
	5700 6150 5700 6050
Wire Wire Line
	5600 6150 5700 6150
$Comp
L component:SWITCH_DIODE SW5:12
U 1 1 4FFD34EC
P 5400 6050
F 0 "SW5:12" H 5580 6150 50  0000 C CNN
F 1 "SW5:1" H 5550 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 5400 6050 60  0001 C CNN
F 3 "" H 5400 6050 60  0001 C CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
$Comp
L component:SWITCH_DIODE SW5:13
U 1 1 4FFD34D4
P 6100 6050
F 0 "SW5:13" H 6280 6150 50  0000 C CNN
F 1 "SW5:0" H 6240 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 6100 6050 60  0001 C CNN
F 3 "" H 6100 6050 60  0001 C CNN
	1    6100 6050
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR03
U 1 1 4FD4C191
P 7550 9200
F 0 "#PWR03" H 7550 9200 30  0001 C CNN
F 1 "GND" H 7550 9130 30  0001 C CNN
F 2 "" H 7550 9200 60  0001 C CNN
F 3 "" H 7550 9200 60  0001 C CNN
	1    7550 9200
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR02
U 1 1 4FD4C15E
P 7250 9200
F 0 "#PWR02" H 7250 9200 30  0001 C CNN
F 1 "GND" H 7250 9130 30  0001 C CNN
F 2 "" H 7250 9200 60  0001 C CNN
F 3 "" H 7250 9200 60  0001 C CNN
	1    7250 9200
	1    0    0    -1  
$EndComp
Connection ~ 1700 6800
Connection ~ 3100 6800
Connection ~ 3800 6800
Wire Wire Line
	6400 6800 6400 6700
$Comp
L component:SWITCH_DIODE SW4:13
U 1 1 4D92DF34
P 6100 6700
F 0 "SW4:13" H 6280 6800 50  0000 C CNN
F 1 "SW4:0" H 6250 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 6100 6700 60  0001 C CNN
F 3 "" H 6100 6700 60  0001 C CNN
	1    6100 6700
	1    0    0    -1  
$EndComp
Connection ~ 5900 6800
Wire Wire Line
	2300 6450 2300 6700
$Comp
L component:SWITCH_DIODE SW4:8
U 1 1 4D92DF18
P 2600 6700
F 0 "SW4:8" H 2750 6800 50  0000 C CNN
F 1 "SW4:5" H 2750 6870 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 2600 6700 60  0001 C CNN
F 3 "" H 2600 6700 60  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
Connection ~ 2400 6800
Connection ~ 4500 6800
Connection ~ 5200 6800
Connection ~ 5900 7450
Connection ~ 3800 7450
Connection ~ 3100 7450
Connection ~ 2400 7450
Connection ~ 1700 8100
Connection ~ 2400 8100
Connection ~ 3100 8100
Connection ~ 3800 8100
Connection ~ 4500 8100
Connection ~ 5200 8100
Connection ~ 5900 8100
Connection ~ 5900 8750
Connection ~ 5200 8750
Connection ~ 4500 8750
Connection ~ 3800 8750
Connection ~ 3100 8750
Connection ~ 1700 9400
Connection ~ 2400 9400
Connection ~ 3100 9400
Wire Wire Line
	4300 9300 4300 9400
Connection ~ 3800 9400
Wire Wire Line
	5000 9300 5000 9400
Connection ~ 4500 9400
Connection ~ 5200 9400
Wire Wire Line
	4400 9050 4400 9300
Wire Wire Line
	3700 9050 3700 9300
Wire Wire Line
	1300 8400 3000 8400
$Comp
L component:SWITCH_DIODE SW5:7
U 1 1 4FFD34F8
P 1900 6050
F 0 "SW5:7" H 2060 6150 50  0000 C CNN
F 1 "SW5:6" H 2060 6230 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 1900 6050 60  0001 C CNN
F 3 "" H 1900 6050 60  0001 C CNN
	1    1900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9050 5100 9300
Wire Wire Line
	1700 6800 1700 8100
Wire Wire Line
	1700 6150 1700 6800
Wire Wire Line
	2400 6150 2400 6800
Wire Wire Line
	3100 6150 3100 6800
Wire Wire Line
	3100 6800 3100 7450
Wire Wire Line
	2400 6800 2400 7450
Wire Wire Line
	3800 6150 3800 6800
Wire Wire Line
	4500 6150 4500 6800
Wire Wire Line
	3800 6800 3800 7450
Wire Wire Line
	5200 6150 5200 6800
Wire Wire Line
	5900 6150 5900 6800
Wire Wire Line
	5900 6800 5900 7450
Wire Wire Line
	2400 7450 2400 8100
Wire Wire Line
	3100 7450 3100 8100
Wire Wire Line
	3800 7450 3800 8100
Wire Wire Line
	4500 6800 4500 7450
Connection ~ 4500 7450
$Comp
L component:SWITCH_DIODE SW3:11
U 1 1 4D92DF8F
P 4700 7350
F 0 "SW3:11" H 4880 7450 50  0000 C CNN
F 1 "SW3:2" H 4850 7520 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 4700 7350 60  0001 C CNN
F 3 "" H 4700 7350 60  0001 C CNN
	1    4700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7450 4500 8100
Wire Wire Line
	5200 6800 5200 7450
Connection ~ 5200 7450
$Comp
L component:SWITCH_DIODE SW3:12
U 1 1 4D92DF8D
P 5400 7350
F 0 "SW3:12" H 5580 7450 50  0000 C CNN
F 1 "SW3:1" H 5550 7520 50  0000 C CNN
F 2 "Enhance:Kailh_socket_diode_smd" H 5400 7350 60  0001 C CNN
F 3 "" H 5400 7350 60  0001 C CNN
	1    5400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7450 5200 8100
Wire Wire Line
	5900 7450 5900 8100
Wire Wire Line
	5900 8100 5900 8750
Wire Wire Line
	5200 8100 5200 8750
Wire Wire Line
	4500 8100 4500 8750
Wire Wire Line
	3800 8100 3800 8750
Wire Wire Line
	3100 8100 3100 8750
Wire Wire Line
	2400 8100 2400 9400
Wire Wire Line
	1700 8100 1700 9400
Wire Wire Line
	3100 8750 3100 9400
Wire Wire Line
	3800 8750 3800 9400
Wire Wire Line
	4500 8750 4500 9400
Wire Wire Line
	5200 8750 5200 9400
Wire Wire Line
	5900 8750 5900 9850
Wire Wire Line
	5200 9400 5200 9850
Wire Wire Line
	4500 9400 4500 9850
Wire Wire Line
	3800 9400 3800 9850
Wire Wire Line
	3100 9400 3100 9850
Wire Wire Line
	2400 9400 2400 9850
Wire Wire Line
	1700 9400 1700 9850
$Comp
L MCU_Microchip_ATmega:ATmega48A-AU U1
U 1 1 611783EE
P 9300 7900
F 0 "U1" H 9300 6311 50  0000 C CNN
F 1 "ATmega48A-AU" H 9300 6220 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 9300 7900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf" H 9300 7900 50  0001 C CNN
	1    9300 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8400 10200 8400
$Comp
L component:VCC #PWR0101
U 1 1 6119E983
P 9300 6400
F 0 "#PWR0101" H 9300 6500 30  0001 C CNN
F 1 "VCC" H 9300 6500 30  0000 C CNN
F 2 "" H 9300 6400 60  0001 C CNN
F 3 "" H 9300 6400 60  0001 C CNN
	1    9300 6400
	1    0    0    -1  
$EndComp
$Comp
L component:VCC #PWR0102
U 1 1 611A1730
P 9400 6400
F 0 "#PWR0102" H 9400 6500 30  0001 C CNN
F 1 "VCC" H 9400 6500 30  0000 C CNN
F 2 "" H 9400 6400 60  0001 C CNN
F 3 "" H 9400 6400 60  0001 C CNN
	1    9400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8500 10200 8500
Wire Wire Line
	9900 8600 10200 8600
Wire Wire Line
	9900 8700 10200 8700
Wire Wire Line
	9900 8800 10200 8800
Wire Wire Line
	9900 8900 10200 8900
Wire Wire Line
	9900 9000 10200 9000
Wire Wire Line
	9900 9100 10200 9100
Text Label 9950 9100 0    50   ~ 0
ROW0
Text Label 9950 8600 0    50   ~ 0
ROW1
Text Label 9950 8700 0    50   ~ 0
ROW2
Text Label 9950 8800 0    50   ~ 0
ROW3
Text Label 9950 8900 0    50   ~ 0
ROW4
Text Label 9950 9000 0    50   ~ 0
ROW5
Text Label 9950 8400 0    50   ~ 0
RXD
Text Label 9950 8500 0    50   ~ 0
TXD
Wire Wire Line
	9900 6700 10200 6700
Wire Wire Line
	9900 6800 10200 6800
Wire Wire Line
	9900 6900 10200 6900
Wire Wire Line
	9900 7600 10200 7600
Wire Wire Line
	9900 7700 10200 7700
Wire Wire Line
	9900 7800 10200 7800
Wire Wire Line
	9900 7900 10200 7900
Text Label 9950 7900 0    50   ~ 0
COL6
Text Label 9950 7800 0    50   ~ 0
COL5
Text Label 9950 7700 0    50   ~ 0
COL4
Text Label 9950 7600 0    50   ~ 0
COL10
Text Label 9950 6700 0    50   ~ 0
COL0
Text Label 9950 6800 0    50   ~ 0
COL1
Text Label 9950 6900 0    50   ~ 0
COL11
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U2
U 1 1 6112B838
P 13600 1800
F 0 "U2" H 13600 2965 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 13600 2874 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_1" H 14300 800 50  0001 C CNN
F 3 "" H 14300 800 50  0001 C CNN
	1    13600 1800
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U3
U 1 1 61161536
P 15600 1200
F 0 "U3" H 15828 1503 60  0000 L CNN
F 1 "TRRS" H 15828 1397 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 15750 1200 60  0001 C CNN
F 3 "" H 15750 1200 60  0001 C CNN
	1    15600 1200
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U4
U 1 1 611A4509
P 15600 1800
F 0 "U4" H 15828 2103 60  0000 L CNN
F 1 "TRRS" H 15828 1997 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 15750 1800 60  0001 C CNN
F 3 "" H 15750 1800 60  0001 C CNN
	1    15600 1800
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U6
U 1 1 611A54B9
P 15600 3000
F 0 "U6" H 15828 3303 60  0000 L CNN
F 1 "TRRS" H 15828 3197 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 15750 3000 60  0001 C CNN
F 3 "" H 15750 3000 60  0001 C CNN
	1    15600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 800  14950 800 
Wire Wire Line
	15250 900  14950 900 
Wire Wire Line
	15250 1000 14950 1000
Wire Wire Line
	15250 1100 14950 1100
Wire Wire Line
	15250 1400 14950 1400
Wire Wire Line
	15250 1500 14950 1500
Wire Wire Line
	15250 1600 14950 1600
Wire Wire Line
	15250 1700 14950 1700
Wire Wire Line
	15250 2100 14950 2100
Wire Wire Line
	15250 2200 14950 2200
Wire Wire Line
	15250 2300 14950 2300
Wire Wire Line
	15250 2700 14950 2700
Wire Wire Line
	15250 2800 14950 2800
Wire Wire Line
	15250 2900 14950 2900
Text Label 15000 2900 0    50   ~ 0
VCC
Text Label 15000 2300 0    50   ~ 0
VCC
Text Label 15000 2200 0    50   ~ 0
GND
Text Label 15000 2800 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 612BA030
P 12000 1000
F 0 "J3" H 12108 1381 50  0000 C CNN
F 1 "Conn_01x06_Male" H 12108 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 12000 1000 50  0001 C CNN
F 3 "~" H 12000 1000 50  0001 C CNN
	1    12000 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 612BC2ED
P 12000 1700
F 0 "J4" H 12108 2081 50  0000 C CNN
F 1 "Conn_01x06_Male" H 12108 1990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 12000 1700 50  0001 C CNN
F 3 "~" H 12000 1700 50  0001 C CNN
	1    12000 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 612BE38B
P 12000 2300
F 0 "J5" H 12108 2581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 12108 2490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 12000 2300 50  0001 C CNN
F 3 "~" H 12000 2300 50  0001 C CNN
	1    12000 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 612BFEBE
P 12000 2800
F 0 "J6" H 12108 3081 50  0000 C CNN
F 1 "Conn_01x04_Male" H 12108 2990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 12000 2800 50  0001 C CNN
F 3 "~" H 12000 2800 50  0001 C CNN
	1    12000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 800  12450 800 
Wire Wire Line
	12200 900  12450 900 
Wire Wire Line
	12200 1000 12450 1000
Wire Wire Line
	12200 1100 12450 1100
Wire Wire Line
	12200 1200 12450 1200
Wire Wire Line
	12200 1500 12450 1500
Wire Wire Line
	12200 1600 12450 1600
Wire Wire Line
	12200 1700 12450 1700
Wire Wire Line
	12200 1800 12450 1800
Wire Wire Line
	12200 1900 12450 1900
Wire Wire Line
	12200 2200 12450 2200
Wire Wire Line
	12200 2300 12450 2300
Wire Wire Line
	12200 2400 12450 2400
Wire Wire Line
	12200 2500 12450 2500
Wire Wire Line
	12200 2700 12450 2700
Wire Wire Line
	12200 2800 12450 2800
Wire Wire Line
	12200 2900 12450 2900
Wire Wire Line
	12200 3000 12450 3000
Text Label 12200 800  0    50   ~ 0
GND
Text Label 12200 900  0    50   ~ 0
VCC
Text Label 12200 1500 0    50   ~ 0
GND
Text Label 12200 1600 0    50   ~ 0
VCC
Wire Wire Line
	14400 1000 14700 1000
Wire Wire Line
	12800 2600 12500 2600
Wire Wire Line
	12800 2700 12500 2700
Text Label 12550 2600 0    50   ~ 0
VCC
Text Label 12550 2700 0    50   ~ 0
GND
Text Label 14450 1000 0    50   ~ 0
GND
Wire Wire Line
	12800 900  12550 900 
Wire Wire Line
	12800 1000 12550 1000
Wire Wire Line
	12800 1100 12550 1100
Wire Wire Line
	12800 1200 12550 1200
Text Label 12550 900  0    50   ~ 0
NSS2
Text Label 12550 1000 0    50   ~ 0
SCK2
Text Label 12550 1100 0    50   ~ 0
MISO2
Text Label 12550 1200 0    50   ~ 0
MOSI2
Wire Wire Line
	14400 2000 14700 2000
Wire Wire Line
	14400 1900 14700 1900
Wire Wire Line
	14400 1800 14700 1800
Wire Wire Line
	14400 1700 14700 1700
Text Label 14400 2000 0    50   ~ 0
NSS1
Text Label 14400 1900 0    50   ~ 0
SCK1
Text Label 14400 1800 0    50   ~ 0
MISO1
Text Label 14400 1700 0    50   ~ 0
MOSI1
Wire Wire Line
	12200 1300 12450 1300
Wire Wire Line
	12200 2000 12450 2000
Text Label 12200 1700 0    50   ~ 0
NSS1
Text Label 12200 1800 0    50   ~ 0
SCK1
Text Label 12200 1900 0    50   ~ 0
MISO1
Text Label 12200 2000 0    50   ~ 0
MOSI1
Text Label 12200 1000 0    50   ~ 0
NSS2
Text Label 12200 1100 0    50   ~ 0
SCK2
Text Label 12200 1200 0    50   ~ 0
MISO2
Text Label 12200 1300 0    50   ~ 0
MOSI2
Wire Wire Line
	14400 1300 14700 1300
Wire Wire Line
	14400 1400 14700 1400
Text Label 14400 1300 0    50   ~ 0
RX3
Text Label 14400 1400 0    50   ~ 0
TX3
Wire Wire Line
	12800 1400 12550 1400
Wire Wire Line
	12800 1500 12550 1500
Text Label 12550 1400 0    50   ~ 0
TX1
Text Label 12550 1500 0    50   ~ 0
RX1
Text Label 15000 2700 0    50   ~ 0
RX1
Text Label 12200 2200 0    50   ~ 0
GND
Text Label 12200 2300 0    50   ~ 0
VCC
Text Label 12200 2700 0    50   ~ 0
GND
Text Label 12200 2800 0    50   ~ 0
VCC
Wire Wire Line
	14400 2100 14700 2100
Wire Wire Line
	14400 2200 14700 2200
Text Label 14400 2100 0    50   ~ 0
RX2
Text Label 12200 3000 0    50   ~ 0
RX2
Text Label 12200 2900 0    50   ~ 0
TX2
Text Label 14400 2200 0    50   ~ 0
TX2
Wire Wire Line
	12800 2200 12500 2200
Wire Wire Line
	12800 2300 12500 2300
Text Label 12550 2200 0    50   ~ 0
SCL1
Text Label 12550 2300 0    50   ~ 0
SDA1
Text Label 12200 2500 0    50   ~ 0
SCL1
Text Label 12200 2400 0    50   ~ 0
SDA1
Text Label 15000 1600 0    50   ~ 0
GND
Text Label 15000 1000 0    50   ~ 0
GND
Wire Wire Line
	14400 2300 14700 2300
Wire Wire Line
	14400 2400 14700 2400
Text Label 14400 2400 0    50   ~ 0
GPIO0
Text Label 14400 2300 0    50   ~ 0
GPIO1
Text Label 15000 900  0    50   ~ 0
GPIO0
Text Label 15000 800  0    50   ~ 0
GPIO1
Wire Wire Line
	12800 2400 12500 2400
Wire Wire Line
	12800 2500 12500 2500
Text Label 15000 1500 0    50   ~ 0
GPIO2
Text Label 12550 2400 0    50   ~ 0
GPIO2
Text Label 12550 2500 0    50   ~ 0
GPIO3
Text Label 15000 1400 0    50   ~ 0
GPIO3
$Comp
L component:LED LED3
U 1 1 4F64F030
P 7850 8950
F 0 "LED3" H 7850 9050 50  0000 C CNN
F 1 "LEDc" H 7850 8850 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7850 8950 60  0001 C CNN
F 3 "" H 7850 8950 60  0001 C CNN
	1    7850 8950
	0    1    1    0   
$EndComp
$Comp
L component:LED LED2
U 1 1 4F64F01A
P 7550 8950
F 0 "LED2" H 7550 9050 50  0000 C CNN
F 1 "LEDb" H 7550 8850 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7550 8950 60  0001 C CNN
F 3 "" H 7550 8950 60  0001 C CNN
	1    7550 8950
	0    1    1    0   
$EndComp
$Comp
L component:LED LED1
U 1 1 4F64E802
P 7250 8950
F 0 "LED1" H 7250 9050 50  0000 C CNN
F 1 "LEDa" H 7250 8850 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 7250 8950 60  0001 C CNN
F 3 "" H 7250 8950 60  0001 C CNN
	1    7250 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 7000 10200 7000
Wire Wire Line
	9900 7100 10200 7100
Wire Wire Line
	9900 7200 10200 7200
Wire Wire Line
	9900 7300 10200 7300
Wire Wire Line
	9900 7400 10200 7400
Wire Wire Line
	9900 8200 10200 8200
Wire Wire Line
	9900 8000 10200 8000
Wire Wire Line
	9900 8100 10200 8100
Text Label 9950 8000 0    50   ~ 0
SDA
Text Label 9950 8100 0    50   ~ 0
SCL
Text Label 9950 8200 0    50   ~ 0
RESET
Text Label 9950 7300 0    50   ~ 0
IO0
Text Label 9950 7400 0    50   ~ 0
IO1
Text Label 9950 7000 0    50   ~ 0
MOSI
Text Label 9950 7100 0    50   ~ 0
MISO
Text Label 9950 7200 0    50   ~ 0
SCK
$Comp
L component:GND #PWR01
U 1 1 618FE36D
P 9300 9450
F 0 "#PWR01" H 9300 9450 30  0001 C CNN
F 1 "GND" H 9300 9380 30  0001 C CNN
F 2 "" H 9300 9450 60  0001 C CNN
F 3 "" H 9300 9450 60  0001 C CNN
	1    9300 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6700 8400 6700
Wire Wire Line
	9300 6350 9300 6050
Wire Wire Line
	9400 6350 9400 6050
Text Label 9400 6150 0    50   ~ 0
VCC
Text Label 9150 6150 0    50   ~ 0
VCC
Text Label 8450 6700 0    50   ~ 0
VCC
$Comp
L component:RESISTOR R1
U 1 1 619519F2
P 10600 1075
F 0 "R1" H 10671 1121 50  0000 L CNN
F 1 "4k7" H 10671 1030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10600 1075 60  0001 C CNN
F 3 "" H 10600 1075 60  0000 C CNN
	1    10600 1075
	1    0    0    -1  
$EndComp
$Comp
L component:VCC #PWR05
U 1 1 61955356
P 10600 825
F 0 "#PWR05" H 10600 925 30  0001 C CNN
F 1 "VCC" H 10600 925 30  0000 C CNN
F 2 "" H 10600 825 60  0001 C CNN
F 3 "" H 10600 825 60  0001 C CNN
	1    10600 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1325 10600 1625
Text Label 10600 1475 0    50   ~ 0
SCL1
$Comp
L component:RESISTOR R3
U 1 1 619B62AB
P 10600 2175
F 0 "R3" H 10671 2221 50  0000 L CNN
F 1 "270" H 10671 2130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10600 2175 60  0001 C CNN
F 3 "" H 10600 2175 60  0000 C CNN
	1    10600 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1925 10600 1725
Wire Wire Line
	10600 2425 10600 2725
Text Label 10600 1875 0    50   ~ 0
TX1
Text Label 10600 2575 0    50   ~ 0
TX1P
Text Label 15000 2100 0    50   ~ 0
RX3
$Comp
L keebio:TRRS U5
U 1 1 611A4EF9
P 15600 2400
F 0 "U5" H 15828 2703 60  0000 L CNN
F 1 "TRRS" H 15828 2597 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 15750 2400 60  0001 C CNN
F 3 "" H 15750 2400 60  0001 C CNN
	1    15600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 2600 14950 2600
Wire Wire Line
	15250 2000 14950 2000
Text Label 15000 2000 0    50   ~ 0
TX3P
Text Label 15000 2600 0    50   ~ 0
TX1P
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 61B0FBC0
P 7250 10000
F 0 "J2" H 7358 10481 50  0000 C CNN
F 1 "Conn_01x07_Male" H 7358 10390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 7250 10000 50  0001 C CNN
F 3 "~" H 7250 10000 50  0001 C CNN
	1    7250 10000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 61B127A3
P 7250 10750
F 0 "J7" H 7358 11131 50  0000 C CNN
F 1 "Conn_01x05_Male" H 7358 11040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 7250 10750 50  0001 C CNN
F 3 "~" H 7250 10750 50  0001 C CNN
	1    7250 10750
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U7
U 1 1 61126B42
P 5700 10850
F 0 "U7" H 5928 11153 60  0000 L CNN
F 1 "TRRS" H 5928 11047 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A-dual" H 5850 10850 60  0001 C CNN
F 3 "" H 5850 10850 60  0001 C CNN
	1    5700 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 10650 5150 10650
Text Label 5050 10650 0    50   ~ 0
ROW1
Wire Wire Line
	7450 10950 7850 10950
Wire Wire Line
	7450 10850 7850 10850
Wire Wire Line
	7450 10750 7850 10750
Wire Wire Line
	7450 10650 7850 10650
Wire Wire Line
	7450 10550 7850 10550
Wire Wire Line
	7450 10300 7850 10300
Wire Wire Line
	7450 10200 7850 10200
Wire Wire Line
	7450 10100 7850 10100
Wire Wire Line
	7450 10000 7850 10000
Wire Wire Line
	7450 9900 7850 9900
Wire Wire Line
	7450 9800 7850 9800
Wire Wire Line
	7450 9700 7850 9700
Text Label 7450 10950 0    50   ~ 0
SDA
Text Label 7450 10850 0    50   ~ 0
SCL
Text Label 7450 10750 0    50   ~ 0
RESET
Text Label 7450 10650 0    50   ~ 0
VCC
Text Label 7450 10550 0    50   ~ 0
GND
Text Label 7450 10000 0    50   ~ 0
SCK
Text Label 7450 10100 0    50   ~ 0
MISO
Text Label 7450 10200 0    50   ~ 0
MOSI
$Comp
L keebio:TRRS U8
U 1 1 61378D5C
P 9500 10750
F 0 "U8" H 9728 11053 60  0000 L CNN
F 1 "TRRS" H 9728 10947 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 9650 10750 60  0001 C CNN
F 3 "" H 9650 10750 60  0001 C CNN
	1    9500 10750
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U9
U 1 1 6137CEA8
P 11000 10750
F 0 "U9" H 11228 11053 60  0000 L CNN
F 1 "TRRS" H 11228 10947 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 11150 10750 60  0001 C CNN
F 3 "" H 11150 10750 60  0001 C CNN
	1    11000 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 10650 10200 10650
Wire Wire Line
	10650 10550 10200 10550
Wire Wire Line
	10650 10350 10450 10350
Wire Wire Line
	9150 10650 8550 10650
Wire Wire Line
	9150 10550 8550 10550
$Comp
L component:RESISTOR R5
U 1 1 61426C64
P 8850 10450
F 0 "R5" H 8921 10496 50  0000 L CNN
F 1 "270" H 8921 10405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8850 10450 60  0001 C CNN
F 3 "" H 8850 10450 60  0000 C CNN
	1    8850 10450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 10450 9100 10450
Wire Wire Line
	8600 10450 8550 10450
Wire Wire Line
	9150 10350 9000 10350
Text Label 8600 10650 0    50   ~ 0
VCC
Text Label 9000 10550 0    50   ~ 0
GND
Text Label 10500 10550 0    50   ~ 0
GND
Text Label 10500 10650 0    50   ~ 0
VCC
Wire Wire Line
	10650 10450 10400 10450
Wire Wire Line
	10400 10450 10400 10200
Wire Wire Line
	10400 10200 9100 10200
Wire Wire Line
	9100 10200 9100 10450
Connection ~ 10400 10450
Wire Wire Line
	10400 10450 10200 10450
Connection ~ 9100 10450
Text Label 9000 10350 0    50   ~ 0
RXD
Wire Wire Line
	9150 10350 9150 10150
Wire Wire Line
	9150 10150 10450 10150
Wire Wire Line
	10450 10150 10450 10350
Connection ~ 9150 10350
Connection ~ 10450 10350
Wire Wire Line
	10450 10350 10200 10350
Text Label 8550 10450 0    50   ~ 0
TXD
$Comp
L component:RESISTOR R6
U 1 1 61514EF0
P 7250 8500
F 0 "R6" H 7321 8546 50  0000 L CNN
F 1 "270" H 7321 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7250 8500 60  0001 C CNN
F 3 "" H 7250 8500 60  0000 C CNN
	1    7250 8500
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R7
U 1 1 6153D3BC
P 7550 8500
F 0 "R7" H 7621 8546 50  0000 L CNN
F 1 "270" H 7621 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7550 8500 60  0001 C CNN
F 3 "" H 7550 8500 60  0000 C CNN
	1    7550 8500
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R8
U 1 1 6153D94C
P 7850 8500
F 0 "R8" H 7921 8546 50  0000 L CNN
F 1 "270" H 7921 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7850 8500 60  0001 C CNN
F 3 "" H 7850 8500 60  0000 C CNN
	1    7850 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 8250 7250 8000
Wire Wire Line
	7550 8250 7550 8000
Wire Wire Line
	7850 8250 7850 8000
Text Label 7850 8200 0    50   ~ 0
SCK
Text Label 7550 8200 0    50   ~ 0
MISO
Text Label 7250 8200 0    50   ~ 0
MOSI
Text Label 7450 9700 0    50   ~ 0
GND
Text Label 7450 9800 0    50   ~ 0
VCC
$Comp
L Device:C_Small C2
U 1 1 61129BDA
P 7550 7650
F 0 "C2" H 7642 7696 50  0000 L CNN
F 1 "0.1" H 7642 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7550 7650 50  0001 C CNN
F 3 "~" H 7550 7650 50  0001 C CNN
	1    7550 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61133784
P 7250 7650
F 0 "C1" H 7342 7696 50  0000 L CNN
F 1 "0.1" H 7342 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7250 7650 50  0001 C CNN
F 3 "~" H 7250 7650 50  0001 C CNN
	1    7250 7650
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR0103
U 1 1 611344DE
P 7250 7800
F 0 "#PWR0103" H 7250 7800 30  0001 C CNN
F 1 "GND" H 7250 7730 30  0001 C CNN
F 2 "" H 7250 7800 60  0001 C CNN
F 3 "" H 7250 7800 60  0001 C CNN
	1    7250 7800
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR0104
U 1 1 61134BD5
P 7550 7800
F 0 "#PWR0104" H 7550 7800 30  0001 C CNN
F 1 "GND" H 7550 7730 30  0001 C CNN
F 2 "" H 7550 7800 60  0001 C CNN
F 3 "" H 7550 7800 60  0001 C CNN
	1    7550 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 7550 7250 7400
Wire Wire Line
	7250 7400 7550 7400
Wire Wire Line
	7550 7400 7550 7550
Text Label 7300 7400 0    50   ~ 0
VCC
$Comp
L component:DIODE D1
U 1 1 6122BC20
P 4500 10750
F 0 "D1" V 4462 10828 40  0000 L CNN
F 1 "-" V 4538 10828 40  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 4500 10750 60  0001 C CNN
F 3 "" H 4500 10750 60  0000 C CNN
	1    4500 10750
	0    1    1    0   
$EndComp
$Comp
L component:DIODE D2
U 1 1 612595A8
P 4750 10750
F 0 "D2" V 4712 10828 40  0000 L CNN
F 1 "-" V 4788 10828 40  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 4750 10750 60  0001 C CNN
F 3 "" H 4750 10750 60  0000 C CNN
	1    4750 10750
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 10450 4500 10450
Wire Wire Line
	4500 10450 4500 10550
Wire Wire Line
	5350 10550 4750 10550
Wire Wire Line
	4750 10950 4750 11050
Text Label 4750 11000 0    50   ~ 0
COL6
Wire Wire Line
	4500 10950 4500 11050
Text Label 4500 11000 0    50   ~ 0
COL5
Text Label 7450 9900 0    50   ~ 0
IO0
Text Label 7450 10300 0    50   ~ 0
IO1
$Comp
L Device:LED_BCGR D3
U 1 1 61366302
P 2350 10650
F 0 "D3" H 2350 11147 50  0000 C CNN
F 1 "LED_BCGR" H 2350 11056 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 2350 10600 50  0001 C CNN
F 3 "~" H 2350 10600 50  0001 C CNN
	1    2350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 10650 1900 10650
Text Label 1950 10650 0    50   ~ 0
GND
$Comp
L component:RESISTOR R9
U 1 1 61396BBC
P 2900 10450
F 0 "R9" H 2971 10496 50  0000 L CNN
F 1 "270" H 2971 10405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 10450 60  0001 C CNN
F 3 "" H 2900 10450 60  0000 C CNN
	1    2900 10450
	0    1    1    0   
$EndComp
$Comp
L component:RESISTOR R10
U 1 1 61399D7B
P 2900 10650
F 0 "R10" H 2971 10696 50  0000 L CNN
F 1 "270" H 2971 10605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 10650 60  0001 C CNN
F 3 "" H 2900 10650 60  0000 C CNN
	1    2900 10650
	0    1    1    0   
$EndComp
$Comp
L component:RESISTOR R11
U 1 1 6139A372
P 2900 10850
F 0 "R11" H 2971 10896 50  0000 L CNN
F 1 "270" H 2971 10805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 10850 60  0001 C CNN
F 3 "" H 2900 10850 60  0000 C CNN
	1    2900 10850
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10450 2650 10450
Wire Wire Line
	2550 10650 2650 10650
Wire Wire Line
	2550 10850 2650 10850
Wire Wire Line
	3150 10450 3450 10450
Wire Wire Line
	3150 10650 3450 10650
Wire Wire Line
	3150 10850 3450 10850
Text Label 3200 10450 0    50   ~ 0
SDA
Text Label 3200 10650 0    50   ~ 0
SCL
Text Label 3200 10850 0    50   ~ 0
IO0
$Comp
L component:RESISTOR R12
U 1 1 6143B1E8
P 8050 5900
F 0 "R12" H 8121 5946 50  0000 L CNN
F 1 "270" H 8121 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8050 5900 60  0001 C CNN
F 3 "" H 8050 5900 60  0000 C CNN
	1    8050 5900
	0    1    1    0   
$EndComp
$Comp
L component:RESISTOR R13
U 1 1 6143B56F
P 8050 6100
F 0 "R13" H 8121 6146 50  0000 L CNN
F 1 "270" H 8121 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8050 6100 60  0001 C CNN
F 3 "" H 8050 6100 60  0000 C CNN
	1    8050 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 5900 8600 5900
Wire Wire Line
	8300 6100 8600 6100
Wire Wire Line
	7800 6100 7050 6100
Wire Wire Line
	7800 5900 7050 5900
Text Label 7150 5900 0    50   ~ 0
VCC
Text Label 7150 6100 0    50   ~ 0
VCC
Text Label 8350 5900 0    50   ~ 0
SDA
Text Label 8350 6100 0    50   ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 614B6649
P 1050 10700
F 0 "J1" H 1158 10981 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1158 10890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1050 10700 50  0001 C CNN
F 3 "~" H 1050 10700 50  0001 C CNN
	1    1050 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10600 1650 10600
Wire Wire Line
	1250 10700 1650 10700
Wire Wire Line
	1250 10900 1650 10900
Text Label 1500 10600 0    50   ~ 0
GND
Text Label 1500 10700 0    50   ~ 0
VCC
Text Label 1500 10900 0    50   ~ 0
SDA
Wire Wire Line
	1250 10800 1650 10800
Text Label 1500 10800 0    50   ~ 0
SCL
$Comp
L component:RESISTOR R14
U 1 1 61570016
P 7250 7050
F 0 "R14" H 7321 7096 50  0000 L CNN
F 1 "270" H 7321 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7250 7050 60  0001 C CNN
F 3 "" H 7250 7050 60  0000 C CNN
	1    7250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 7400 7250 7300
Connection ~ 7250 7400
Wire Wire Line
	7250 6800 7250 6550
Wire Wire Line
	8700 6900 8400 6900
Text Label 8450 6900 0    50   ~ 0
ADC6
Text Label 7250 6650 0    50   ~ 0
ADC6
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 615EAC55
P 12600 1600
F 0 "J8" H 12708 1689 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12708 1690 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 1600 50  0001 C CNN
F 3 "~" H 12600 1600 50  0001 C CNN
	1    12600 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 615EBCA0
P 12600 1700
F 0 "J9" H 12708 1789 50  0000 C CNN
F 1 "-" H 12708 1790 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 1700 50  0001 C CNN
F 3 "~" H 12600 1700 50  0001 C CNN
	1    12600 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 615EC46D
P 12600 1800
F 0 "J10" H 12708 1981 50  0000 C CNN
F 1 "-" H 12708 1890 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 1800 50  0001 C CNN
F 3 "~" H 12600 1800 50  0001 C CNN
	1    12600 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 615EC7AA
P 12600 1900
F 0 "J11" H 12708 1989 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12708 1990 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 1900 50  0001 C CNN
F 3 "~" H 12600 1900 50  0001 C CNN
	1    12600 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 615ECBCD
P 12600 2000
F 0 "J12" H 12708 2089 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12708 2090 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 2000 50  0001 C CNN
F 3 "~" H 12600 2000 50  0001 C CNN
	1    12600 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 615ECF51
P 12600 2100
F 0 "J13" H 12708 2189 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12708 2190 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 2100 50  0001 C CNN
F 3 "~" H 12600 2100 50  0001 C CNN
	1    12600 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 61605A8D
P 14600 900
F 0 "J15" H 14572 878 50  0000 R CNN
F 1 "Conn_01x01_Male" H 14708 990 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 14600 900 50  0001 C CNN
F 3 "~" H 14600 900 50  0001 C CNN
	1    14600 900 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 61608F8A
P 14600 1100
F 0 "J16" H 14572 1078 50  0000 R CNN
F 1 "Conn_01x01_Male" H 14708 1190 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 14600 1100 50  0001 C CNN
F 3 "~" H 14600 1100 50  0001 C CNN
	1    14600 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 6160B3AF
P 12600 2800
F 0 "J14" H 12708 2889 50  0000 C CNN
F 1 "Conn_01x01_Male" H 12708 2890 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 12600 2800 50  0001 C CNN
F 3 "~" H 12600 2800 50  0001 C CNN
	1    12600 2800
	1    0    0    -1  
$EndComp
Wire Notes Line
	10500 3100 16050 3100
Wire Notes Line
	500  5500 16050 5500
$Comp
L component:RESISTOR R15
U 1 1 613B8780
P 5400 11000
F 0 "R15" H 5471 11046 50  0000 L CNN
F 1 "4k7" H 5471 10955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5400 11000 60  0001 C CNN
F 3 "" H 5400 11000 60  0000 C CNN
	1    5400 11000
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 11000 5150 10650
Connection ~ 5150 10650
Wire Wire Line
	5150 10650 4950 10650
Wire Wire Line
	5650 11000 6150 11000
Text Label 5900 11000 0    50   ~ 0
VCC
Wire Notes Line
	11800 9950 11800 5500
Wire Notes Line
	10500 500  10500 5500
$Comp
L Connector:Conn_01x04_Male J18
U 1 1 614558E5
P 12100 3450
F 0 "J18" V 12208 3594 50  0000 L CNN
F 1 "Conn_01x04_Male" V 12253 3594 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12100 3450 50  0001 C CNN
F 3 "~" H 12100 3450 50  0001 C CNN
	1    12100 3450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J21
U 1 1 61456FDF
P 13900 3450
F 0 "J21" V 14008 3594 50  0000 L CNN
F 1 "Conn_01x04_Male" V 14053 3594 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13900 3450 50  0001 C CNN
F 3 "~" H 13900 3450 50  0001 C CNN
	1    13900 3450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J20
U 1 1 61457455
P 13300 3450
F 0 "J20" V 13408 3594 50  0000 L CNN
F 1 "Conn_01x04_Male" V 13453 3594 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13300 3450 50  0001 C CNN
F 3 "~" H 13300 3450 50  0001 C CNN
	1    13300 3450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J19
U 1 1 614579CA
P 12700 3450
F 0 "J19" V 12808 3594 50  0000 L CNN
F 1 "Conn_01x04_Male" V 12853 3594 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12700 3450 50  0001 C CNN
F 3 "~" H 12700 3450 50  0001 C CNN
	1    12700 3450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J22
U 1 1 61457F99
P 14500 3450
F 0 "J22" V 14562 3594 50  0000 L CNN
F 1 "Conn_01x04_Male" V 14653 3594 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14500 3450 50  0001 C CNN
F 3 "~" H 14500 3450 50  0001 C CNN
	1    14500 3450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J17
U 1 1 6144E587
P 11500 3450
F 0 "J17" V 11608 3594 50  0000 L CNN
F 1 "Conn_01x04_Male" V 11653 3594 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11500 3450 50  0001 C CNN
F 3 "~" H 11500 3450 50  0001 C CNN
	1    11500 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 3650 11600 3700
Wire Wire Line
	11600 3700 12200 3700
Wire Wire Line
	14000 3700 14000 3650
Wire Wire Line
	11500 3650 11500 3750
Wire Wire Line
	11500 3750 12100 3750
Wire Wire Line
	13900 3750 13900 3650
Wire Wire Line
	11400 3650 11400 3800
Wire Wire Line
	11400 3800 12000 3800
Wire Wire Line
	13800 3800 13800 3650
Wire Wire Line
	11300 3650 11300 3850
Wire Wire Line
	11300 3850 11900 3850
Wire Wire Line
	13700 3850 13700 3650
Wire Wire Line
	13400 3650 13400 3700
Connection ~ 13400 3700
Wire Wire Line
	13400 3700 14000 3700
Wire Wire Line
	12800 3650 12800 3700
Connection ~ 12800 3700
Wire Wire Line
	12800 3700 13400 3700
Wire Wire Line
	12200 3650 12200 3700
Connection ~ 12200 3700
Wire Wire Line
	12200 3700 12800 3700
Wire Wire Line
	12100 3650 12100 3750
Connection ~ 12100 3750
Wire Wire Line
	12000 3650 12000 3800
Connection ~ 12000 3800
Wire Wire Line
	12000 3800 12600 3800
Wire Wire Line
	11900 3650 11900 3850
Connection ~ 11900 3850
Wire Wire Line
	11900 3850 12500 3850
Wire Wire Line
	12700 3650 12700 3750
Connection ~ 12700 3750
Wire Wire Line
	12700 3750 13300 3750
Wire Wire Line
	12100 3750 12700 3750
Wire Wire Line
	12600 3650 12600 3800
Connection ~ 12600 3800
Wire Wire Line
	12600 3800 13200 3800
Wire Wire Line
	12500 3650 12500 3850
Connection ~ 12500 3850
Wire Wire Line
	12500 3850 13100 3850
Wire Wire Line
	13300 3650 13300 3750
Connection ~ 13300 3750
Wire Wire Line
	13300 3750 13900 3750
Wire Wire Line
	13200 3650 13200 3800
Connection ~ 13200 3800
Wire Wire Line
	13200 3800 13800 3800
Wire Wire Line
	13100 3650 13100 3850
Connection ~ 13100 3850
Wire Wire Line
	13100 3850 13700 3850
Wire Wire Line
	14600 3650 14600 3700
Wire Wire Line
	14600 3700 14000 3700
Connection ~ 14000 3700
Wire Wire Line
	14500 3650 14500 3750
Wire Wire Line
	14500 3750 13900 3750
Connection ~ 13900 3750
Wire Wire Line
	14400 3650 14400 3800
Wire Wire Line
	14400 3800 13800 3800
Connection ~ 13800 3800
Wire Wire Line
	14300 3650 14300 3850
Wire Wire Line
	14300 3850 13700 3850
Connection ~ 13700 3850
$Comp
L Connector:Conn_01x04_Male J24
U 1 1 618934B8
P 12100 4350
F 0 "J24" V 12208 4494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 12253 4494 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12100 4350 50  0001 C CNN
F 3 "~" H 12100 4350 50  0001 C CNN
	1    12100 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J27
U 1 1 618934BE
P 13900 4350
F 0 "J27" V 14008 4494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 14053 4494 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13900 4350 50  0001 C CNN
F 3 "~" H 13900 4350 50  0001 C CNN
	1    13900 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J26
U 1 1 618934C4
P 13300 4350
F 0 "J26" V 13408 4494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 13453 4494 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13300 4350 50  0001 C CNN
F 3 "~" H 13300 4350 50  0001 C CNN
	1    13300 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J25
U 1 1 618934CA
P 12700 4350
F 0 "J25" V 12808 4494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 12853 4494 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12700 4350 50  0001 C CNN
F 3 "~" H 12700 4350 50  0001 C CNN
	1    12700 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J28
U 1 1 618934D0
P 14500 4350
F 0 "J28" V 14562 4494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 14653 4494 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14500 4350 50  0001 C CNN
F 3 "~" H 14500 4350 50  0001 C CNN
	1    14500 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J23
U 1 1 618934D6
P 11500 4350
F 0 "J23" V 11608 4494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 11653 4494 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11500 4350 50  0001 C CNN
F 3 "~" H 11500 4350 50  0001 C CNN
	1    11500 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 4550 11600 4600
Wire Wire Line
	11600 4600 12200 4600
Wire Wire Line
	14000 4600 14000 4550
Wire Wire Line
	11500 4550 11500 4650
Wire Wire Line
	11500 4650 12100 4650
Wire Wire Line
	13900 4650 13900 4550
Wire Wire Line
	11400 4550 11400 4700
Wire Wire Line
	11400 4700 12000 4700
Wire Wire Line
	13800 4700 13800 4550
Wire Wire Line
	11300 4550 11300 4750
Wire Wire Line
	11300 4750 11900 4750
Wire Wire Line
	13700 4750 13700 4550
Wire Wire Line
	13400 4550 13400 4600
Connection ~ 13400 4600
Wire Wire Line
	13400 4600 14000 4600
Wire Wire Line
	12800 4550 12800 4600
Connection ~ 12800 4600
Wire Wire Line
	12800 4600 13400 4600
Wire Wire Line
	12200 4550 12200 4600
Connection ~ 12200 4600
Wire Wire Line
	12200 4600 12800 4600
Wire Wire Line
	12100 4550 12100 4650
Connection ~ 12100 4650
Wire Wire Line
	12000 4550 12000 4700
Connection ~ 12000 4700
Wire Wire Line
	12000 4700 12600 4700
Wire Wire Line
	11900 4550 11900 4750
Connection ~ 11900 4750
Wire Wire Line
	11900 4750 12500 4750
Wire Wire Line
	12700 4550 12700 4650
Connection ~ 12700 4650
Wire Wire Line
	12700 4650 13300 4650
Wire Wire Line
	12100 4650 12700 4650
Wire Wire Line
	12600 4550 12600 4700
Connection ~ 12600 4700
Wire Wire Line
	12600 4700 13200 4700
Wire Wire Line
	12500 4550 12500 4750
Connection ~ 12500 4750
Wire Wire Line
	12500 4750 13100 4750
Wire Wire Line
	13300 4550 13300 4650
Connection ~ 13300 4650
Wire Wire Line
	13300 4650 13900 4650
Wire Wire Line
	13200 4550 13200 4700
Connection ~ 13200 4700
Wire Wire Line
	13200 4700 13800 4700
Wire Wire Line
	13100 4550 13100 4750
Connection ~ 13100 4750
Wire Wire Line
	13100 4750 13700 4750
Wire Wire Line
	14600 4550 14600 4600
Wire Wire Line
	14600 4600 14000 4600
Connection ~ 14000 4600
Wire Wire Line
	14500 4550 14500 4650
Wire Wire Line
	14500 4650 13900 4650
Connection ~ 13900 4650
Wire Wire Line
	14400 4550 14400 4700
Wire Wire Line
	14400 4700 13800 4700
Connection ~ 13800 4700
Wire Wire Line
	14300 4550 14300 4750
Wire Wire Line
	14300 4750 13700 4750
Connection ~ 13700 4750
$Comp
L Connector:USB_A J29
U 1 1 6190252F
P 7500 2750
F 0 "J29" H 7557 3217 50  0000 C CNN
F 1 "USB_A" H 7557 3126 50  0000 C CNN
F 2 "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" H 7650 2700 50  0001 C CNN
F 3 " ~" H 7650 2700 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U10
U 1 1 61A31944
P 2350 2700
F 0 "U10" H 2350 3865 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 2350 3774 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_1" H 3050 1700 50  0001 C CNN
F 3 "" H 3050 1700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U11
U 1 1 61A39763
P 4900 2700
F 0 "U11" H 4900 3865 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 4900 3774 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_1" H 5600 1700 50  0001 C CNN
F 3 "" H 5600 1700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2300 1250 2300
Wire Wire Line
	1250 2300 1250 1400
Wire Wire Line
	1250 1400 3700 1400
Wire Wire Line
	3700 1400 3700 2400
Wire Wire Line
	3700 2400 4100 2400
Wire Wire Line
	4100 2300 3800 2300
Wire Wire Line
	3800 2300 3800 1300
Wire Wire Line
	3800 1300 1150 1300
Wire Wire Line
	1150 1300 1150 2400
Wire Wire Line
	1150 2400 1550 2400
Wire Wire Line
	1550 3500 1150 3500
Wire Wire Line
	1150 3500 1150 4000
Wire Wire Line
	1150 4000 3900 4000
Wire Wire Line
	3900 4000 3900 3500
Wire Wire Line
	3900 3500 4100 3500
Wire Wire Line
	1500 3600 1250 3600
Wire Wire Line
	1250 3600 1250 3900
Wire Wire Line
	1250 3900 4000 3900
Wire Wire Line
	4000 3900 4000 3600
Wire Wire Line
	4000 3600 4100 3600
Wire Wire Line
	7500 3150 7500 3900
Wire Wire Line
	7500 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	7800 2550 7900 2550
Wire Wire Line
	7900 2550 7900 4000
Wire Wire Line
	7900 4000 3900 4000
Connection ~ 3900 4000
Wire Wire Line
	1550 2500 950  2500
Wire Wire Line
	950  2500 950  1050
Wire Wire Line
	950  1050 8350 1050
Wire Wire Line
	8350 1050 8350 2850
Wire Wire Line
	8350 2850 7800 2850
Wire Wire Line
	7800 2750 8250 2750
Wire Wire Line
	8250 2750 8250 1150
Wire Wire Line
	8250 1150 1050 1150
Wire Wire Line
	1050 1150 1050 2600
Wire Wire Line
	1050 2600 1550 2600
Text Label 7850 2550 0    50   ~ 0
VBUS
Text Label 7500 3250 0    50   ~ 0
GROUND
$Comp
L Connector:Conn_01x03_Male J30
U 1 1 611877F9
P 12250 7850
F 0 "J30" V 12358 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 12313 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 12250 7850 50  0001 C CNN
F 3 "~" H 12250 7850 50  0001 C CNN
	1    12250 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J31
U 1 1 6120A96A
P 12750 7850
F 0 "J31" V 12858 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 12813 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 12750 7850 50  0001 C CNN
F 3 "~" H 12750 7850 50  0001 C CNN
	1    12750 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J32
U 1 1 6120F623
P 13250 7850
F 0 "J32" V 13358 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 13313 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 13250 7850 50  0001 C CNN
F 3 "~" H 13250 7850 50  0001 C CNN
	1    13250 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J33
U 1 1 612101B7
P 13750 7850
F 0 "J33" V 13858 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 13813 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 13750 7850 50  0001 C CNN
F 3 "~" H 13750 7850 50  0001 C CNN
	1    13750 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J34
U 1 1 612108CB
P 14250 7850
F 0 "J34" V 14358 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 14313 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 14250 7850 50  0001 C CNN
F 3 "~" H 14250 7850 50  0001 C CNN
	1    14250 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J35
U 1 1 61210E8C
P 14750 7850
F 0 "J35" V 14858 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 14813 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 14750 7850 50  0001 C CNN
F 3 "~" H 14750 7850 50  0001 C CNN
	1    14750 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J36
U 1 1 61211581
P 15250 7850
F 0 "J36" V 15358 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 15313 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 15250 7850 50  0001 C CNN
F 3 "~" H 15250 7850 50  0001 C CNN
	1    15250 7850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J37
U 1 1 61211B13
P 15750 7850
F 0 "J37" V 15858 7662 50  0000 R CNN
F 1 "Conn_01x03_Male" V 15813 7662 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 15750 7850 50  0001 C CNN
F 3 "~" H 15750 7850 50  0001 C CNN
	1    15750 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 7650 12150 7500
Wire Wire Line
	12150 7500 12650 7500
Wire Wire Line
	12650 7650 12650 7500
Connection ~ 12650 7500
Wire Wire Line
	12650 7500 13150 7500
Wire Wire Line
	13150 7650 13150 7500
Connection ~ 13150 7500
Wire Wire Line
	13150 7500 13650 7500
Wire Wire Line
	13650 7650 13650 7500
Connection ~ 13650 7500
Wire Wire Line
	13650 7500 14150 7500
Wire Wire Line
	14150 7650 14150 7500
Connection ~ 14150 7500
Wire Wire Line
	14150 7500 14650 7500
Wire Wire Line
	14650 7650 14650 7500
Connection ~ 14650 7500
Wire Wire Line
	14650 7500 15150 7500
Wire Wire Line
	15150 7650 15150 7500
Connection ~ 15150 7500
Wire Wire Line
	15150 7500 15650 7500
Wire Wire Line
	15650 7650 15650 7500
Wire Wire Line
	12350 7650 12350 7400
Wire Wire Line
	12350 7400 12850 7400
Wire Wire Line
	15850 7400 15850 7650
Wire Wire Line
	15350 7650 15350 7400
Connection ~ 15350 7400
Wire Wire Line
	15350 7400 15850 7400
Wire Wire Line
	14850 7650 14850 7400
Connection ~ 14850 7400
Wire Wire Line
	14850 7400 15350 7400
Wire Wire Line
	14350 7650 14350 7400
Connection ~ 14350 7400
Wire Wire Line
	14350 7400 14850 7400
Wire Wire Line
	13850 7650 13850 7400
Connection ~ 13850 7400
Wire Wire Line
	13850 7400 14350 7400
Wire Wire Line
	13350 7650 13350 7400
Connection ~ 13350 7400
Wire Wire Line
	13350 7400 13850 7400
Wire Wire Line
	12850 7650 12850 7400
Connection ~ 12850 7400
Wire Wire Line
	12850 7400 13350 7400
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J38
U 1 1 615A94A7
P 13800 9050
F 0 "J38" H 13850 9467 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 13850 9376 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 13800 9050 50  0001 C CNN
F 3 "~" H 13800 9050 50  0001 C CNN
	1    13800 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 8850 13300 8850
Wire Wire Line
	13600 8950 13300 8950
Wire Wire Line
	13600 9050 13300 9050
Wire Wire Line
	13600 9150 13300 9150
Wire Wire Line
	13600 9250 13300 9250
Wire Wire Line
	14100 9250 14550 9250
Wire Wire Line
	14100 9150 14550 9150
Wire Wire Line
	14100 9050 14550 9050
Wire Wire Line
	14100 8950 14550 8950
Wire Wire Line
	14100 8850 14550 8850
Text Label 13300 8850 0    50   ~ 0
GND
Text Label 14300 8850 0    50   ~ 0
AVCC
Text Label 12150 7500 0    50   ~ 0
GND
Text Label 12400 7400 0    50   ~ 0
AVCC
Wire Wire Line
	12750 7650 12750 7550
Wire Wire Line
	13250 7650 13250 7550
Wire Wire Line
	13750 7650 13750 7550
Wire Wire Line
	14250 7650 14250 7550
Wire Wire Line
	14750 7650 14750 7550
Wire Wire Line
	15250 7650 15250 7550
Wire Wire Line
	15750 7650 15750 7550
Text Label 13300 8950 0    50   ~ 0
A0
Wire Wire Line
	12250 7650 12250 7550
Text Label 12250 7600 0    50   ~ 0
A0
Text Label 12750 7600 0    50   ~ 0
A1
Text Label 13250 7600 0    50   ~ 0
A2
Text Label 13750 7600 0    50   ~ 0
A3
Text Label 14250 7600 0    50   ~ 0
A4
Text Label 14750 7600 0    50   ~ 0
A5
Text Label 15250 7600 0    50   ~ 0
A6
Text Label 15750 7600 0    50   ~ 0
A7
Text Label 14300 8950 0    50   ~ 0
A1
Text Label 13300 9050 0    50   ~ 0
A2
Text Label 14300 9050 0    50   ~ 0
A3
Text Label 13300 9150 0    50   ~ 0
A4
Text Label 14300 9150 0    50   ~ 0
A5
Text Label 13300 9250 0    50   ~ 0
A6
Text Label 14300 9250 0    50   ~ 0
A7
$Comp
L Device:C_Small C4
U 1 1 61AF650B
P 15300 9050
F 0 "C4" H 15392 9096 50  0000 L CNN
F 1 "0.1" H 15392 9005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15300 9050 50  0001 C CNN
F 3 "~" H 15300 9050 50  0001 C CNN
	1    15300 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61B05BA9
P 12550 9000
F 0 "C3" H 12642 9046 50  0000 L CNN
F 1 "0.1" H 12642 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12550 9000 50  0001 C CNN
F 3 "~" H 12550 9000 50  0001 C CNN
	1    12550 9000
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR08
U 1 1 61B10B6C
P 15300 9200
F 0 "#PWR08" H 15300 9200 30  0001 C CNN
F 1 "GND" H 15300 9130 30  0001 C CNN
F 2 "" H 15300 9200 60  0001 C CNN
F 3 "" H 15300 9200 60  0001 C CNN
	1    15300 9200
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR07
U 1 1 61B17885
P 12550 9150
F 0 "#PWR07" H 12550 9150 30  0001 C CNN
F 1 "GND" H 12550 9080 30  0001 C CNN
F 2 "" H 12550 9150 60  0001 C CNN
F 3 "" H 12550 9150 60  0001 C CNN
	1    12550 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 8950 15300 8750
Wire Wire Line
	12550 8900 12550 8700
Text Label 12550 8800 0    50   ~ 0
AVCC
Text Label 15300 8850 0    50   ~ 0
AVCC
$Comp
L Switch:SW_SPST SW1
U 1 1 61C7BFFE
P 11050 7950
F 0 "SW1" H 11050 8185 50  0000 C CNN
F 1 "SW_SPST" H 11050 8094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 11050 7950 50  0001 C CNN
F 3 "~" H 11050 7950 50  0001 C CNN
	1    11050 7950
	1    0    0    -1  
$EndComp
$Comp
L component:DIODE D4
U 1 1 61CA4581
P 11350 8150
F 0 "D4" V 11312 8228 40  0000 L CNN
F 1 "-" V 11388 8228 40  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 11350 8150 60  0001 C CNN
F 3 "" H 11350 8150 60  0000 C CNN
	1    11350 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 7950 10750 7950
Wire Wire Line
	10750 7950 10750 8550
Wire Wire Line
	11350 8350 11350 8550
Text Label 10750 8450 0    50   ~ 0
ROW3
Text Label 11350 8450 0    50   ~ 0
COL6
Wire Wire Line
	11350 7950 11250 7950
$Comp
L Switch:SW_SPST SW2
U 1 1 61DC93EF
P 13200 6000
F 0 "SW2" H 13200 6235 50  0000 C CNN
F 1 "SW_SPST" H 13200 6144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 13200 6000 50  0001 C CNN
F 3 "~" H 13200 6000 50  0001 C CNN
	1    13200 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 61DD4983
P 13200 6300
F 0 "SW3" H 13200 6535 50  0000 C CNN
F 1 "SW_SPST" H 13200 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 13200 6300 50  0001 C CNN
F 3 "~" H 13200 6300 50  0001 C CNN
	1    13200 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 61DD62F3
P 13200 6600
F 0 "SW4" H 13200 6835 50  0000 C CNN
F 1 "SW_SPST" H 13200 6744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 13200 6600 50  0001 C CNN
F 3 "~" H 13200 6600 50  0001 C CNN
	1    13200 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 61DD6A1F
P 13200 6900
F 0 "SW5" H 13200 7135 50  0000 C CNN
F 1 "SW_SPST" H 13200 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 13200 6900 50  0001 C CNN
F 3 "~" H 13200 6900 50  0001 C CNN
	1    13200 6900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 61DD7166
P 14200 6000
F 0 "SW6" H 14200 6235 50  0000 C CNN
F 1 "SW_SPST" H 14200 6144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 14200 6000 50  0001 C CNN
F 3 "~" H 14200 6000 50  0001 C CNN
	1    14200 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 61DD7FA3
P 14200 6300
F 0 "SW7" H 14200 6535 50  0000 C CNN
F 1 "SW_SPST" H 14200 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 14200 6300 50  0001 C CNN
F 3 "~" H 14200 6300 50  0001 C CNN
	1    14200 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 61DD8554
P 14200 6600
F 0 "SW8" H 14200 6835 50  0000 C CNN
F 1 "SW_SPST" H 14200 6744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 14200 6600 50  0001 C CNN
F 3 "~" H 14200 6600 50  0001 C CNN
	1    14200 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 61DD8D14
P 14200 6900
F 0 "SW9" H 14200 7135 50  0000 C CNN
F 1 "SW_SPST" H 14200 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 14200 6900 50  0001 C CNN
F 3 "~" H 14200 6900 50  0001 C CNN
	1    14200 6900
	1    0    0    -1  
$EndComp
Wire Notes Line
	11800 7200 16050 7200
$Comp
L Connector:Conn_01x06_Male J39
U 1 1 61E2E2C1
P 15450 6400
F 0 "J39" H 15558 6781 50  0000 C CNN
F 1 "Conn_01x06_Male" H 15558 6690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 15450 6400 50  0001 C CNN
F 3 "~" H 15450 6400 50  0001 C CNN
	1    15450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 6200 15950 6200
Wire Wire Line
	15950 6200 15950 5650
Wire Wire Line
	15950 5650 14000 5650
Wire Wire Line
	14000 5650 14000 6000
Wire Wire Line
	14000 6000 14000 6300
Connection ~ 14000 6000
Wire Wire Line
	14000 6300 14000 6600
Connection ~ 14000 6300
Wire Wire Line
	14000 6600 14000 6900
Connection ~ 14000 6600
Wire Wire Line
	13000 6900 13000 6600
Wire Wire Line
	13000 6600 13000 6300
Connection ~ 13000 6600
Wire Wire Line
	13000 6300 13000 6000
Connection ~ 13000 6300
Wire Wire Line
	13000 6000 13000 5600
Wire Wire Line
	13000 5600 16000 5600
Wire Wire Line
	16000 5600 16000 6300
Wire Wire Line
	16000 6300 15650 6300
Connection ~ 13000 6000
Wire Wire Line
	13400 6000 13400 6200
Wire Wire Line
	13400 6200 14400 6200
Wire Wire Line
	14400 6200 14400 6000
Wire Wire Line
	13400 6300 13400 6500
Wire Wire Line
	13400 6500 14400 6500
Wire Wire Line
	14400 6500 14400 6300
Wire Wire Line
	13400 6600 13400 6800
Wire Wire Line
	13400 6800 14400 6800
Wire Wire Line
	14400 6800 14400 6600
Wire Wire Line
	13400 6900 13400 7100
Wire Wire Line
	13400 7100 14400 7100
Wire Wire Line
	14400 7100 14400 6900
Wire Wire Line
	14400 7100 15950 7100
Wire Wire Line
	15950 7100 15950 6400
Wire Wire Line
	15950 6400 15650 6400
Connection ~ 14400 7100
Wire Wire Line
	15650 6500 15900 6500
Wire Wire Line
	15900 6500 15900 7050
Wire Wire Line
	15900 7050 14450 7050
Wire Wire Line
	14450 7050 14450 6800
Wire Wire Line
	14450 6800 14400 6800
Connection ~ 14400 6800
Wire Wire Line
	14400 6500 14500 6500
Wire Wire Line
	14500 6500 14500 7000
Wire Wire Line
	14500 7000 15850 7000
Wire Wire Line
	15850 7000 15850 6600
Wire Wire Line
	15850 6600 15650 6600
Connection ~ 14400 6500
Wire Wire Line
	15650 6700 15800 6700
Wire Wire Line
	15800 6700 15800 6950
Wire Wire Line
	15800 6950 14550 6950
Wire Wire Line
	14550 6950 14550 6200
Wire Wire Line
	14550 6200 14400 6200
Connection ~ 14400 6200
Text Label 10875 2575 0    50   ~ 0
TX3P
Text Label 10875 1875 0    50   ~ 0
TX3
Wire Wire Line
	10875 2425 10875 2725
Wire Wire Line
	10875 1925 10875 1725
$Comp
L component:RESISTOR R4
U 1 1 619B0E5E
P 10875 2175
F 0 "R4" H 10946 2221 50  0000 L CNN
F 1 "270" H 10946 2130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10875 2175 60  0001 C CNN
F 3 "" H 10875 2175 60  0000 C CNN
	1    10875 2175
	1    0    0    -1  
$EndComp
Text Label 10875 1475 0    50   ~ 0
SDA1
Wire Wire Line
	10875 1325 10875 1625
$Comp
L component:VCC #PWR06
U 1 1 619596BD
P 10875 825
F 0 "#PWR06" H 10875 925 30  0001 C CNN
F 1 "VCC" H 10875 925 30  0000 C CNN
F 2 "" H 10875 825 60  0001 C CNN
F 3 "" H 10875 825 60  0001 C CNN
	1    10875 825 
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R2
U 1 1 6194D901
P 10875 1075
F 0 "R2" H 10946 1121 50  0000 L CNN
F 1 "4k7" H 10946 1030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10875 1075 60  0001 C CNN
F 3 "" H 10875 1075 60  0000 C CNN
	1    10875 1075
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R16
U 1 1 612EAB34
P 11150 1075
F 0 "R16" H 11221 1121 50  0000 L CNN
F 1 "4k7" H 11221 1030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11150 1075 60  0001 C CNN
F 3 "" H 11150 1075 60  0000 C CNN
	1    11150 1075
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R18
U 1 1 612EB538
P 11425 1075
F 0 "R18" H 11496 1121 50  0000 L CNN
F 1 "4k7" H 11496 1030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11425 1075 60  0001 C CNN
F 3 "" H 11425 1075 60  0000 C CNN
	1    11425 1075
	1    0    0    -1  
$EndComp
$Comp
L component:VCC #PWR09
U 1 1 612EB974
P 11150 825
F 0 "#PWR09" H 11150 925 30  0001 C CNN
F 1 "VCC" H 11150 925 30  0000 C CNN
F 2 "" H 11150 825 60  0001 C CNN
F 3 "" H 11150 825 60  0001 C CNN
	1    11150 825 
	1    0    0    -1  
$EndComp
$Comp
L component:VCC #PWR011
U 1 1 612EBC0A
P 11425 825
F 0 "#PWR011" H 11425 925 30  0001 C CNN
F 1 "VCC" H 11425 925 30  0000 C CNN
F 2 "" H 11425 825 60  0001 C CNN
F 3 "" H 11425 825 60  0001 C CNN
	1    11425 825 
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R17
U 1 1 612ECA54
P 11150 2175
F 0 "R17" H 11221 2221 50  0000 L CNN
F 1 "4k7" H 11221 2130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11150 2175 60  0001 C CNN
F 3 "" H 11150 2175 60  0000 C CNN
	1    11150 2175
	1    0    0    -1  
$EndComp
$Comp
L component:RESISTOR R19
U 1 1 612ED3BB
P 11425 2175
F 0 "R19" H 11496 2221 50  0000 L CNN
F 1 "4k7" H 11496 2130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 11425 2175 60  0001 C CNN
F 3 "" H 11425 2175 60  0000 C CNN
	1    11425 2175
	1    0    0    -1  
$EndComp
$Comp
L component:VCC #PWR010
U 1 1 612EDB3F
P 11150 1925
F 0 "#PWR010" H 11150 2025 30  0001 C CNN
F 1 "VCC" H 11150 2025 30  0000 C CNN
F 2 "" H 11150 1925 60  0001 C CNN
F 3 "" H 11150 1925 60  0001 C CNN
	1    11150 1925
	1    0    0    -1  
$EndComp
$Comp
L component:VCC #PWR012
U 1 1 612EFC60
P 11425 1925
F 0 "#PWR012" H 11425 2025 30  0001 C CNN
F 1 "VCC" H 11425 2025 30  0000 C CNN
F 2 "" H 11425 1925 60  0001 C CNN
F 3 "" H 11425 1925 60  0001 C CNN
	1    11425 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 1325 11150 1625
Wire Wire Line
	11425 1325 11425 1625
Wire Wire Line
	11150 2425 11150 2725
Wire Wire Line
	11425 2425 11425 2725
Text Label 11150 1550 1    50   ~ 0
GPIO0
Text Label 11425 1550 1    50   ~ 0
GPIO1
Text Label 11150 2650 1    50   ~ 0
GPIO2
Text Label 11425 2650 1    50   ~ 0
GPIO3
$Comp
L Switch:SW_SPST SW10
U 1 1 61461516
P 11000 6625
F 0 "SW10" H 11000 6860 50  0000 C CNN
F 1 "SW_SPST" H 11000 6769 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 11000 6625 50  0001 C CNN
F 3 "~" H 11000 6625 50  0001 C CNN
	1    11000 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6625 10700 6625
Wire Wire Line
	10700 6625 10700 7200
Wire Wire Line
	11200 6625 11325 6625
Wire Wire Line
	11325 6625 11325 7200
Text Label 10700 7025 1    50   ~ 0
RESET
Text Label 11325 7000 1    50   ~ 0
GND
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U12
U 1 1 611CB715
P 9275 4150
F 0 "U12" H 9275 3261 50  0000 C CNN
F 1 "STM32F030F4Px" H 9275 3170 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8875 3450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 9275 4150 50  0001 C CNN
	1    9275 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 3650 10050 3650
Wire Wire Line
	9775 3750 10050 3750
Wire Wire Line
	9775 3850 10050 3850
Wire Wire Line
	9775 3950 10050 3950
Wire Wire Line
	9775 4050 10050 4050
Wire Wire Line
	9775 4150 10050 4150
Wire Wire Line
	9775 4250 10050 4250
Wire Wire Line
	9775 4350 10050 4350
Text Label 9825 3650 0    50   ~ 0
A0
Text Label 9825 3750 0    50   ~ 0
A1
Text Label 9825 3850 0    50   ~ 0
A2
Text Label 9825 3950 0    50   ~ 0
A3
Text Label 9825 4050 0    50   ~ 0
A4
Text Label 9825 4150 0    50   ~ 0
A5
Text Label 9825 4250 0    50   ~ 0
A6
Text Label 9825 4350 0    50   ~ 0
A7
Wire Wire Line
	9775 4450 10050 4450
Wire Wire Line
	9775 4550 10050 4550
Wire Wire Line
	9775 4650 10050 4650
Wire Wire Line
	9775 4750 10050 4750
Wire Wire Line
	8775 3850 8450 3850
Wire Wire Line
	8775 3650 8450 3650
Text Label 9800 4750 0    50   ~ 0
SWCLK
Text Label 9800 4650 0    50   ~ 0
SWDIO
Text Label 9825 4550 0    50   ~ 0
RX
Text Label 9825 4450 0    50   ~ 0
TX
Wire Wire Line
	9375 3450 9375 3175
Text Label 9275 3400 1    50   ~ 0
AVCC
Text Label 9375 3400 1    50   ~ 0
AVCC
$Comp
L component:GND #PWR0105
U 1 1 617400EB
P 9275 5000
F 0 "#PWR0105" H 9275 5000 30  0001 C CNN
F 1 "GND" H 9275 4930 30  0001 C CNN
F 2 "" H 9275 5000 60  0001 C CNN
F 3 "" H 9275 5000 60  0001 C CNN
	1    9275 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 617B7326
P 8225 4550
F 0 "Y1" H 8225 4818 50  0000 C CNN
F 1 "Crystal" H 8225 4727 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 8225 4550 50  0001 C CNN
F 3 "~" H 8225 4550 50  0001 C CNN
	1    8225 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 4550 8450 4550
Wire Wire Line
	8775 4450 8450 4450
Wire Wire Line
	8450 4450 8450 4150
Wire Wire Line
	8450 4150 8075 4150
Wire Wire Line
	8075 4150 8075 4550
$Comp
L Device:C_Small C5
U 1 1 6186CC29
P 8075 4800
F 0 "C5" H 8167 4846 50  0000 L CNN
F 1 "0.1" H 8167 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8075 4800 50  0001 C CNN
F 3 "~" H 8075 4800 50  0001 C CNN
	1    8075 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 618751B7
P 8450 4800
F 0 "C6" H 8542 4846 50  0000 L CNN
F 1 "0.1" H 8542 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8450 4800 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR0106
U 1 1 6187AC6B
P 8450 4950
F 0 "#PWR0106" H 8450 4950 30  0001 C CNN
F 1 "GND" H 8450 4880 30  0001 C CNN
F 2 "" H 8450 4950 60  0001 C CNN
F 3 "" H 8450 4950 60  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR0107
U 1 1 61883EDE
P 8075 4950
F 0 "#PWR0107" H 8075 4950 30  0001 C CNN
F 1 "GND" H 8075 4880 30  0001 C CNN
F 2 "" H 8075 4950 60  0001 C CNN
F 3 "" H 8075 4950 60  0001 C CNN
	1    8075 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 4700 8075 4550
Connection ~ 8075 4550
Wire Wire Line
	8450 4700 8450 4550
Connection ~ 8450 4550
Wire Wire Line
	8450 4550 8775 4550
$Comp
L component:LED D5
U 1 1 6193796F
P 10275 4450
F 0 "D5" V 10229 4528 50  0000 L CNN
F 1 "LED" V 10320 4528 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10275 4450 60  0001 C CNN
F 3 "" H 10275 4450 60  0000 C CNN
	1    10275 4450
	0    1    1    0   
$EndComp
$Comp
L component:RESISTOR R20
U 1 1 61940405
P 10275 4000
F 0 "R20" H 10346 4046 50  0000 L CNN
F 1 "270" H 10346 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10275 4000 60  0001 C CNN
F 3 "" H 10275 4000 60  0000 C CNN
	1    10275 4000
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR013
U 1 1 6194F72F
P 10275 4700
F 0 "#PWR013" H 10275 4700 30  0001 C CNN
F 1 "GND" H 10275 4630 30  0001 C CNN
F 2 "" H 10275 4700 60  0001 C CNN
F 3 "" H 10275 4700 60  0001 C CNN
	1    10275 4700
	1    0    0    -1  
$EndComp
Text Label 10275 3775 1    50   ~ 0
TLED
Wire Wire Line
	8775 4750 8675 4750
Text Label 8475 3850 0    50   ~ 0
BOOT0
Text Label 8500 3650 0    50   ~ 0
NRST
Wire Wire Line
	9275 3175 9275 3450
$Comp
L Connector:Conn_01x06_Male J40
U 1 1 6122B062
P 9475 3150
F 0 "J40" H 9583 3531 50  0000 C CNN
F 1 "Conn_01x06_Male" H 9583 3440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9475 3150 50  0001 C CNN
F 3 "~" H 9475 3150 50  0001 C CNN
	1    9475 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 2950 10050 2950
Wire Wire Line
	9675 3050 10050 3050
Wire Wire Line
	9675 3150 10050 3150
Wire Wire Line
	9675 3250 10050 3250
Wire Wire Line
	9675 3350 10050 3350
Wire Wire Line
	9675 3450 10050 3450
Text Label 9700 2950 0    50   ~ 0
GND
Text Label 9700 3050 0    50   ~ 0
AVCC
Text Label 9700 3150 0    50   ~ 0
TX
Text Label 9700 3250 0    50   ~ 0
RX
Text Label 9700 3350 0    50   ~ 0
SWDIO
Text Label 9700 3450 0    50   ~ 0
SWCLK
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 6155A2E5
P 9275 2425
F 0 "JP1" H 9275 2637 50  0000 C CNN
F 1 "Jumper_NC_Small" H 9275 2546 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 9275 2425 50  0001 C CNN
F 3 "~" H 9275 2425 50  0001 C CNN
	1    9275 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 61561886
P 9275 2675
F 0 "JP2" H 9275 2860 50  0000 C CNN
F 1 "Jumper_NO_Small" H 9275 2769 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9275 2675 50  0001 C CNN
F 3 "~" H 9275 2675 50  0001 C CNN
	1    9275 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 2425 8725 2425
Wire Wire Line
	8725 2425 8725 2675
Wire Wire Line
	8725 2675 9175 2675
Wire Wire Line
	9375 2675 9950 2675
Wire Wire Line
	9375 2425 9950 2425
Text Label 9725 2425 0    50   ~ 0
GND
Text Label 9700 2675 0    50   ~ 0
AVCC
Text Label 8775 2425 0    50   ~ 0
BOOT0
$Comp
L Device:C_Small C7
U 1 1 61681C8B
P 9225 1725
F 0 "C7" H 9317 1771 50  0000 L CNN
F 1 "0.1" H 9317 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9225 1725 50  0001 C CNN
F 3 "~" H 9225 1725 50  0001 C CNN
	1    9225 1725
	1    0    0    -1  
$EndComp
$Comp
L component:GND #PWR014
U 1 1 6168F407
P 9225 1875
F 0 "#PWR014" H 9225 1875 30  0001 C CNN
F 1 "GND" H 9225 1805 30  0001 C CNN
F 2 "" H 9225 1875 60  0001 C CNN
F 3 "" H 9225 1875 60  0001 C CNN
	1    9225 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 1625 9225 1425
Text Label 9225 1550 0    50   ~ 0
AVCC
Wire Wire Line
	10275 3750 10275 3575
Wire Wire Line
	10275 3575 10150 3575
Wire Wire Line
	10150 3575 10150 5325
Wire Wire Line
	10150 5325 8675 5325
Wire Wire Line
	8675 5325 8675 4750
$EndSCHEMATC
