MCU             = atmega48
OPT             = 3 -mcall-prologues
F_CPU           = 19660800UL
INLINE          = inline


LED_R__PORT     = B
LED_R__PIN      = 1

LED_G__PORT     = D
LED_G__PIN      = 3

LED_B__PORT     = B
LED_B__PIN      = 2
